nohup: ignoring input

=== Running matmul-attention: kernels=1,4,9,102 profiling_start_depth=6 ===
/root/cutegen_test/venv/lib/python3.10/site-packages/google/api_core/_python_version_support.py:254: FutureWarning: You are using a Python version (3.10.12) which Google will stop supporting in new releases of google.api_core once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.api_core past that date.
  warnings.warn(message, FutureWarning)
/root/cutegen_test/cutegen/llm_api.py:8: FutureWarning: 

All support for the `google.generativeai` package has ended. It will no longer be receiving 
updates or bug fixes. Please switch to the `google.genai` package as soon as possible.
See README for more details:

https://github.com/google-gemini/deprecated-generative-ai-python/blob/main/README.md

  import google.generativeai as genai
['1_Square_matrix_multiplication_.py', '4_Matrix_vector_multiplication_.py', '9_Tall_skinny_matrix_multiplication_.py', '102_ScaledDotProductAttention.py']
Node 0_20260820-230732 initialized
Node 0_20260820-230732 run iteration 0
Use only PTX loaded through cutegen.ptx_runtime.PtxModule. Preserve the validate_generated_code hook and do not emit CUDA C++.You write custom NVIDIA PTX kernels to replace the PyTorch operators in a
reference architecture.

TARGET_GPU: NVIDIA GeForce RTX 4090
TARGET_COMPUTE_CAPABILITY: 8.9
TARGET_ARCHITECTURE: sm_89

The reference architecture is:
```python
import torch
import torch.nn as nn

class Model(nn.Module):
    """
    Simple model that performs a single square matrix multiplication (C = A * B)
    """
    def __init__(self):
        super(Model, self).__init__()
    
    def forward(self, A: torch.Tensor, B: torch.Tensor) -> torch.Tensor:
        """
        Performs the matrix multiplication.

        Args:
        A (torch.Tensor): Input matrix A of shape (N, N).
        B (torch.Tensor): Input matrix B of shape (N, N).

        Returns:
        torch.Tensor: Output matrix C of shape (N, N).
        """
        return torch.matmul(A, B)

N = 2048 * 2

def get_inputs():
    A = torch.rand(N, N)
    B = torch.rand(N, N)
    return [A, B]

def get_init_inputs():
    return []  # No special initialization inputs needed
```

Implement an architecture named `ModelNew` whose `forward()` performs the
complete reference computation using one custom PTX kernel. Return the complete
Python source in exactly one fenced code block and no explanatory text.

Required source structure:

```python
import torch
import torch.nn as nn
from cutegen.ptx_runtime import PtxModule, i32, u32, i64, u64, f32, f64

PTX_SOURCE = r"""
// complete PTX module containing a visible .entry
"""

_ptx_module = None

def _get_ptx_module():
    global _ptx_module
    if _ptx_module is None:
        _ptx_module = PtxModule(PTX_SOURCE)
    return _ptx_module

def validate_generated_code():
    # Force PTX JIT assembly and entry-point lookup during compile validation.
    _get_ptx_module().function("the_entry_name")

class ModelNew(nn.Module):
    def __init__(self, ...):
        super().__init__()
        # Match the reference constructor and parameters exactly.

    def forward(self, ...):
        # Allocate output tensors with torch.empty only.
        # Launch PTX on the current PyTorch stream and return the output.
        ...
```

Launch kernels with:

```python
module.launch(
    "the_entry_name",
    grid=(grid_x, grid_y, grid_z),
    block=(block_x, block_y, block_z),
    arguments=[input_tensor, output_tensor, i32(size)],
    shared_memory=0,
    stream=torch.cuda.current_stream(input_tensor.device),
)
```

Contract and safety rules:
- PTX must use a valid `.version`, `.target sm_89`, and `.address_size 64`.
- Use only instructions available on sm_89; never emit sm_90-only features.
- Every `.entry` parameter must exactly match the order, width, and type of the
  arguments passed to `module.launch`.
- Tensor arguments correspond to `.u64` device pointers.
- Scalar arguments must use the matching typed helper (`i32`, `u32`, `i64`,
  `u64`, `f32`, or `f64`).
- Launch on the current PyTorch CUDA stream. Do not synchronize in `forward()`.
- Preserve output shape, dtype, device, values, constructor behavior, and all
  reference semantics.
- Specialization to explicit reference shapes and dtypes is allowed.
- Do not use CUDA C/C++, Triton, CUTLASS, cuBLAS, cuDNN, PyTorch computation
  operators, or fallback implementations.
- PyTorch may only be used for tensor allocation, shape/stride inspection, and
  obtaining the current stream.
- Include bounds checks for every potentially partial block.
- Generate real, complete, JIT-assemblable PTX, not pseudocode.
- Do not include tests, benchmarks, alternative implementations, or prose.
Use only PTX loaded through cutegen.ptx_runtime.PtxModule. Preserve the validate_generated_code hook and do not emit CUDA C++.
Querying kimi kimi-k3 with temp 0.0 max tokens 32000
[TOKENS] kimi/kimi-k3: input=1004 output=7203 total=8207 saved_to=/root/cutegen_test/kimi_token_usage_ptx_delayed.csv
Node 0_20260820-230732 validate iteration 0
Node 0_20260820-230732 (root node) ref time: {'mean': 2.46, 'std': 0.0602, 'min': 2.36, 'max': 2.56, 'num_trials': 100}, benchmarked with torch_compile=False, torch_compile_mode=default
Running node 0_20260820-230732 at depth 0: process = 52295
Src: import torch
import torch.nn as nn
from cutegen.ptx_runtime import PtxModule, i32, u32, i64, u64, f32, f64

PTX_SOURCE = r"""
.version 8.0
.target sm_89
.address_size 64

.visible .entry matmul_kernel(
    .param .u64 matmul_kernel_param_0,
    .param .u64 matmul_kernel_param_1,
    .param .u64 matmul_kernel_param_2,
    .param .u32 matmul_kernel_param_3
)
{
    .reg .pred %p1, %p2, %pt, %pk;
    .reg .u32 %tx, %ty, %bx, %by, %row, %col, %n, %t, %k, %sidx, %r1, %r2;
    .reg .u64 %ap, %bp, %cp, %off, %ga, %gb, %sa, %sb;
    .reg .f32 %acc, %av, %bv;
    .shared .align 4 .b8 As[1024];
    .shared .align 4 .b8 Bs[1024];

    ld.param.u64 %ap, [matmul_kernel_param_0];
    ld.param.u64 %bp, [matmul_kernel_param_1];
    ld.param.u64 %cp, [matmul_kernel_param_2];
    ld.param.u32 %n, [matmul_kernel_param_3];

    mov.u32 %tx, %tid.x;
    mov.u32 %ty, %tid.y;
    mov.u32 %bx, %ctaid.x;
    mov.u32 %by, %ctaid.y;

    // row = by * 16 + ty ; col = bx * 16 + tx
    shl.b32 %row, %by, 4;
    add.u32 %row, %row, %ty;
    shl.b32 %col, %bx, 4;
    add.u32 %col, %col, %tx;

    // sidx = ty * 16 + tx
    shl.b32 %sidx, %ty, 4;
    add.u32 %sidx, %sidx, %tx;

    mov.u64 %sa, As;
    mov.u64 %sb, Bs;

    // &As[sidx] and &Bs[sidx]
    cvt.u64.u32 %off, %sidx;
    shl.b64 %off, %off, 2;
    add.u64 %ga, %sa, %off;
    add.u64 %gb, %sb, %off;

    mov.f32 %acc, 0f00000000;
    mov.u32 %t, 0;

$L_loop_t:
    setp.lt.u32 %pt, %t, %n;
    @!%pt bra $L_done;

    // ---- stage A tile: As[sidx] = A[row][t + tx] (zero padded) ----
    add.u32 %r1, %t, %tx;
    setp.lt.u32 %p1, %row, %n;
    setp.lt.u32 %p2, %r1, %n;
    and.pred %p1, %p1, %p2;
    mov.f32 %av, 0f00000000;
    @!%p1 bra $L_skip_a;
    mul.lo.u32 %r2, %row, %n;
    add.u32 %r2, %r2, %r1;
    cvt.u64.u32 %off, %r2;
    shl.b64 %off, %off, 2;
    add.u64 %off, %ap, %off;
    ld.global.f32 %av, [%off];
$L_skip_a:
    st.shared.f32 [%ga], %av;

    // ---- stage B tile: Bs[sidx] = B[t + ty][col] (zero padded) ----
    add.u32 %r1, %t, %ty;
    setp.lt.u32 %p1, %r1, %n;
    setp.lt.u32 %p2, %col, %n;
    and.pred %p1, %p1, %p2;
    mov.f32 %bv, 0f00000000;
    @!%p1 bra $L_skip_b;
    mul.lo.u32 %r2, %r1, %n;
    add.u32 %r2, %r2, %col;
    cvt.u64.u32 %off, %r2;
    shl.b64 %off, %off, 2;
    add.u64 %off, %bp, %off;
    ld.global.f32 %bv, [%off];
$L_skip_b:
    st.shared.f32 [%gb], %bv;

    bar.sync 0;

    // ---- accumulate over the 16-wide tile ----
    mov.u32 %k, 0;
$L_loop_k:
    setp.lt.u32 %pk, %k, 16;
    @!%pk bra $L_k_done;

    // av = As[ty * 16 + k]
    shl.b32 %r1, %ty, 4;
    add.u32 %r1, %r1, %k;
    cvt.u64.u32 %off, %r1;
    shl.b64 %off, %off, 2;
    add.u64 %off, %sa, %off;
    ld.shared.f32 %av, [%off];

    // bv = Bs[k * 16 + tx]
    shl.b32 %r2, %k, 4;
    add.u32 %r2, %r2, %tx;
    cvt.u64.u32 %off, %r2;
    shl.b64 %off, %off, 2;
    add.u64 %off, %sb, %off;
    ld.shared.f32 %bv, [%off];

    fma.rn.f32 %acc, %av, %bv, %acc;

    add.u32 %k, %k, 1;
    bra $L_loop_k;

$L_k_done:
    bar.sync 0;
    add.u32 %t, %t, 16;
    bra $L_loop_t;

$L_done:
    // C[row][col] = acc (bounds checked)
    setp.lt.u32 %p1, %row, %n;
    setp.lt.u32 %p2, %col, %n;
    and.pred %p1, %p1, %p2;
    @!%p1 bra $L_ret;
    mul.lo.u32 %r1, %row, %n;
    add.u32 %r1, %r1, %col;
    cvt.u64.u32 %off, %r1;
    shl.b64 %off, %off, 2;
    add.u64 %off, %cp, %off;
    st.global.f32 [%off], %acc;
$L_ret:
    ret;
}
"""

_ptx_module = None

def _get_ptx_module():
    global _ptx_module
    if _ptx_module is None:
        _ptx_module = PtxModule(PTX_SOURCE)
    return _ptx_module

def validate_generated_code():
    # Force PTX JIT assembly and entry-point lookup during compile validation.
    _get_ptx_module().function("matmul_kernel")

class ModelNew(nn.Module):
    def __init__(self):
        super().__init__()

    def forward(self, A: torch.Tensor, B: torch.Tensor) -> torch.Tensor:
        n = A.shape[0]
        C = torch.empty((n, n), dtype=A.dtype, device=A.device)
        module = _get_ptx_module()
        tile = 16
        grid = ((n + tile - 1) // tile, (n + tile - 1) // tile, 1)
        module.launch(
        "matmul_kernel",
        grid=grid,
        block=(tile, tile, 1),
        arguments=[A, B, C, i32(n)],
        shared_memory=0,
        stream=torch.cuda.current_stream(A.device),
        )
        return C
/root/cutegen_test/venv/lib/python3.10/site-packages/google/api_core/_python_version_support.py:254: FutureWarning: You are using a Python version (3.10.12) which Google will stop supporting in new releases of google.api_core once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.api_core past that date.
  warnings.warn(message, FutureWarning)
/root/cutegen_test/cutegen/llm_api.py:8: FutureWarning: 

All support for the `google.generativeai` package has ended. It will no longer be receiving 
updates or bug fixes. Please switch to the `google.genai` package as soon as possible.
See README for more details:

https://github.com/google-gemini/deprecated-generative-ai-python/blob/main/README.md

  import google.generativeai as genai
run_in_subprocess, result = True, success = True, new_meta = {'kernel_backend': 'ptx', 'last_passed_src': '', 'last_passed_depth': 0, 'retries_by_depth': {}, 'best_passed_src': '', 'best_passed_depth': 0, 'best_passed_time': 999999.0, 'best_passed_nsight_metrics': {}, 'hardware': 'NVIDIA GeForce RTX 4090', 'device': '0', 'compile': '', 'correct': ''}
Node 0_20260820-230732 compile: True. Metadata: {'kernel_backend': 'ptx', 'last_passed_src': '', 'last_passed_depth': 0, 'retries_by_depth': {}, 'best_passed_src': '', 'best_passed_depth': 0, 'best_passed_time': 999999.0, 'best_passed_nsight_metrics': {}, 'hardware': 'NVIDIA GeForce RTX 4090', 'device': '0', 'compile': '', 'correct': ''}
/root/cutegen_test/venv/lib/python3.10/site-packages/google/api_core/_python_version_support.py:254: FutureWarning: You are using a Python version (3.10.12) which Google will stop supporting in new releases of google.api_core once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.api_core past that date.
  warnings.warn(message, FutureWarning)
/root/cutegen_test/cutegen/llm_api.py:8: FutureWarning: 

All support for the `google.generativeai` package has ended. It will no longer be receiving 
updates or bug fixes. Please switch to the `google.genai` package as soon as possible.
See README for more details:

https://github.com/google-gemini/deprecated-generative-ai-python/blob/main/README.md

  import google.generativeai as genai
REF globals batch_size/dim currently:NoneNone
INPUT[0] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
INPUT[1] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
REF globals batch_size/dim currently:NoneNone
INPUT[0] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
INPUT[1] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
REF globals batch_size/dim currently:NoneNone
INPUT[0] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
INPUT[1] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
REF globals batch_size/dim currently:NoneNone
INPUT[0] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
INPUT[1] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
REF globals batch_size/dim currently:NoneNone
INPUT[0] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
INPUT[1] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
REF globals batch_size/dim currently:NoneNone
INPUT[0] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
INPUT[1] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
REF globals batch_size/dim currently:NoneNone
INPUT[0] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
INPUT[1] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
REF globals batch_size/dim currently:NoneNone
INPUT[0] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
INPUT[1] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
REF globals batch_size/dim currently:NoneNone
INPUT[0] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
INPUT[1] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
REF globals batch_size/dim currently:NoneNone
INPUT[0] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
INPUT[1] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
run_in_subprocess, result = True, success = True, new_meta = {'kernel_backend': 'ptx', 'last_passed_src': '', 'last_passed_depth': 0, 'retries_by_depth': {}, 'best_passed_src': '', 'best_passed_depth': 0, 'best_passed_time': 999999.0, 'best_passed_nsight_metrics': {}, 'hardware': 'NVIDIA GeForce RTX 4090', 'device': 'cuda:0', 'compile': '', 'correct': 'Passed 10 out of 10 trials: ALL PASSED\nOutput value matched, max diff: 0.005126953125, avg diff: 0.0007386638899333775'}
Node 0_20260820-230732 compile and correct. Metadata: {'kernel_backend': 'ptx', 'last_passed_src': '', 'last_passed_depth': 0, 'retries_by_depth': {}, 'best_passed_src': '', 'best_passed_depth': 0, 'best_passed_time': 999999.0, 'best_passed_nsight_metrics': {}, 'hardware': 'NVIDIA GeForce RTX 4090', 'device': '0', 'compile': '', 'correct': ''}
Node 0_20260820-230732 time: {'mean': 28.6, 'std': 0.0365, 'min': 28.4, 'max': 28.6, 'num_trials': 100}
{'kernel_backend': 'ptx', 'last_passed_src': '', 'last_passed_depth': 0, 'retries_by_depth': {}, 'best_passed_src': '', 'best_passed_depth': 0, 'best_passed_time': 999999.0, 'best_passed_nsight_metrics': {}, 'hardware': 'NVIDIA GeForce RTX 4090', 'device': 'cuda:0', 'compile': '', 'correct': '', 'profile_build_directory': '/tmp/ncu_build_1b2yrr67', 'profile_tmp_directory': '/tmp/ncu_prof_ch76r5yf', 'profile_cmd': 'env PATH=/root/cutegen_test/venv/bin:/usr/local/cuda/bin:/root/cutegen_test/venv/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin CUDA_HOME=/usr/local/cuda LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/lib64: VIRTUAL_ENV=/root/cutegen_test/venv TORCH_EXTENSIONS_DIR=/tmp/ncu_build_1b2yrr67 /usr/local/cuda/bin/ncu --set basic --target-processes all --nvtx --nvtx-include CUTGEN_PROFILE_ITER/ /root/cutegen_test/venv/bin/python3 /tmp/ncu_prof_ch76r5yf/profiler.py', 'profile_stdout': '==PROF== Connected to process 52401 (/usr/bin/python3.10)\n==PROF== Profiling "matmul_kernel" - 0: 0%....50%....100% - 8 passes\nPYTHON = /root/cutegen_test/venv/bin/python3\nCWD = /root/cutegen_test\nTORCH_EXTENSIONS_DIR = /tmp/ncu_build_1b2yrr67\nCUDA_HOME = /usr/local/cuda\nPATH = /root/cutegen_test/venv/bin:/usr/local/cuda/bin:/root/cutegen_test/venv/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin\nwhich ninja = /root/cutegen_test/venv/bin/ninja\nwhich nvcc = /usr/local/cuda/bin/nvcc\n==PROF== Disconnected from process 52401\n[52401] python3.10@127.0.0.1\n  matmul_kernel (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9\n\n    NVTX Push/Pop Stack for Thread 52401:\n      <default domain>\n        <0,CUTGEN_PROFILE_ITER>\n    Section: GPU Speed Of Light Throughput\n    ----------------------- ----------- ------------\n    Metric Name        Metric Unit Metric Value\n    ----------------------- ----------- ------------\n    DRAM Frequency        Ghz        10.24\n    SM Frequency        Ghz        2.23\n    Elapsed Cycles        cycle     76734430\n    Memory Throughput        %        98.65\n    DRAM Throughput        %        0.64\n    Duration        ms        34.39\n    L1/TEX Cache Throughput        %        98.75\n    L2 Cache Throughput        %        22.13\n    SM Active Cycles        cycle  76476131.74\n    Compute (SM) Throughput        %        98.65\n    ----------------------- ----------- ------------\n\n    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   \n        To further improve performance, work will likely need to be shifted from the most utilized to another unit.   \n        Start by analyzing workloads in the Compute Workload Analysis section.        \n\n    Section: Launch Statistics\n    -------------------------------- --------------- ---------------\n    Metric Name        Metric Unit    Metric Value\n    -------------------------------- --------------- ---------------\n    Block Size        256\n    Function Cache Configuration        CachePreferNone\n    Grid Size        65536\n    Registers Per Thread        register/thread        20\n    Shared Memory Configuration Size        Kbyte        65.54\n    Driver Shared Memory Per Block       Kbyte/block        1.02\n    Dynamic Shared Memory Per Block       byte/block        0\n    Static Shared Memory Per Block       Kbyte/block        2.05\n    # SMs        SM        128\n    Stack Size        1024\n    Threads        thread        16777216\n    # TPCs        64\n    Enabled TPC IDs        all\n    Uses Green Context        0\n    Waves Per SM        85.33\n    -------------------------------- --------------- ---------------\n\n    Section: Occupancy\n    ------------------------------- ----------- ------------\n    Metric Name        Metric Unit Metric Value\n    ------------------------------- ----------- ------------\n    Block Limit SM        block        24\n    Block Limit Registers        block        10\n    Block Limit Shared Mem        block        21\n    Block Limit Warps        block        6\n    Theoretical Active Warps per SM        warp        48\n    Theoretical Occupancy        %        100\n    Achieved Occupancy        %        99.61\n    Achieved Active Warps Per SM        warp        47.81\n    ------------------------------- ----------- ------------\n\n    Section: GPU and Memory Workload Distribution\n    -------------------------- ----------- ------------\n    Metric Name        Metric Unit Metric Value\n    -------------------------- ----------- ------------\n    Average DRAM Active Cycles       cycle   2261937.33\n    Total DRAM Elapsed Cycles        cycle   4226667520\n    Average L1 Active Cycles        cycle  76476131.74\n    Total L1 Elapsed Cycles        cycle   9799599732\n    Average L2 Active Cycles        cycle  66853756.25\n    Total L2 Elapsed Cycles        cycle   2429491860\n    Average SM Active Cycles        cycle  76476131.74\n    Total SM Elapsed Cycles        cycle   9799599732\n    Average SMSP Active Cycles       cycle  76476217.37\n    Total SMSP Elapsed Cycles        cycle  39198398928\n    -------------------------- ----------- ------------\n\n', 'profile_stderr': ''}
removed /tmp/ncu_prof_ch76r5yf
removed /tmp/ncu_build_1b2yrr67
==PROF== Connected to process 52401 (/usr/bin/python3.10)
==PROF== Profiling "matmul_kernel" - 0: 0%....50%....100% - 8 passes
PYTHON = /root/cutegen_test/venv/bin/python3
CWD = /root/cutegen_test
TORCH_EXTENSIONS_DIR = /tmp/ncu_build_1b2yrr67
CUDA_HOME = /usr/local/cuda
PATH = /root/cutegen_test/venv/bin:/usr/local/cuda/bin:/root/cutegen_test/venv/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
which ninja = /root/cutegen_test/venv/bin/ninja
which nvcc = /usr/local/cuda/bin/nvcc
==PROF== Disconnected from process 52401
[52401] python3.10@127.0.0.1
  matmul_kernel (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9

    NVTX Push/Pop Stack for Thread 52401:
      <default domain>
        <0,CUTGEN_PROFILE_ITER>
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name        Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency        Ghz        10.24
    SM Frequency        Ghz        2.23
    Elapsed Cycles        cycle     76734430
    Memory Throughput        %        98.65
    DRAM Throughput        %        0.64
    Duration        ms        34.39
    L1/TEX Cache Throughput        %        98.75
    L2 Cache Throughput        %        22.13
    SM Active Cycles        cycle  76476131.74
    Compute (SM) Throughput        %        98.65
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
        To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
        Start by analyzing workloads in the Compute Workload Analysis section.        

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name        Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size        256
    Function Cache Configuration        CachePreferNone
    Grid Size        65536
    Registers Per Thread        register/thread        20
    Shared Memory Configuration Size        Kbyte        65.54
    Driver Shared Memory Per Block       Kbyte/block        1.02
    Dynamic Shared Memory Per Block       byte/block        0
    Static Shared Memory Per Block       Kbyte/block        2.05
    # SMs        SM        128
    Stack Size        1024
    Threads        thread        16777216
    # TPCs        64
    Enabled TPC IDs        all
    Uses Green Context        0
    Waves Per SM        85.33
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name        Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM        block        24
    Block Limit Registers        block        10
    Block Limit Shared Mem        block        21
    Block Limit Warps        block        6
    Theoretical Active Warps per SM        warp        48
    Theoretical Occupancy        %        100
    Achieved Occupancy        %        99.61
    Achieved Active Warps Per SM        warp        47.81
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name        Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle   2261937.33
    Total DRAM Elapsed Cycles        cycle   4226667520
    Average L1 Active Cycles        cycle  76476131.74
    Total L1 Elapsed Cycles        cycle   9799599732
    Average L2 Active Cycles        cycle  66853756.25
    Total L2 Elapsed Cycles        cycle   2429491860
    Average SM Active Cycles        cycle  76476131.74
    Total SM Elapsed Cycles        cycle   9799599732
    Average SMSP Active Cycles       cycle  76476217.37
    Total SMSP Elapsed Cycles        cycle  39198398928
    -------------------------- ----------- ------------

Node 0_20260820-230732 profile: {'returncode': 0}
build_directory to remove: /root/cutegen_test/build/0_20260820-230732/
Removed build directory: /root/cutegen_test/build/0_20260820-230732/
Node 0_20260820-230732 run iteration 1
Node 1_20260820-231128 initialized
Saving node 0_20260820-230732 to /root/cutegen_test/saved_nodes/ptx/level1-profiled/1_Square_matrix_multiplication_.py
Node 1_20260820-231128 run iteration 0
Querying kimi kimi-k3 with temp 0.0 max tokens 32000
[TOKENS] kimi/kimi-k3: input=5881 output=14341 total=20222 saved_to=/root/cutegen_test/kimi_token_usage_ptx_delayed.csv
node 1_20260820-231128 codegen_edits llm_response: ```json
[
  {
    "action": "replace",
    "line_number": 163,
    "num_lines": 2,
    "new_code": [
      "        tile = 16",
      "        cta_tile = 64",
      "        grid = ((n + cta_tile - 1) // cta_tile, (n + cta_tile - 1) // cta_tile, 1)"
    ]
  },
  {
    "action": "replace",
    "line_number": 5,
    "num_lines": 137,
    "new_code": [
      "PTX_SOURCE = r\"\"\"",
      ".version 8.0",
      ".target sm_89",
      ".address_size 64",
      "",
      ".visible .entry matmul_kernel(",
      "    .param .u64 matmul_kernel_param_0,",
      "    .param .u64 matmul_kernel_param_1,",
      "    .param .u64 matmul_kernel_param_2,",
      "    .param .u32 matmul_kernel_param_3",
      ")",
      "{",
      "    .reg .pred %pt, %pk;",
      "    .reg .u32 %tx, %ty, %tid, %bx, %by, %n, %t, %k, %m, %kg, %kk, %ng, %aoff, %boff;",
      "    .reg .u64 %ap, %bp, %cp, %sa, %sb, %off, %gaddr, %asbase, %bsbase, %rstride;",
      "    .reg .f32 %acc<16>, %av<4>, %bv<4>, %la<4>, %lb<4>;",
      "    .shared .align 16 .b8 As[4096];",
      "    .shared .align 16 .b8 Bs[4096];",
      "",
      "    ld.param.u64 %ap, [matmul_kernel_param_0];",
      "    ld.param.u64 %bp, [matmul_kernel_param_1];",
      "    ld.param.u64 %cp, [matmul_kernel_param_2];",
      "    ld.param.u32 %n, [matmul_kernel_param_3];",
      "",
      "    mov.u32 %tx, %tid.x;",
      "    mov.u32 %ty, %tid.y;",
      "    mov.u32 %bx, %ctaid.x;",
      "    mov.u32 %by, %ctaid.y;",
      "",
      "    // tid = ty * 16 + tx",
      "    shl.b32 %tid, %ty, 4;",
      "    add.u32 %tid, %tid, %tx;",
      "",
      "    mov.u64 %sa, As;",
      "    mov.u64 %sb, Bs;",
      "",
      "    // asbase = &As[ty*4][0] (byte offset ty*256) ; bsbase = &Bs[0][tx*4] (byte offset tx*16)",
      "    shl.b32 %aoff, %ty, 8;",
      "    cvt.u64.u32 %off, %aoff;",
      "    add.u64 %asbase, %sa, %off;",
      "    shl.b32 %boff, %tx, 4;",
      "    cvt.u64.u32 %off, %boff;",
      "    add.u64 %bsbase, %sb, %off;",
      "",
      "    mov.f32 %acc0, 0f00000000;",
      "    mov.f32 %acc1, 0f00000000;",
      "    mov.f32 %acc2, 0f00000000;",
      "    mov.f32 %acc3, 0f00000000;",
      "    mov.f32 %acc4, 0f00000000;",
      "    mov.f32 %acc5, 0f00000000;",
      "    mov.f32 %acc6, 0f00000000;",
      "    mov.f32 %acc7, 0f00000000;",
      "    mov.f32 %acc8, 0f00000000;",
      "    mov.f32 %acc9, 0f00000000;",
      "    mov.f32 %acc10, 0f00000000;",
      "    mov.f32 %acc11, 0f00000000;",
      "    mov.f32 %acc12, 0f00000000;",
      "    mov.f32 %acc13, 0f00000000;",
      "    mov.f32 %acc14, 0f00000000;",
      "    mov.f32 %acc15, 0f00000000;",
      "",
      "    mov.u32 %t, 0;",
      "$L_loop_t:",
      "    setp.lt.u32 %pt, %t, %n;",
      "    @!%pt bra $L_done;",
      "",
      "    // ---- stage A tile: As[m][k] layout, one float4 per thread ----",
      "    // m = tid >> 2 (0..63), kg = tid & 3 ; load A[by*64+m][t + kg*4 .. +3]",
      "    shr.u32 %m, %tid, 2;",
      "    and.b32 %kg, %tid, 3;",
      "    shl.b32 %aoff, %by, 6;",
      "    add.u32 %aoff, %aoff, %m;",
      "    mul.lo.u32 %aoff, %aoff, %n;",
      "    add.u32 %aoff, %aoff, %t;",
      "    shl.b32 %kg, %kg, 2;",
      "    add.u32 %aoff, %aoff, %kg;",
      "    cvt.u64.u32 %off, %aoff;",
      "    shl.b64 %off, %off, 2;",
      "    add.u64 %gaddr, %ap, %off;",
      "    ld.global.v4.f32 {%la0, %la1, %la2, %la3}, [%gaddr];",
      "    shl.b32 %aoff, %m, 4;",
      "    add.u32 %aoff, %aoff, %kg;",
      "    cvt.u64.u32 %off, %aoff;",
      "    shl.b64 %off, %off, 2;",
      "    add.u64 %gaddr, %sa, %off;",
      "    st.shared.v4.f32 [%gaddr], {%la0, %la1, %la2, %la3};",
      "",
      "    // ---- stage B tile: Bs[k][n] layout, one float4 per thread ----",
      "    // kk = tid >> 4 (0..15), ng = tid & 15 ; load B[t+kk][bx*64 + ng*4 .. +3]",
      "    shr.u32 %kk, %tid, 4;",
      "    and.b32 %ng, %tid, 15;",
      "    add.u32 %boff, %t, %kk;",
      "    mul.lo.u32 %boff, %boff, %n;",
      "    shl.b32 %aoff, %bx, 6;",
      "    add.u32 %boff, %boff, %aoff;",
      "    shl.b32 %ng, %ng, 2;",
      "    add.u32 %boff, %boff, %ng;",
      "    cvt.u64.u32 %off, %boff;",
      "    shl.b64 %off, %off, 2;",
      "    add.u64 %gaddr, %bp, %off;",
      "    ld.global.v4.f32 {%lb0, %lb1, %lb2, %lb3}, [%gaddr];",
      "    shl.b32 %boff, %kk, 6;",
      "    add.u32 %boff, %boff, %ng;",
      "    cvt.u64.u32 %off, %boff;",
      "    shl.b64 %off, %off, 2;",
      "    add.u64 %gaddr, %sb, %off;",
      "    st.shared.v4.f32 [%gaddr], {%lb0, %lb1, %lb2, %lb3};",
      "",
      "    bar.sync 0;",
      "",
      "    // ---- inner loop: each thread accumulates a 4x4 register micro-tile ----",
      "    mov.u32 %k, 0;",
      "$L_loop_k:",
      "    setp.lt.u32 %pk, %k, 16;",
      "    @!%pk bra $L_k_done;",
      "",
      "    // bv = Bs[k][tx*4 .. +3] (vectorized)",
      "    shl.b32 %boff, %k, 8;",
      "    cvt.u64.u32 %off, %boff;",
      "    add.u64 %gaddr, %bsbase, %off;",
      "    ld.shared.v4.f32 {%bv0, %bv1, %bv2, %bv3}, [%gaddr];",
      "",
      "    // av0..av3 = As[ty*4+i][k] (broadcast within half-warp)",
      "    shl.b32 %aoff, %k, 2;",
      "    cvt.u64.u32 %off, %aoff;",
      "    add.u64 %gaddr, %asbase, %off;",
      "    ld.shared.f32 %av0, [%gaddr];",
      "    ld.shared.f32 %av1, [%gaddr+64];",
      "    ld.shared.f32 %av2, [%gaddr+128];",
      "    ld.shared.f32 %av3, [%gaddr+192];",
      "",
      "    fma.rn.f32 %acc0, %av0, %bv0, %acc0;",
      "    fma.rn.f32 %acc1, %av0, %bv1, %acc1;",
      "    fma.rn.f32 %acc2, %av0, %bv2, %acc2;",
      "    fma.rn.f32 %acc3, %av0, %bv3, %acc3;",
      "    fma.rn.f32 %acc4, %av1, %bv0, %acc4;",
      "    fma.rn.f32 %acc5, %av1, %bv1, %acc5;",
      "    fma.rn.f32 %acc6, %av1, %bv2, %acc6;",
      "    fma.rn.f32 %acc7, %av1, %bv3, %acc7;",
      "    fma.rn.f32 %acc8, %av2, %bv0, %acc8;",
      "    fma.rn.f32 %acc9, %av2, %bv1, %acc9;",
      "    fma.rn.f32 %acc10, %av2, %bv2, %acc10;",
      "    fma.rn.f32 %acc11, %av2, %bv3, %acc11;",
      "    fma.rn.f32 %acc12, %av3, %bv0, %acc12;",
      "    fma.rn.f32 %acc13, %av3, %bv1, %acc13;",
      "    fma.rn.f32 %acc14, %av3, %bv2, %acc14;",
      "    fma.rn.f32 %acc15, %av3, %bv3, %acc15;",
      "",
      "    add.u32 %k, %k, 1;",
      "    bra $L_loop_k;",
      "",
      "$L_k_done:",
      "    bar.sync 0;",
      "    add.u32 %t, %t, 16;",
      "    bra $L_loop_t;",
      "",
      "$L_done:",
      "    // ---- store 4x4 micro-tile: C[by*64+ty*4+i][bx*64+tx*4 .. +3] ----",
      "    shl.b32 %aoff, %by, 6;",
      "    shl.b32 %boff, %ty, 2;",
      "    add.u32 %aoff, %aoff, %boff;",
      "    mul.lo.u32 %aoff, %aoff, %n;",
      "    shl.b32 %boff, %bx, 6;",
      "    add.u32 %aoff, %aoff, %boff;",
      "    shl.b32 %boff, %tx, 2;",
      "    add.u32 %aoff, %aoff, %boff;",
      "    cvt.u64.u32 %off, %aoff;",
      "    shl.b64 %off, %off, 2;",
      "    add.u64 %gaddr, %cp, %off;",
      "    cvt.u64.u32 %off, %n;",
      "    shl.b64 %rstride, %off, 2;",
      "    st.global.v4.f32 [%gaddr], {%acc0, %acc1, %acc2, %acc3};",
      "    add.u64 %gaddr, %gaddr, %rstride;",
      "    st.global.v4.f32 [%gaddr], {%acc4, %acc5, %acc6, %acc7};",
      "    add.u64 %gaddr, %gaddr, %rstride;",
      "    st.global.v4.f32 [%gaddr], {%acc8, %acc9, %acc10, %acc11};",
      "    add.u64 %gaddr, %gaddr, %rstride;",
      "    st.global.v4.f32 [%gaddr], {%acc12, %acc13, %acc14, %acc15};",
      "    ret;",
      "}",
      "\"\"\""
    ]
  }
]
```
[{'action': 'replace', 'line_number': 163, 'num_lines': 2, 'new_code': ['        tile = 16', '        cta_tile = 64', '        grid = ((n + cta_tile - 1) // cta_tile, (n + cta_tile - 1) // cta_tile, 1)']}, {'action': 'replace', 'line_number': 5, 'num_lines': 137, 'new_code': ['PTX_SOURCE = r"""', '.version 8.0', '.target sm_89', '.address_size 64', '', '.visible .entry matmul_kernel(', '    .param .u64 matmul_kernel_param_0,', '    .param .u64 matmul_kernel_param_1,', '    .param .u64 matmul_kernel_param_2,', '    .param .u32 matmul_kernel_param_3', ')', '{', '    .reg .pred %pt, %pk;', '    .reg .u32 %tx, %ty, %tid, %bx, %by, %n, %t, %k, %m, %kg, %kk, %ng, %aoff, %boff;', '    .reg .u64 %ap, %bp, %cp, %sa, %sb, %off, %gaddr, %asbase, %bsbase, %rstride;', '    .reg .f32 %acc<16>, %av<4>, %bv<4>, %la<4>, %lb<4>;', '    .shared .align 16 .b8 As[4096];', '    .shared .align 16 .b8 Bs[4096];', '', '    ld.param.u64 %ap, [matmul_kernel_param_0];', '    ld.param.u64 %bp, [matmul_kernel_param_1];', '    ld.param.u64 %cp, [matmul_kernel_param_2];', '    ld.param.u32 %n, [matmul_kernel_param_3];', '', '    mov.u32 %tx, %tid.x;', '    mov.u32 %ty, %tid.y;', '    mov.u32 %bx, %ctaid.x;', '    mov.u32 %by, %ctaid.y;', '', '    // tid = ty * 16 + tx', '    shl.b32 %tid, %ty, 4;', '    add.u32 %tid, %tid, %tx;', '', '    mov.u64 %sa, As;', '    mov.u64 %sb, Bs;', '', '    // asbase = &As[ty*4][0] (byte offset ty*256) ; bsbase = &Bs[0][tx*4] (byte offset tx*16)', '    shl.b32 %aoff, %ty, 8;', '    cvt.u64.u32 %off, %aoff;', '    add.u64 %asbase, %sa, %off;', '    shl.b32 %boff, %tx, 4;', '    cvt.u64.u32 %off, %boff;', '    add.u64 %bsbase, %sb, %off;', '', '    mov.f32 %acc0, 0f00000000;', '    mov.f32 %acc1, 0f00000000;', '    mov.f32 %acc2, 0f00000000;', '    mov.f32 %acc3, 0f00000000;', '    mov.f32 %acc4, 0f00000000;', '    mov.f32 %acc5, 0f00000000;', '    mov.f32 %acc6, 0f00000000;', '    mov.f32 %acc7, 0f00000000;', '    mov.f32 %acc8, 0f00000000;', '    mov.f32 %acc9, 0f00000000;', '    mov.f32 %acc10, 0f00000000;', '    mov.f32 %acc11, 0f00000000;', '    mov.f32 %acc12, 0f00000000;', '    mov.f32 %acc13, 0f00000000;', '    mov.f32 %acc14, 0f00000000;', '    mov.f32 %acc15, 0f00000000;', '', '    mov.u32 %t, 0;', '$L_loop_t:', '    setp.lt.u32 %pt, %t, %n;', '    @!%pt bra $L_done;', '', '    // ---- stage A tile: As[m][k] layout, one float4 per thread ----', '    // m = tid >> 2 (0..63), kg = tid & 3 ; load A[by*64+m][t + kg*4 .. +3]', '    shr.u32 %m, %tid, 2;', '    and.b32 %kg, %tid, 3;', '    shl.b32 %aoff, %by, 6;', '    add.u32 %aoff, %aoff, %m;', '    mul.lo.u32 %aoff, %aoff, %n;', '    add.u32 %aoff, %aoff, %t;', '    shl.b32 %kg, %kg, 2;', '    add.u32 %aoff, %aoff, %kg;', '    cvt.u64.u32 %off, %aoff;', '    shl.b64 %off, %off, 2;', '    add.u64 %gaddr, %ap, %off;', '    ld.global.v4.f32 {%la0, %la1, %la2, %la3}, [%gaddr];', '    shl.b32 %aoff, %m, 4;', '    add.u32 %aoff, %aoff, %kg;', '    cvt.u64.u32 %off, %aoff;', '    shl.b64 %off, %off, 2;', '    add.u64 %gaddr, %sa, %off;', '    st.shared.v4.f32 [%gaddr], {%la0, %la1, %la2, %la3};', '', '    // ---- stage B tile: Bs[k][n] layout, one float4 per thread ----', '    // kk = tid >> 4 (0..15), ng = tid & 15 ; load B[t+kk][bx*64 + ng*4 .. +3]', '    shr.u32 %kk, %tid, 4;', '    and.b32 %ng, %tid, 15;', '    add.u32 %boff, %t, %kk;', '    mul.lo.u32 %boff, %boff, %n;', '    shl.b32 %aoff, %bx, 6;', '    add.u32 %boff, %boff, %aoff;', '    shl.b32 %ng, %ng, 2;', '    add.u32 %boff, %boff, %ng;', '    cvt.u64.u32 %off, %boff;', '    shl.b64 %off, %off, 2;', '    add.u64 %gaddr, %bp, %off;', '    ld.global.v4.f32 {%lb0, %lb1, %lb2, %lb3}, [%gaddr];', '    shl.b32 %boff, %kk, 6;', '    add.u32 %boff, %boff, %ng;', '    cvt.u64.u32 %off, %boff;', '    shl.b64 %off, %off, 2;', '    add.u64 %gaddr, %sb, %off;', '    st.shared.v4.f32 [%gaddr], {%lb0, %lb1, %lb2, %lb3};', '', '    bar.sync 0;', '', '    // ---- inner loop: each thread accumulates a 4x4 register micro-tile ----', '    mov.u32 %k, 0;', '$L_loop_k:', '    setp.lt.u32 %pk, %k, 16;', '    @!%pk bra $L_k_done;', '', '    // bv = Bs[k][tx*4 .. +3] (vectorized)', '    shl.b32 %boff, %k, 8;', '    cvt.u64.u32 %off, %boff;', '    add.u64 %gaddr, %bsbase, %off;', '    ld.shared.v4.f32 {%bv0, %bv1, %bv2, %bv3}, [%gaddr];', '', '    // av0..av3 = As[ty*4+i][k] (broadcast within half-warp)', '    shl.b32 %aoff, %k, 2;', '    cvt.u64.u32 %off, %aoff;', '    add.u64 %gaddr, %asbase, %off;', '    ld.shared.f32 %av0, [%gaddr];', '    ld.shared.f32 %av1, [%gaddr+64];', '    ld.shared.f32 %av2, [%gaddr+128];', '    ld.shared.f32 %av3, [%gaddr+192];', '', '    fma.rn.f32 %acc0, %av0, %bv0, %acc0;', '    fma.rn.f32 %acc1, %av0, %bv1, %acc1;', '    fma.rn.f32 %acc2, %av0, %bv2, %acc2;', '    fma.rn.f32 %acc3, %av0, %bv3, %acc3;', '    fma.rn.f32 %acc4, %av1, %bv0, %acc4;', '    fma.rn.f32 %acc5, %av1, %bv1, %acc5;', '    fma.rn.f32 %acc6, %av1, %bv2, %acc6;', '    fma.rn.f32 %acc7, %av1, %bv3, %acc7;', '    fma.rn.f32 %acc8, %av2, %bv0, %acc8;', '    fma.rn.f32 %acc9, %av2, %bv1, %acc9;', '    fma.rn.f32 %acc10, %av2, %bv2, %acc10;', '    fma.rn.f32 %acc11, %av2, %bv3, %acc11;', '    fma.rn.f32 %acc12, %av3, %bv0, %acc12;', '    fma.rn.f32 %acc13, %av3, %bv1, %acc13;', '    fma.rn.f32 %acc14, %av3, %bv2, %acc14;', '    fma.rn.f32 %acc15, %av3, %bv3, %acc15;', '', '    add.u32 %k, %k, 1;', '    bra $L_loop_k;', '', '$L_k_done:', '    bar.sync 0;', '    add.u32 %t, %t, 16;', '    bra $L_loop_t;', '', '$L_done:', '    // ---- store 4x4 micro-tile: C[by*64+ty*4+i][bx*64+tx*4 .. +3] ----', '    shl.b32 %aoff, %by, 6;', '    shl.b32 %boff, %ty, 2;', '    add.u32 %aoff, %aoff, %boff;', '    mul.lo.u32 %aoff, %aoff, %n;', '    shl.b32 %boff, %bx, 6;', '    add.u32 %aoff, %aoff, %boff;', '    shl.b32 %boff, %tx, 2;', '    add.u32 %aoff, %aoff, %boff;', '    cvt.u64.u32 %off, %aoff;', '    shl.b64 %off, %off, 2;', '    add.u64 %gaddr, %cp, %off;', '    cvt.u64.u32 %off, %n;', '    shl.b64 %rstride, %off, 2;', '    st.global.v4.f32 [%gaddr], {%acc0, %acc1, %acc2, %acc3};', '    add.u64 %gaddr, %gaddr, %rstride;', '    st.global.v4.f32 [%gaddr], {%acc4, %acc5, %acc6, %acc7};', '    add.u64 %gaddr, %gaddr, %rstride;', '    st.global.v4.f32 [%gaddr], {%acc8, %acc9, %acc10, %acc11};', '    add.u64 %gaddr, %gaddr, %rstride;', '    st.global.v4.f32 [%gaddr], {%acc12, %acc13, %acc14, %acc15};', '    ret;', '}', '"""']}]
Node 1_20260820-231128 validate iteration 0
Running node 1_20260820-231128 at depth 1: process = 52295
Src: import torch
import torch.nn as nn
from cutegen.ptx_runtime import PtxModule, i32, u32, i64, u64, f32, f64

PTX_SOURCE = r"""
.version 8.0
.target sm_89
.address_size 64
.visible .entry matmul_kernel(
    .param .u64 matmul_kernel_param_0,
    .param .u64 matmul_kernel_param_1,
    .param .u64 matmul_kernel_param_2,
    .param .u32 matmul_kernel_param_3
)
{
    .reg .pred %pt, %pk;
    .reg .u32 %tx, %ty, %tid, %bx, %by, %n, %t, %k, %m, %kg, %kk, %ng, %aoff, %boff;
    .reg .u64 %ap, %bp, %cp, %sa, %sb, %off, %gaddr, %asbase, %bsbase, %rstride;
    .reg .f32 %acc<16>, %av<4>, %bv<4>, %la<4>, %lb<4>;
    .shared .align 16 .b8 As[4096];
    .shared .align 16 .b8 Bs[4096];
    ld.param.u64 %ap, [matmul_kernel_param_0];
    ld.param.u64 %bp, [matmul_kernel_param_1];
    ld.param.u64 %cp, [matmul_kernel_param_2];
    ld.param.u32 %n, [matmul_kernel_param_3];
    mov.u32 %tx, %tid.x;
    mov.u32 %ty, %tid.y;
    mov.u32 %bx, %ctaid.x;
    mov.u32 %by, %ctaid.y;
    // tid = ty * 16 + tx
    shl.b32 %tid, %ty, 4;
    add.u32 %tid, %tid, %tx;
    mov.u64 %sa, As;
    mov.u64 %sb, Bs;
    // asbase = &As[ty*4][0] (byte offset ty*256) ; bsbase = &Bs[0][tx*4] (byte offset tx*16)
    shl.b32 %aoff, %ty, 8;
    cvt.u64.u32 %off, %aoff;
    add.u64 %asbase, %sa, %off;
    shl.b32 %boff, %tx, 4;
    cvt.u64.u32 %off, %boff;
    add.u64 %bsbase, %sb, %off;
    mov.f32 %acc0, 0f00000000;
    mov.f32 %acc1, 0f00000000;
    mov.f32 %acc2, 0f00000000;
    mov.f32 %acc3, 0f00000000;
    mov.f32 %acc4, 0f00000000;
    mov.f32 %acc5, 0f00000000;
    mov.f32 %acc6, 0f00000000;
    mov.f32 %acc7, 0f00000000;
    mov.f32 %acc8, 0f00000000;
    mov.f32 %acc9, 0f00000000;
    mov.f32 %acc10, 0f00000000;
    mov.f32 %acc11, 0f00000000;
    mov.f32 %acc12, 0f00000000;
    mov.f32 %acc13, 0f00000000;
    mov.f32 %acc14, 0f00000000;
    mov.f32 %acc15, 0f00000000;
    mov.u32 %t, 0;
$L_loop_t:
    setp.lt.u32 %pt, %t, %n;
    @!%pt bra $L_done;
    // ---- stage A tile: As[m][k] layout, one float4 per thread ----
    // m = tid >> 2 (0..63), kg = tid & 3 ; load A[by*64+m][t + kg*4 .. +3]
    shr.u32 %m, %tid, 2;
    and.b32 %kg, %tid, 3;
    shl.b32 %aoff, %by, 6;
    add.u32 %aoff, %aoff, %m;
    mul.lo.u32 %aoff, %aoff, %n;
    add.u32 %aoff, %aoff, %t;
    shl.b32 %kg, %kg, 2;
    add.u32 %aoff, %aoff, %kg;
    cvt.u64.u32 %off, %aoff;
    shl.b64 %off, %off, 2;
    add.u64 %gaddr, %ap, %off;
    ld.global.v4.f32 {%la0, %la1, %la2, %la3}, [%gaddr];
    shl.b32 %aoff, %m, 4;
    add.u32 %aoff, %aoff, %kg;
    cvt.u64.u32 %off, %aoff;
    shl.b64 %off, %off, 2;
    add.u64 %gaddr, %sa, %off;
    st.shared.v4.f32 [%gaddr], {%la0, %la1, %la2, %la3};
    // ---- stage B tile: Bs[k][n] layout, one float4 per thread ----
    // kk = tid >> 4 (0..15), ng = tid & 15 ; load B[t+kk][bx*64 + ng*4 .. +3]
    shr.u32 %kk, %tid, 4;
    and.b32 %ng, %tid, 15;
    add.u32 %boff, %t, %kk;
    mul.lo.u32 %boff, %boff, %n;
    shl.b32 %aoff, %bx, 6;
    add.u32 %boff, %boff, %aoff;
    shl.b32 %ng, %ng, 2;
    add.u32 %boff, %boff, %ng;
    cvt.u64.u32 %off, %boff;
    shl.b64 %off, %off, 2;
    add.u64 %gaddr, %bp, %off;
    ld.global.v4.f32 {%lb0, %lb1, %lb2, %lb3}, [%gaddr];
    shl.b32 %boff, %kk, 6;
    add.u32 %boff, %boff, %ng;
    cvt.u64.u32 %off, %boff;
    shl.b64 %off, %off, 2;
    add.u64 %gaddr, %sb, %off;
    st.shared.v4.f32 [%gaddr], {%lb0, %lb1, %lb2, %lb3};
    bar.sync 0;
    // ---- inner loop: each thread accumulates a 4x4 register micro-tile ----
    mov.u32 %k, 0;
$L_loop_k:
    setp.lt.u32 %pk, %k, 16;
    @!%pk bra $L_k_done;
    // bv = Bs[k][tx*4 .. +3] (vectorized)
    shl.b32 %boff, %k, 8;
    cvt.u64.u32 %off, %boff;
    add.u64 %gaddr, %bsbase, %off;
    ld.shared.v4.f32 {%bv0, %bv1, %bv2, %bv3}, [%gaddr];
    // av0..av3 = As[ty*4+i][k] (broadcast within half-warp)
    shl.b32 %aoff, %k, 2;
    cvt.u64.u32 %off, %aoff;
    add.u64 %gaddr, %asbase, %off;
    ld.shared.f32 %av0, [%gaddr];
    ld.shared.f32 %av1, [%gaddr+64];
    ld.shared.f32 %av2, [%gaddr+128];
    ld.shared.f32 %av3, [%gaddr+192];
    fma.rn.f32 %acc0, %av0, %bv0, %acc0;
    fma.rn.f32 %acc1, %av0, %bv1, %acc1;
    fma.rn.f32 %acc2, %av0, %bv2, %acc2;
    fma.rn.f32 %acc3, %av0, %bv3, %acc3;
    fma.rn.f32 %acc4, %av1, %bv0, %acc4;
    fma.rn.f32 %acc5, %av1, %bv1, %acc5;
    fma.rn.f32 %acc6, %av1, %bv2, %acc6;
    fma.rn.f32 %acc7, %av1, %bv3, %acc7;
    fma.rn.f32 %acc8, %av2, %bv0, %acc8;
    fma.rn.f32 %acc9, %av2, %bv1, %acc9;
    fma.rn.f32 %acc10, %av2, %bv2, %acc10;
    fma.rn.f32 %acc11, %av2, %bv3, %acc11;
    fma.rn.f32 %acc12, %av3, %bv0, %acc12;
    fma.rn.f32 %acc13, %av3, %bv1, %acc13;
    fma.rn.f32 %acc14, %av3, %bv2, %acc14;
    fma.rn.f32 %acc15, %av3, %bv3, %acc15;
    add.u32 %k, %k, 1;
    bra $L_loop_k;
$L_k_done:
    bar.sync 0;
    add.u32 %t, %t, 16;
    bra $L_loop_t;
$L_done:
    // ---- store 4x4 micro-tile: C[by*64+ty*4+i][bx*64+tx*4 .. +3] ----
    shl.b32 %aoff, %by, 6;
    shl.b32 %boff, %ty, 2;
    add.u32 %aoff, %aoff, %boff;
    mul.lo.u32 %aoff, %aoff, %n;
    shl.b32 %boff, %bx, 6;
    add.u32 %aoff, %aoff, %boff;
    shl.b32 %boff, %tx, 2;
    add.u32 %aoff, %aoff, %boff;
    cvt.u64.u32 %off, %aoff;
    shl.b64 %off, %off, 2;
    add.u64 %gaddr, %cp, %off;
    cvt.u64.u32 %off, %n;
    shl.b64 %rstride, %off, 2;
    st.global.v4.f32 [%gaddr], {%acc0, %acc1, %acc2, %acc3};
    add.u64 %gaddr, %gaddr, %rstride;
    st.global.v4.f32 [%gaddr], {%acc4, %acc5, %acc6, %acc7};
    add.u64 %gaddr, %gaddr, %rstride;
    st.global.v4.f32 [%gaddr], {%acc8, %acc9, %acc10, %acc11};
    add.u64 %gaddr, %gaddr, %rstride;
    st.global.v4.f32 [%gaddr], {%acc12, %acc13, %acc14, %acc15};
    ret;
}
"""

_ptx_module = None

def _get_ptx_module():
    global _ptx_module
    if _ptx_module is None:
        _ptx_module = PtxModule(PTX_SOURCE)
    return _ptx_module

def validate_generated_code():
    # Force PTX JIT assembly and entry-point lookup during compile validation.
    _get_ptx_module().function("matmul_kernel")

class ModelNew(nn.Module):
    def __init__(self):
        super().__init__()

    def forward(self, A: torch.Tensor, B: torch.Tensor) -> torch.Tensor:
        n = A.shape[0]
        C = torch.empty((n, n), dtype=A.dtype, device=A.device)
        module = _get_ptx_module()
        tile = 16
        cta_tile = 64
        grid = ((n + cta_tile - 1) // cta_tile, (n + cta_tile - 1) // cta_tile, 1)
        module.launch(
        "matmul_kernel",
        grid=grid,
        block=(tile, tile, 1),
        arguments=[A, B, C, i32(n)],
        shared_memory=0,
        stream=torch.cuda.current_stream(A.device),
        )
        return C
/root/cutegen_test/venv/lib/python3.10/site-packages/google/api_core/_python_version_support.py:254: FutureWarning: You are using a Python version (3.10.12) which Google will stop supporting in new releases of google.api_core once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.api_core past that date.
  warnings.warn(message, FutureWarning)
/root/cutegen_test/cutegen/llm_api.py:8: FutureWarning: 

All support for the `google.generativeai` package has ended. It will no longer be receiving 
updates or bug fixes. Please switch to the `google.genai` package as soon as possible.
See README for more details:

https://github.com/google-gemini/deprecated-generative-ai-python/blob/main/README.md

  import google.generativeai as genai
run_in_subprocess, result = False, success = True, new_meta = {'prev_nsight_metrics': {'kernel': 'matmul_kernel', 'config': {'block_size': 256.0, 'grid_size': 65536.0, 'registers_per_thread': 20.0, 'dynamic_smem_bytes': 0.0, 'static_smem_kb': 2.05, 'theoretical_occupancy_pct': 100.0, 'achieved_occupancy_pct': 99.61}, 'sections': {'GPU Speed Of Light Throughput': {'DRAM Frequency': {'unit': 'Ghz', 'value': 10.24}, 'SM Frequency': {'unit': 'Ghz', 'value': 2.23}, 'Elapsed Cycles': {'unit': 'cycle', 'value': 76734430.0}, 'Memory Throughput': {'unit': '%', 'value': 98.65}, 'DRAM Throughput': {'unit': '%', 'value': 0.64}, 'Duration': {'unit': 'ms', 'value': 34.39}, 'L1/TEX Cache Throughput': {'unit': '%', 'value': 98.75}, 'L2 Cache Throughput': {'unit': '%', 'value': 22.13}, 'SM Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Compute (SM) Throughput': {'unit': '%', 'value': 98.65}, '----------------------- ----------- ------------': {'unit': '', 'value': ''}}, 'Launch Statistics': {'Block Size': {'unit': '', 'value': 256.0}, 'Function Cache Configuration': {'unit': '', 'value': 'CachePreferNone'}, 'Grid Size': {'unit': '', 'value': 65536.0}, 'Registers Per Thread': {'unit': 'register/thread', 'value': 20.0}, 'Shared Memory Configuration Size': {'unit': 'Kbyte', 'value': 65.54}, 'Driver Shared Memory Per Block': {'unit': 'Kbyte/block', 'value': 1.02}, 'Dynamic Shared Memory Per Block': {'unit': 'byte/block', 'value': 0.0}, 'Static Shared Memory Per Block': {'unit': 'Kbyte/block', 'value': 2.05}, '# SMs': {'unit': 'SM', 'value': 128.0}, 'Stack Size': {'unit': '', 'value': 1024.0}, 'Threads': {'unit': 'thread', 'value': 16777216.0}, '# TPCs': {'unit': '', 'value': 64.0}, 'Enabled TPC IDs': {'unit': '', 'value': 'all'}, 'Uses Green Context': {'unit': '', 'value': 0.0}, 'Waves Per SM': {'unit': '', 'value': 85.33}, '-------------------------------- --------------- ---------------': {'unit': '', 'value': ''}}, 'Occupancy': {'Block Limit SM': {'unit': 'block', 'value': 24.0}, 'Block Limit Registers': {'unit': 'block', 'value': 10.0}, 'Block Limit Shared Mem': {'unit': 'block', 'value': 21.0}, 'Block Limit Warps': {'unit': 'block', 'value': 6.0}, 'Theoretical Active Warps per SM': {'unit': 'warp', 'value': 48.0}, 'Theoretical Occupancy': {'unit': '%', 'value': 100.0}, 'Achieved Occupancy': {'unit': '%', 'value': 99.61}, 'Achieved Active Warps Per SM': {'unit': 'warp', 'value': 47.81}, '------------------------------- ----------- ------------': {'unit': '', 'value': ''}}, 'GPU and Memory Workload Distribution': {'Average DRAM Active Cycles': {'unit': 'cycle', 'value': 2261937.33}, 'Total DRAM Elapsed Cycles': {'unit': 'cycle', 'value': 4226667520.0}, 'Average L1 Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Total L1 Elapsed Cycles': {'unit': 'cycle', 'value': 9799599732.0}, 'Average L2 Active Cycles': {'unit': 'cycle', 'value': 66853756.25}, 'Total L2 Elapsed Cycles': {'unit': 'cycle', 'value': 2429491860.0}, 'Average SM Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Total SM Elapsed Cycles': {'unit': 'cycle', 'value': 9799599732.0}, 'Average SMSP Active Cycles': {'unit': 'cycle', 'value': 76476217.37}, 'Total SMSP Elapsed Cycles': {'unit': 'cycle', 'value': 39198398928.0}, '-------------------------- ----------- ------------': {'unit': '', 'value': ''}}}, 'advice': {'INF': ['This workload is utilizing greater than 80.0% of the available compute or memory performance of the device. To further improve performance, work will likely need to be shifted from the most utilized to another unit. Start by analyzing workloads in the Compute Workload Analysis section.'], 'OPT': []}}, 'last_passed_src': 'import torch\nimport torch.nn as nn\nfrom cutegen.ptx_runtime import PtxModule, i32, u32, i64, u64, f32, f64\n\nPTX_SOURCE = r"""\n.version 8.0\n.target sm_89\n.address_size 64\n\n.visible .entry matmul_kernel(\n    .param .u64 matmul_kernel_param_0,\n    .param .u64 matmul_kernel_param_1,\n    .param .u64 matmul_kernel_param_2,\n    .param .u32 matmul_kernel_param_3\n)\n{\n    .reg .pred %p1, %p2, %pt, %pk;\n    .reg .u32 %tx, %ty, %bx, %by, %row, %col, %n, %t, %k, %sidx, %r1, %r2;\n    .reg .u64 %ap, %bp, %cp, %off, %ga, %gb, %sa, %sb;\n    .reg .f32 %acc, %av, %bv;\n    .shared .align 4 .b8 As[1024];\n    .shared .align 4 .b8 Bs[1024];\n\n    ld.param.u64 %ap, [matmul_kernel_param_0];\n    ld.param.u64 %bp, [matmul_kernel_param_1];\n    ld.param.u64 %cp, [matmul_kernel_param_2];\n    ld.param.u32 %n, [matmul_kernel_param_3];\n\n    mov.u32 %tx, %tid.x;\n    mov.u32 %ty, %tid.y;\n    mov.u32 %bx, %ctaid.x;\n    mov.u32 %by, %ctaid.y;\n\n    // row = by * 16 + ty ; col = bx * 16 + tx\n    shl.b32 %row, %by, 4;\n    add.u32 %row, %row, %ty;\n    shl.b32 %col, %bx, 4;\n    add.u32 %col, %col, %tx;\n\n    // sidx = ty * 16 + tx\n    shl.b32 %sidx, %ty, 4;\n    add.u32 %sidx, %sidx, %tx;\n\n    mov.u64 %sa, As;\n    mov.u64 %sb, Bs;\n\n    // &As[sidx] and &Bs[sidx]\n    cvt.u64.u32 %off, %sidx;\n    shl.b64 %off, %off, 2;\n    add.u64 %ga, %sa, %off;\n    add.u64 %gb, %sb, %off;\n\n    mov.f32 %acc, 0f00000000;\n    mov.u32 %t, 0;\n\n$L_loop_t:\n    setp.lt.u32 %pt, %t, %n;\n    @!%pt bra $L_done;\n\n    // ---- stage A tile: As[sidx] = A[row][t + tx] (zero padded) ----\n    add.u32 %r1, %t, %tx;\n    setp.lt.u32 %p1, %row, %n;\n    setp.lt.u32 %p2, %r1, %n;\n    and.pred %p1, %p1, %p2;\n    mov.f32 %av, 0f00000000;\n    @!%p1 bra $L_skip_a;\n    mul.lo.u32 %r2, %row, %n;\n    add.u32 %r2, %r2, %r1;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %ap, %off;\n    ld.global.f32 %av, [%off];\n$L_skip_a:\n    st.shared.f32 [%ga], %av;\n\n    // ---- stage B tile: Bs[sidx] = B[t + ty][col] (zero padded) ----\n    add.u32 %r1, %t, %ty;\n    setp.lt.u32 %p1, %r1, %n;\n    setp.lt.u32 %p2, %col, %n;\n    and.pred %p1, %p1, %p2;\n    mov.f32 %bv, 0f00000000;\n    @!%p1 bra $L_skip_b;\n    mul.lo.u32 %r2, %r1, %n;\n    add.u32 %r2, %r2, %col;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %bp, %off;\n    ld.global.f32 %bv, [%off];\n$L_skip_b:\n    st.shared.f32 [%gb], %bv;\n\n    bar.sync 0;\n\n    // ---- accumulate over the 16-wide tile ----\n    mov.u32 %k, 0;\n$L_loop_k:\n    setp.lt.u32 %pk, %k, 16;\n    @!%pk bra $L_k_done;\n\n    // av = As[ty * 16 + k]\n    shl.b32 %r1, %ty, 4;\n    add.u32 %r1, %r1, %k;\n    cvt.u64.u32 %off, %r1;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %sa, %off;\n    ld.shared.f32 %av, [%off];\n\n    // bv = Bs[k * 16 + tx]\n    shl.b32 %r2, %k, 4;\n    add.u32 %r2, %r2, %tx;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %sb, %off;\n    ld.shared.f32 %bv, [%off];\n\n    fma.rn.f32 %acc, %av, %bv, %acc;\n\n    add.u32 %k, %k, 1;\n    bra $L_loop_k;\n\n$L_k_done:\n    bar.sync 0;\n    add.u32 %t, %t, 16;\n    bra $L_loop_t;\n\n$L_done:\n    // C[row][col] = acc (bounds checked)\n    setp.lt.u32 %p1, %row, %n;\n    setp.lt.u32 %p2, %col, %n;\n    and.pred %p1, %p1, %p2;\n    @!%p1 bra $L_ret;\n    mul.lo.u32 %r1, %row, %n;\n    add.u32 %r1, %r1, %col;\n    cvt.u64.u32 %off, %r1;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %cp, %off;\n    st.global.f32 [%off], %acc;\n$L_ret:\n    ret;\n}\n"""\n\n_ptx_module = None\n\ndef _get_ptx_module():\n    global _ptx_module\n    if _ptx_module is None:\n        _ptx_module = PtxModule(PTX_SOURCE)\n    return _ptx_module\n\ndef validate_generated_code():\n    # Force PTX JIT assembly and entry-point lookup during compile validation.\n    _get_ptx_module().function("matmul_kernel")\n\nclass ModelNew(nn.Module):\n    def __init__(self):\n        super().__init__()\n\n    def forward(self, A: torch.Tensor, B: torch.Tensor) -> torch.Tensor:\n        n = A.shape[0]\n        C = torch.empty((n, n), dtype=A.dtype, device=A.device)\n        module = _get_ptx_module()\n        tile = 16\n        grid = ((n + tile - 1) // tile, (n + tile - 1) // tile, 1)\n        module.launch(\n        "matmul_kernel",\n        grid=grid,\n        block=(tile, tile, 1),\n        arguments=[A, B, C, i32(n)],\n        shared_memory=0,\n        stream=torch.cuda.current_stream(A.device),\n        )\n        return C', 'last_passed_depth': 0, 'retries_by_depth': {}, 'previous_src_time': {'mean': 28.6, 'std': 0.0365, 'min': 28.4, 'max': 28.6, 'num_trials': 100}, 'best_passed_src': 'import torch\nimport torch.nn as nn\nfrom cutegen.ptx_runtime import PtxModule, i32, u32, i64, u64, f32, f64\n\nPTX_SOURCE = r"""\n.version 8.0\n.target sm_89\n.address_size 64\n\n.visible .entry matmul_kernel(\n    .param .u64 matmul_kernel_param_0,\n    .param .u64 matmul_kernel_param_1,\n    .param .u64 matmul_kernel_param_2,\n    .param .u32 matmul_kernel_param_3\n)\n{\n    .reg .pred %p1, %p2, %pt, %pk;\n    .reg .u32 %tx, %ty, %bx, %by, %row, %col, %n, %t, %k, %sidx, %r1, %r2;\n    .reg .u64 %ap, %bp, %cp, %off, %ga, %gb, %sa, %sb;\n    .reg .f32 %acc, %av, %bv;\n    .shared .align 4 .b8 As[1024];\n    .shared .align 4 .b8 Bs[1024];\n\n    ld.param.u64 %ap, [matmul_kernel_param_0];\n    ld.param.u64 %bp, [matmul_kernel_param_1];\n    ld.param.u64 %cp, [matmul_kernel_param_2];\n    ld.param.u32 %n, [matmul_kernel_param_3];\n\n    mov.u32 %tx, %tid.x;\n    mov.u32 %ty, %tid.y;\n    mov.u32 %bx, %ctaid.x;\n    mov.u32 %by, %ctaid.y;\n\n    // row = by * 16 + ty ; col = bx * 16 + tx\n    shl.b32 %row, %by, 4;\n    add.u32 %row, %row, %ty;\n    shl.b32 %col, %bx, 4;\n    add.u32 %col, %col, %tx;\n\n    // sidx = ty * 16 + tx\n    shl.b32 %sidx, %ty, 4;\n    add.u32 %sidx, %sidx, %tx;\n\n    mov.u64 %sa, As;\n    mov.u64 %sb, Bs;\n\n    // &As[sidx] and &Bs[sidx]\n    cvt.u64.u32 %off, %sidx;\n    shl.b64 %off, %off, 2;\n    add.u64 %ga, %sa, %off;\n    add.u64 %gb, %sb, %off;\n\n    mov.f32 %acc, 0f00000000;\n    mov.u32 %t, 0;\n\n$L_loop_t:\n    setp.lt.u32 %pt, %t, %n;\n    @!%pt bra $L_done;\n\n    // ---- stage A tile: As[sidx] = A[row][t + tx] (zero padded) ----\n    add.u32 %r1, %t, %tx;\n    setp.lt.u32 %p1, %row, %n;\n    setp.lt.u32 %p2, %r1, %n;\n    and.pred %p1, %p1, %p2;\n    mov.f32 %av, 0f00000000;\n    @!%p1 bra $L_skip_a;\n    mul.lo.u32 %r2, %row, %n;\n    add.u32 %r2, %r2, %r1;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %ap, %off;\n    ld.global.f32 %av, [%off];\n$L_skip_a:\n    st.shared.f32 [%ga], %av;\n\n    // ---- stage B tile: Bs[sidx] = B[t + ty][col] (zero padded) ----\n    add.u32 %r1, %t, %ty;\n    setp.lt.u32 %p1, %r1, %n;\n    setp.lt.u32 %p2, %col, %n;\n    and.pred %p1, %p1, %p2;\n    mov.f32 %bv, 0f00000000;\n    @!%p1 bra $L_skip_b;\n    mul.lo.u32 %r2, %r1, %n;\n    add.u32 %r2, %r2, %col;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %bp, %off;\n    ld.global.f32 %bv, [%off];\n$L_skip_b:\n    st.shared.f32 [%gb], %bv;\n\n    bar.sync 0;\n\n    // ---- accumulate over the 16-wide tile ----\n    mov.u32 %k, 0;\n$L_loop_k:\n    setp.lt.u32 %pk, %k, 16;\n    @!%pk bra $L_k_done;\n\n    // av = As[ty * 16 + k]\n    shl.b32 %r1, %ty, 4;\n    add.u32 %r1, %r1, %k;\n    cvt.u64.u32 %off, %r1;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %sa, %off;\n    ld.shared.f32 %av, [%off];\n\n    // bv = Bs[k * 16 + tx]\n    shl.b32 %r2, %k, 4;\n    add.u32 %r2, %r2, %tx;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %sb, %off;\n    ld.shared.f32 %bv, [%off];\n\n    fma.rn.f32 %acc, %av, %bv, %acc;\n\n    add.u32 %k, %k, 1;\n    bra $L_loop_k;\n\n$L_k_done:\n    bar.sync 0;\n    add.u32 %t, %t, 16;\n    bra $L_loop_t;\n\n$L_done:\n    // C[row][col] = acc (bounds checked)\n    setp.lt.u32 %p1, %row, %n;\n    setp.lt.u32 %p2, %col, %n;\n    and.pred %p1, %p1, %p2;\n    @!%p1 bra $L_ret;\n    mul.lo.u32 %r1, %row, %n;\n    add.u32 %r1, %r1, %col;\n    cvt.u64.u32 %off, %r1;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %cp, %off;\n    st.global.f32 [%off], %acc;\n$L_ret:\n    ret;\n}\n"""\n\n_ptx_module = None\n\ndef _get_ptx_module():\n    global _ptx_module\n    if _ptx_module is None:\n        _ptx_module = PtxModule(PTX_SOURCE)\n    return _ptx_module\n\ndef validate_generated_code():\n    # Force PTX JIT assembly and entry-point lookup during compile validation.\n    _get_ptx_module().function("matmul_kernel")\n\nclass ModelNew(nn.Module):\n    def __init__(self):\n        super().__init__()\n\n    def forward(self, A: torch.Tensor, B: torch.Tensor) -> torch.Tensor:\n        n = A.shape[0]\n        C = torch.empty((n, n), dtype=A.dtype, device=A.device)\n        module = _get_ptx_module()\n        tile = 16\n        grid = ((n + tile - 1) // tile, (n + tile - 1) // tile, 1)\n        module.launch(\n        "matmul_kernel",\n        grid=grid,\n        block=(tile, tile, 1),\n        arguments=[A, B, C, i32(n)],\n        shared_memory=0,\n        stream=torch.cuda.current_stream(A.device),\n        )\n        return C', 'best_passed_depth': 0, 'best_passed_time': {'mean': 28.6, 'std': 0.0365, 'min': 28.4, 'max': 28.6, 'num_trials': 100}, 'best_passed_nsight_metrics': {'kernel': 'matmul_kernel', 'config': {'block_size': 256.0, 'grid_size': 65536.0, 'registers_per_thread': 20.0, 'dynamic_smem_bytes': 0.0, 'static_smem_kb': 2.05, 'theoretical_occupancy_pct': 100.0, 'achieved_occupancy_pct': 99.61}, 'sections': {'GPU Speed Of Light Throughput': {'DRAM Frequency': {'unit': 'Ghz', 'value': 10.24}, 'SM Frequency': {'unit': 'Ghz', 'value': 2.23}, 'Elapsed Cycles': {'unit': 'cycle', 'value': 76734430.0}, 'Memory Throughput': {'unit': '%', 'value': 98.65}, 'DRAM Throughput': {'unit': '%', 'value': 0.64}, 'Duration': {'unit': 'ms', 'value': 34.39}, 'L1/TEX Cache Throughput': {'unit': '%', 'value': 98.75}, 'L2 Cache Throughput': {'unit': '%', 'value': 22.13}, 'SM Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Compute (SM) Throughput': {'unit': '%', 'value': 98.65}, '----------------------- ----------- ------------': {'unit': '', 'value': ''}}, 'Launch Statistics': {'Block Size': {'unit': '', 'value': 256.0}, 'Function Cache Configuration': {'unit': '', 'value': 'CachePreferNone'}, 'Grid Size': {'unit': '', 'value': 65536.0}, 'Registers Per Thread': {'unit': 'register/thread', 'value': 20.0}, 'Shared Memory Configuration Size': {'unit': 'Kbyte', 'value': 65.54}, 'Driver Shared Memory Per Block': {'unit': 'Kbyte/block', 'value': 1.02}, 'Dynamic Shared Memory Per Block': {'unit': 'byte/block', 'value': 0.0}, 'Static Shared Memory Per Block': {'unit': 'Kbyte/block', 'value': 2.05}, '# SMs': {'unit': 'SM', 'value': 128.0}, 'Stack Size': {'unit': '', 'value': 1024.0}, 'Threads': {'unit': 'thread', 'value': 16777216.0}, '# TPCs': {'unit': '', 'value': 64.0}, 'Enabled TPC IDs': {'unit': '', 'value': 'all'}, 'Uses Green Context': {'unit': '', 'value': 0.0}, 'Waves Per SM': {'unit': '', 'value': 85.33}, '-------------------------------- --------------- ---------------': {'unit': '', 'value': ''}}, 'Occupancy': {'Block Limit SM': {'unit': 'block', 'value': 24.0}, 'Block Limit Registers': {'unit': 'block', 'value': 10.0}, 'Block Limit Shared Mem': {'unit': 'block', 'value': 21.0}, 'Block Limit Warps': {'unit': 'block', 'value': 6.0}, 'Theoretical Active Warps per SM': {'unit': 'warp', 'value': 48.0}, 'Theoretical Occupancy': {'unit': '%', 'value': 100.0}, 'Achieved Occupancy': {'unit': '%', 'value': 99.61}, 'Achieved Active Warps Per SM': {'unit': 'warp', 'value': 47.81}, '------------------------------- ----------- ------------': {'unit': '', 'value': ''}}, 'GPU and Memory Workload Distribution': {'Average DRAM Active Cycles': {'unit': 'cycle', 'value': 2261937.33}, 'Total DRAM Elapsed Cycles': {'unit': 'cycle', 'value': 4226667520.0}, 'Average L1 Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Total L1 Elapsed Cycles': {'unit': 'cycle', 'value': 9799599732.0}, 'Average L2 Active Cycles': {'unit': 'cycle', 'value': 66853756.25}, 'Total L2 Elapsed Cycles': {'unit': 'cycle', 'value': 2429491860.0}, 'Average SM Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Total SM Elapsed Cycles': {'unit': 'cycle', 'value': 9799599732.0}, 'Average SMSP Active Cycles': {'unit': 'cycle', 'value': 76476217.37}, 'Total SMSP Elapsed Cycles': {'unit': 'cycle', 'value': 39198398928.0}, '-------------------------- ----------- ------------': {'unit': '', 'value': ''}}}, 'advice': {'INF': ['This workload is utilizing greater than 80.0% of the available compute or memory performance of the device. To further improve performance, work will likely need to be shifted from the most utilized to another unit. Start by analyzing workloads in the Compute Workload Analysis section.'], 'OPT': []}}, 'kernel_backend': 'ptx', 'compile': "Generated code compilation/loading error:\ncuModuleLoadDataEx failed: CUDA_ERROR_INVALID_PTX: a PTX JIT compilation failed\nPTX JIT error log:\nptxas application ptx input, line 22; error   : Unknown video selector: '.x'\nptxas application ptx input, line 22; error   : Video selector is not allowed on source operand for instruction 'mov'\nptxas application ptx input, line 23; error   : Unknown video selector: '.y'\nptxas application ptx input, line 23; error   : Video selector is not allowed on source operand for instruction 'mov'\nptxas fatal   : Ptx assembly aborted due to errors\nLoading ModelNew failed: ModelNew is None", 'correct': ''}
Node 1_20260820-231128 compile: False. Metadata: {'prev_nsight_metrics': {'kernel': 'matmul_kernel', 'config': {'block_size': 256.0, 'grid_size': 65536.0, 'registers_per_thread': 20.0, 'dynamic_smem_bytes': 0.0, 'static_smem_kb': 2.05, 'theoretical_occupancy_pct': 100.0, 'achieved_occupancy_pct': 99.61}, 'sections': {'GPU Speed Of Light Throughput': {'DRAM Frequency': {'unit': 'Ghz', 'value': 10.24}, 'SM Frequency': {'unit': 'Ghz', 'value': 2.23}, 'Elapsed Cycles': {'unit': 'cycle', 'value': 76734430.0}, 'Memory Throughput': {'unit': '%', 'value': 98.65}, 'DRAM Throughput': {'unit': '%', 'value': 0.64}, 'Duration': {'unit': 'ms', 'value': 34.39}, 'L1/TEX Cache Throughput': {'unit': '%', 'value': 98.75}, 'L2 Cache Throughput': {'unit': '%', 'value': 22.13}, 'SM Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Compute (SM) Throughput': {'unit': '%', 'value': 98.65}, '----------------------- ----------- ------------': {'unit': '', 'value': ''}}, 'Launch Statistics': {'Block Size': {'unit': '', 'value': 256.0}, 'Function Cache Configuration': {'unit': '', 'value': 'CachePreferNone'}, 'Grid Size': {'unit': '', 'value': 65536.0}, 'Registers Per Thread': {'unit': 'register/thread', 'value': 20.0}, 'Shared Memory Configuration Size': {'unit': 'Kbyte', 'value': 65.54}, 'Driver Shared Memory Per Block': {'unit': 'Kbyte/block', 'value': 1.02}, 'Dynamic Shared Memory Per Block': {'unit': 'byte/block', 'value': 0.0}, 'Static Shared Memory Per Block': {'unit': 'Kbyte/block', 'value': 2.05}, '# SMs': {'unit': 'SM', 'value': 128.0}, 'Stack Size': {'unit': '', 'value': 1024.0}, 'Threads': {'unit': 'thread', 'value': 16777216.0}, '# TPCs': {'unit': '', 'value': 64.0}, 'Enabled TPC IDs': {'unit': '', 'value': 'all'}, 'Uses Green Context': {'unit': '', 'value': 0.0}, 'Waves Per SM': {'unit': '', 'value': 85.33}, '-------------------------------- --------------- ---------------': {'unit': '', 'value': ''}}, 'Occupancy': {'Block Limit SM': {'unit': 'block', 'value': 24.0}, 'Block Limit Registers': {'unit': 'block', 'value': 10.0}, 'Block Limit Shared Mem': {'unit': 'block', 'value': 21.0}, 'Block Limit Warps': {'unit': 'block', 'value': 6.0}, 'Theoretical Active Warps per SM': {'unit': 'warp', 'value': 48.0}, 'Theoretical Occupancy': {'unit': '%', 'value': 100.0}, 'Achieved Occupancy': {'unit': '%', 'value': 99.61}, 'Achieved Active Warps Per SM': {'unit': 'warp', 'value': 47.81}, '------------------------------- ----------- ------------': {'unit': '', 'value': ''}}, 'GPU and Memory Workload Distribution': {'Average DRAM Active Cycles': {'unit': 'cycle', 'value': 2261937.33}, 'Total DRAM Elapsed Cycles': {'unit': 'cycle', 'value': 4226667520.0}, 'Average L1 Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Total L1 Elapsed Cycles': {'unit': 'cycle', 'value': 9799599732.0}, 'Average L2 Active Cycles': {'unit': 'cycle', 'value': 66853756.25}, 'Total L2 Elapsed Cycles': {'unit': 'cycle', 'value': 2429491860.0}, 'Average SM Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Total SM Elapsed Cycles': {'unit': 'cycle', 'value': 9799599732.0}, 'Average SMSP Active Cycles': {'unit': 'cycle', 'value': 76476217.37}, 'Total SMSP Elapsed Cycles': {'unit': 'cycle', 'value': 39198398928.0}, '-------------------------- ----------- ------------': {'unit': '', 'value': ''}}}, 'advice': {'INF': ['This workload is utilizing greater than 80.0% of the available compute or memory performance of the device. To further improve performance, work will likely need to be shifted from the most utilized to another unit. Start by analyzing workloads in the Compute Workload Analysis section.'], 'OPT': []}}, 'last_passed_src': 'import torch\nimport torch.nn as nn\nfrom cutegen.ptx_runtime import PtxModule, i32, u32, i64, u64, f32, f64\n\nPTX_SOURCE = r"""\n.version 8.0\n.target sm_89\n.address_size 64\n\n.visible .entry matmul_kernel(\n    .param .u64 matmul_kernel_param_0,\n    .param .u64 matmul_kernel_param_1,\n    .param .u64 matmul_kernel_param_2,\n    .param .u32 matmul_kernel_param_3\n)\n{\n    .reg .pred %p1, %p2, %pt, %pk;\n    .reg .u32 %tx, %ty, %bx, %by, %row, %col, %n, %t, %k, %sidx, %r1, %r2;\n    .reg .u64 %ap, %bp, %cp, %off, %ga, %gb, %sa, %sb;\n    .reg .f32 %acc, %av, %bv;\n    .shared .align 4 .b8 As[1024];\n    .shared .align 4 .b8 Bs[1024];\n\n    ld.param.u64 %ap, [matmul_kernel_param_0];\n    ld.param.u64 %bp, [matmul_kernel_param_1];\n    ld.param.u64 %cp, [matmul_kernel_param_2];\n    ld.param.u32 %n, [matmul_kernel_param_3];\n\n    mov.u32 %tx, %tid.x;\n    mov.u32 %ty, %tid.y;\n    mov.u32 %bx, %ctaid.x;\n    mov.u32 %by, %ctaid.y;\n\n    // row = by * 16 + ty ; col = bx * 16 + tx\n    shl.b32 %row, %by, 4;\n    add.u32 %row, %row, %ty;\n    shl.b32 %col, %bx, 4;\n    add.u32 %col, %col, %tx;\n\n    // sidx = ty * 16 + tx\n    shl.b32 %sidx, %ty, 4;\n    add.u32 %sidx, %sidx, %tx;\n\n    mov.u64 %sa, As;\n    mov.u64 %sb, Bs;\n\n    // &As[sidx] and &Bs[sidx]\n    cvt.u64.u32 %off, %sidx;\n    shl.b64 %off, %off, 2;\n    add.u64 %ga, %sa, %off;\n    add.u64 %gb, %sb, %off;\n\n    mov.f32 %acc, 0f00000000;\n    mov.u32 %t, 0;\n\n$L_loop_t:\n    setp.lt.u32 %pt, %t, %n;\n    @!%pt bra $L_done;\n\n    // ---- stage A tile: As[sidx] = A[row][t + tx] (zero padded) ----\n    add.u32 %r1, %t, %tx;\n    setp.lt.u32 %p1, %row, %n;\n    setp.lt.u32 %p2, %r1, %n;\n    and.pred %p1, %p1, %p2;\n    mov.f32 %av, 0f00000000;\n    @!%p1 bra $L_skip_a;\n    mul.lo.u32 %r2, %row, %n;\n    add.u32 %r2, %r2, %r1;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %ap, %off;\n    ld.global.f32 %av, [%off];\n$L_skip_a:\n    st.shared.f32 [%ga], %av;\n\n    // ---- stage B tile: Bs[sidx] = B[t + ty][col] (zero padded) ----\n    add.u32 %r1, %t, %ty;\n    setp.lt.u32 %p1, %r1, %n;\n    setp.lt.u32 %p2, %col, %n;\n    and.pred %p1, %p1, %p2;\n    mov.f32 %bv, 0f00000000;\n    @!%p1 bra $L_skip_b;\n    mul.lo.u32 %r2, %r1, %n;\n    add.u32 %r2, %r2, %col;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %bp, %off;\n    ld.global.f32 %bv, [%off];\n$L_skip_b:\n    st.shared.f32 [%gb], %bv;\n\n    bar.sync 0;\n\n    // ---- accumulate over the 16-wide tile ----\n    mov.u32 %k, 0;\n$L_loop_k:\n    setp.lt.u32 %pk, %k, 16;\n    @!%pk bra $L_k_done;\n\n    // av = As[ty * 16 + k]\n    shl.b32 %r1, %ty, 4;\n    add.u32 %r1, %r1, %k;\n    cvt.u64.u32 %off, %r1;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %sa, %off;\n    ld.shared.f32 %av, [%off];\n\n    // bv = Bs[k * 16 + tx]\n    shl.b32 %r2, %k, 4;\n    add.u32 %r2, %r2, %tx;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %sb, %off;\n    ld.shared.f32 %bv, [%off];\n\n    fma.rn.f32 %acc, %av, %bv, %acc;\n\n    add.u32 %k, %k, 1;\n    bra $L_loop_k;\n\n$L_k_done:\n    bar.sync 0;\n    add.u32 %t, %t, 16;\n    bra $L_loop_t;\n\n$L_done:\n    // C[row][col] = acc (bounds checked)\n    setp.lt.u32 %p1, %row, %n;\n    setp.lt.u32 %p2, %col, %n;\n    and.pred %p1, %p1, %p2;\n    @!%p1 bra $L_ret;\n    mul.lo.u32 %r1, %row, %n;\n    add.u32 %r1, %r1, %col;\n    cvt.u64.u32 %off, %r1;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %cp, %off;\n    st.global.f32 [%off], %acc;\n$L_ret:\n    ret;\n}\n"""\n\n_ptx_module = None\n\ndef _get_ptx_module():\n    global _ptx_module\n    if _ptx_module is None:\n        _ptx_module = PtxModule(PTX_SOURCE)\n    return _ptx_module\n\ndef validate_generated_code():\n    # Force PTX JIT assembly and entry-point lookup during compile validation.\n    _get_ptx_module().function("matmul_kernel")\n\nclass ModelNew(nn.Module):\n    def __init__(self):\n        super().__init__()\n\n    def forward(self, A: torch.Tensor, B: torch.Tensor) -> torch.Tensor:\n        n = A.shape[0]\n        C = torch.empty((n, n), dtype=A.dtype, device=A.device)\n        module = _get_ptx_module()\n        tile = 16\n        grid = ((n + tile - 1) // tile, (n + tile - 1) // tile, 1)\n        module.launch(\n        "matmul_kernel",\n        grid=grid,\n        block=(tile, tile, 1),\n        arguments=[A, B, C, i32(n)],\n        shared_memory=0,\n        stream=torch.cuda.current_stream(A.device),\n        )\n        return C', 'last_passed_depth': 0, 'retries_by_depth': {}, 'previous_src_time': {'mean': 28.6, 'std': 0.0365, 'min': 28.4, 'max': 28.6, 'num_trials': 100}, 'best_passed_src': 'import torch\nimport torch.nn as nn\nfrom cutegen.ptx_runtime import PtxModule, i32, u32, i64, u64, f32, f64\n\nPTX_SOURCE = r"""\n.version 8.0\n.target sm_89\n.address_size 64\n\n.visible .entry matmul_kernel(\n    .param .u64 matmul_kernel_param_0,\n    .param .u64 matmul_kernel_param_1,\n    .param .u64 matmul_kernel_param_2,\n    .param .u32 matmul_kernel_param_3\n)\n{\n    .reg .pred %p1, %p2, %pt, %pk;\n    .reg .u32 %tx, %ty, %bx, %by, %row, %col, %n, %t, %k, %sidx, %r1, %r2;\n    .reg .u64 %ap, %bp, %cp, %off, %ga, %gb, %sa, %sb;\n    .reg .f32 %acc, %av, %bv;\n    .shared .align 4 .b8 As[1024];\n    .shared .align 4 .b8 Bs[1024];\n\n    ld.param.u64 %ap, [matmul_kernel_param_0];\n    ld.param.u64 %bp, [matmul_kernel_param_1];\n    ld.param.u64 %cp, [matmul_kernel_param_2];\n    ld.param.u32 %n, [matmul_kernel_param_3];\n\n    mov.u32 %tx, %tid.x;\n    mov.u32 %ty, %tid.y;\n    mov.u32 %bx, %ctaid.x;\n    mov.u32 %by, %ctaid.y;\n\n    // row = by * 16 + ty ; col = bx * 16 + tx\n    shl.b32 %row, %by, 4;\n    add.u32 %row, %row, %ty;\n    shl.b32 %col, %bx, 4;\n    add.u32 %col, %col, %tx;\n\n    // sidx = ty * 16 + tx\n    shl.b32 %sidx, %ty, 4;\n    add.u32 %sidx, %sidx, %tx;\n\n    mov.u64 %sa, As;\n    mov.u64 %sb, Bs;\n\n    // &As[sidx] and &Bs[sidx]\n    cvt.u64.u32 %off, %sidx;\n    shl.b64 %off, %off, 2;\n    add.u64 %ga, %sa, %off;\n    add.u64 %gb, %sb, %off;\n\n    mov.f32 %acc, 0f00000000;\n    mov.u32 %t, 0;\n\n$L_loop_t:\n    setp.lt.u32 %pt, %t, %n;\n    @!%pt bra $L_done;\n\n    // ---- stage A tile: As[sidx] = A[row][t + tx] (zero padded) ----\n    add.u32 %r1, %t, %tx;\n    setp.lt.u32 %p1, %row, %n;\n    setp.lt.u32 %p2, %r1, %n;\n    and.pred %p1, %p1, %p2;\n    mov.f32 %av, 0f00000000;\n    @!%p1 bra $L_skip_a;\n    mul.lo.u32 %r2, %row, %n;\n    add.u32 %r2, %r2, %r1;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %ap, %off;\n    ld.global.f32 %av, [%off];\n$L_skip_a:\n    st.shared.f32 [%ga], %av;\n\n    // ---- stage B tile: Bs[sidx] = B[t + ty][col] (zero padded) ----\n    add.u32 %r1, %t, %ty;\n    setp.lt.u32 %p1, %r1, %n;\n    setp.lt.u32 %p2, %col, %n;\n    and.pred %p1, %p1, %p2;\n    mov.f32 %bv, 0f00000000;\n    @!%p1 bra $L_skip_b;\n    mul.lo.u32 %r2, %r1, %n;\n    add.u32 %r2, %r2, %col;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %bp, %off;\n    ld.global.f32 %bv, [%off];\n$L_skip_b:\n    st.shared.f32 [%gb], %bv;\n\n    bar.sync 0;\n\n    // ---- accumulate over the 16-wide tile ----\n    mov.u32 %k, 0;\n$L_loop_k:\n    setp.lt.u32 %pk, %k, 16;\n    @!%pk bra $L_k_done;\n\n    // av = As[ty * 16 + k]\n    shl.b32 %r1, %ty, 4;\n    add.u32 %r1, %r1, %k;\n    cvt.u64.u32 %off, %r1;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %sa, %off;\n    ld.shared.f32 %av, [%off];\n\n    // bv = Bs[k * 16 + tx]\n    shl.b32 %r2, %k, 4;\n    add.u32 %r2, %r2, %tx;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %sb, %off;\n    ld.shared.f32 %bv, [%off];\n\n    fma.rn.f32 %acc, %av, %bv, %acc;\n\n    add.u32 %k, %k, 1;\n    bra $L_loop_k;\n\n$L_k_done:\n    bar.sync 0;\n    add.u32 %t, %t, 16;\n    bra $L_loop_t;\n\n$L_done:\n    // C[row][col] = acc (bounds checked)\n    setp.lt.u32 %p1, %row, %n;\n    setp.lt.u32 %p2, %col, %n;\n    and.pred %p1, %p1, %p2;\n    @!%p1 bra $L_ret;\n    mul.lo.u32 %r1, %row, %n;\n    add.u32 %r1, %r1, %col;\n    cvt.u64.u32 %off, %r1;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %cp, %off;\n    st.global.f32 [%off], %acc;\n$L_ret:\n    ret;\n}\n"""\n\n_ptx_module = None\n\ndef _get_ptx_module():\n    global _ptx_module\n    if _ptx_module is None:\n        _ptx_module = PtxModule(PTX_SOURCE)\n    return _ptx_module\n\ndef validate_generated_code():\n    # Force PTX JIT assembly and entry-point lookup during compile validation.\n    _get_ptx_module().function("matmul_kernel")\n\nclass ModelNew(nn.Module):\n    def __init__(self):\n        super().__init__()\n\n    def forward(self, A: torch.Tensor, B: torch.Tensor) -> torch.Tensor:\n        n = A.shape[0]\n        C = torch.empty((n, n), dtype=A.dtype, device=A.device)\n        module = _get_ptx_module()\n        tile = 16\n        grid = ((n + tile - 1) // tile, (n + tile - 1) // tile, 1)\n        module.launch(\n        "matmul_kernel",\n        grid=grid,\n        block=(tile, tile, 1),\n        arguments=[A, B, C, i32(n)],\n        shared_memory=0,\n        stream=torch.cuda.current_stream(A.device),\n        )\n        return C', 'best_passed_depth': 0, 'best_passed_time': {'mean': 28.6, 'std': 0.0365, 'min': 28.4, 'max': 28.6, 'num_trials': 100}, 'best_passed_nsight_metrics': {'kernel': 'matmul_kernel', 'config': {'block_size': 256.0, 'grid_size': 65536.0, 'registers_per_thread': 20.0, 'dynamic_smem_bytes': 0.0, 'static_smem_kb': 2.05, 'theoretical_occupancy_pct': 100.0, 'achieved_occupancy_pct': 99.61}, 'sections': {'GPU Speed Of Light Throughput': {'DRAM Frequency': {'unit': 'Ghz', 'value': 10.24}, 'SM Frequency': {'unit': 'Ghz', 'value': 2.23}, 'Elapsed Cycles': {'unit': 'cycle', 'value': 76734430.0}, 'Memory Throughput': {'unit': '%', 'value': 98.65}, 'DRAM Throughput': {'unit': '%', 'value': 0.64}, 'Duration': {'unit': 'ms', 'value': 34.39}, 'L1/TEX Cache Throughput': {'unit': '%', 'value': 98.75}, 'L2 Cache Throughput': {'unit': '%', 'value': 22.13}, 'SM Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Compute (SM) Throughput': {'unit': '%', 'value': 98.65}, '----------------------- ----------- ------------': {'unit': '', 'value': ''}}, 'Launch Statistics': {'Block Size': {'unit': '', 'value': 256.0}, 'Function Cache Configuration': {'unit': '', 'value': 'CachePreferNone'}, 'Grid Size': {'unit': '', 'value': 65536.0}, 'Registers Per Thread': {'unit': 'register/thread', 'value': 20.0}, 'Shared Memory Configuration Size': {'unit': 'Kbyte', 'value': 65.54}, 'Driver Shared Memory Per Block': {'unit': 'Kbyte/block', 'value': 1.02}, 'Dynamic Shared Memory Per Block': {'unit': 'byte/block', 'value': 0.0}, 'Static Shared Memory Per Block': {'unit': 'Kbyte/block', 'value': 2.05}, '# SMs': {'unit': 'SM', 'value': 128.0}, 'Stack Size': {'unit': '', 'value': 1024.0}, 'Threads': {'unit': 'thread', 'value': 16777216.0}, '# TPCs': {'unit': '', 'value': 64.0}, 'Enabled TPC IDs': {'unit': '', 'value': 'all'}, 'Uses Green Context': {'unit': '', 'value': 0.0}, 'Waves Per SM': {'unit': '', 'value': 85.33}, '-------------------------------- --------------- ---------------': {'unit': '', 'value': ''}}, 'Occupancy': {'Block Limit SM': {'unit': 'block', 'value': 24.0}, 'Block Limit Registers': {'unit': 'block', 'value': 10.0}, 'Block Limit Shared Mem': {'unit': 'block', 'value': 21.0}, 'Block Limit Warps': {'unit': 'block', 'value': 6.0}, 'Theoretical Active Warps per SM': {'unit': 'warp', 'value': 48.0}, 'Theoretical Occupancy': {'unit': '%', 'value': 100.0}, 'Achieved Occupancy': {'unit': '%', 'value': 99.61}, 'Achieved Active Warps Per SM': {'unit': 'warp', 'value': 47.81}, '------------------------------- ----------- ------------': {'unit': '', 'value': ''}}, 'GPU and Memory Workload Distribution': {'Average DRAM Active Cycles': {'unit': 'cycle', 'value': 2261937.33}, 'Total DRAM Elapsed Cycles': {'unit': 'cycle', 'value': 4226667520.0}, 'Average L1 Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Total L1 Elapsed Cycles': {'unit': 'cycle', 'value': 9799599732.0}, 'Average L2 Active Cycles': {'unit': 'cycle', 'value': 66853756.25}, 'Total L2 Elapsed Cycles': {'unit': 'cycle', 'value': 2429491860.0}, 'Average SM Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Total SM Elapsed Cycles': {'unit': 'cycle', 'value': 9799599732.0}, 'Average SMSP Active Cycles': {'unit': 'cycle', 'value': 76476217.37}, 'Total SMSP Elapsed Cycles': {'unit': 'cycle', 'value': 39198398928.0}, '-------------------------- ----------- ------------': {'unit': '', 'value': ''}}}, 'advice': {'INF': ['This workload is utilizing greater than 80.0% of the available compute or memory performance of the device. To further improve performance, work will likely need to be shifted from the most utilized to another unit. Start by analyzing workloads in the Compute Workload Analysis section.'], 'OPT': []}}, 'kernel_backend': 'ptx', 'compile': "Generated code compilation/loading error:\ncuModuleLoadDataEx failed: CUDA_ERROR_INVALID_PTX: a PTX JIT compilation failed\nPTX JIT error log:\nptxas application ptx input, line 22; error   : Unknown video selector: '.x'\nptxas application ptx input, line 22; error   : Video selector is not allowed on source operand for instruction 'mov'\nptxas application ptx input, line 23; error   : Unknown video selector: '.y'\nptxas application ptx input, line 23; error   : Video selector is not allowed on source operand for instruction 'mov'\nptxas fatal   : Ptx assembly aborted due to errors\nLoading ModelNew failed: ModelNew is None", 'correct': ''}
Node 1_20260820-231128 compile error: Generated code compilation/loading error:
cuModuleLoadDataEx failed: CUDA_ERROR_INVALID_PTX: a PTX JIT compilation failed
PTX JIT error log:
ptxas application ptx input, line 22; error   : Unknown video selector: '.x'
ptxas application ptx input, line 22; error   : Video selector is not allowed on source operand for instruction 'mov'
ptxas application ptx input, line 23; error   : Unknown video selector: '.y'
ptxas application ptx input, line 23; error   : Video selector is not allowed on source operand for instruction 'mov'
ptxas fatal   : Ptx assembly aborted due to errors
Loading ModelNew failed: ModelNew is None. Metadata: {'prev_nsight_metrics': {'kernel': 'matmul_kernel', 'config': {'block_size': 256.0, 'grid_size': 65536.0, 'registers_per_thread': 20.0, 'dynamic_smem_bytes': 0.0, 'static_smem_kb': 2.05, 'theoretical_occupancy_pct': 100.0, 'achieved_occupancy_pct': 99.61}, 'sections': {'GPU Speed Of Light Throughput': {'DRAM Frequency': {'unit': 'Ghz', 'value': 10.24}, 'SM Frequency': {'unit': 'Ghz', 'value': 2.23}, 'Elapsed Cycles': {'unit': 'cycle', 'value': 76734430.0}, 'Memory Throughput': {'unit': '%', 'value': 98.65}, 'DRAM Throughput': {'unit': '%', 'value': 0.64}, 'Duration': {'unit': 'ms', 'value': 34.39}, 'L1/TEX Cache Throughput': {'unit': '%', 'value': 98.75}, 'L2 Cache Throughput': {'unit': '%', 'value': 22.13}, 'SM Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Compute (SM) Throughput': {'unit': '%', 'value': 98.65}, '----------------------- ----------- ------------': {'unit': '', 'value': ''}}, 'Launch Statistics': {'Block Size': {'unit': '', 'value': 256.0}, 'Function Cache Configuration': {'unit': '', 'value': 'CachePreferNone'}, 'Grid Size': {'unit': '', 'value': 65536.0}, 'Registers Per Thread': {'unit': 'register/thread', 'value': 20.0}, 'Shared Memory Configuration Size': {'unit': 'Kbyte', 'value': 65.54}, 'Driver Shared Memory Per Block': {'unit': 'Kbyte/block', 'value': 1.02}, 'Dynamic Shared Memory Per Block': {'unit': 'byte/block', 'value': 0.0}, 'Static Shared Memory Per Block': {'unit': 'Kbyte/block', 'value': 2.05}, '# SMs': {'unit': 'SM', 'value': 128.0}, 'Stack Size': {'unit': '', 'value': 1024.0}, 'Threads': {'unit': 'thread', 'value': 16777216.0}, '# TPCs': {'unit': '', 'value': 64.0}, 'Enabled TPC IDs': {'unit': '', 'value': 'all'}, 'Uses Green Context': {'unit': '', 'value': 0.0}, 'Waves Per SM': {'unit': '', 'value': 85.33}, '-------------------------------- --------------- ---------------': {'unit': '', 'value': ''}}, 'Occupancy': {'Block Limit SM': {'unit': 'block', 'value': 24.0}, 'Block Limit Registers': {'unit': 'block', 'value': 10.0}, 'Block Limit Shared Mem': {'unit': 'block', 'value': 21.0}, 'Block Limit Warps': {'unit': 'block', 'value': 6.0}, 'Theoretical Active Warps per SM': {'unit': 'warp', 'value': 48.0}, 'Theoretical Occupancy': {'unit': '%', 'value': 100.0}, 'Achieved Occupancy': {'unit': '%', 'value': 99.61}, 'Achieved Active Warps Per SM': {'unit': 'warp', 'value': 47.81}, '------------------------------- ----------- ------------': {'unit': '', 'value': ''}}, 'GPU and Memory Workload Distribution': {'Average DRAM Active Cycles': {'unit': 'cycle', 'value': 2261937.33}, 'Total DRAM Elapsed Cycles': {'unit': 'cycle', 'value': 4226667520.0}, 'Average L1 Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Total L1 Elapsed Cycles': {'unit': 'cycle', 'value': 9799599732.0}, 'Average L2 Active Cycles': {'unit': 'cycle', 'value': 66853756.25}, 'Total L2 Elapsed Cycles': {'unit': 'cycle', 'value': 2429491860.0}, 'Average SM Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Total SM Elapsed Cycles': {'unit': 'cycle', 'value': 9799599732.0}, 'Average SMSP Active Cycles': {'unit': 'cycle', 'value': 76476217.37}, 'Total SMSP Elapsed Cycles': {'unit': 'cycle', 'value': 39198398928.0}, '-------------------------- ----------- ------------': {'unit': '', 'value': ''}}}, 'advice': {'INF': ['This workload is utilizing greater than 80.0% of the available compute or memory performance of the device. To further improve performance, work will likely need to be shifted from the most utilized to another unit. Start by analyzing workloads in the Compute Workload Analysis section.'], 'OPT': []}}, 'last_passed_src': 'import torch\nimport torch.nn as nn\nfrom cutegen.ptx_runtime import PtxModule, i32, u32, i64, u64, f32, f64\n\nPTX_SOURCE = r"""\n.version 8.0\n.target sm_89\n.address_size 64\n\n.visible .entry matmul_kernel(\n    .param .u64 matmul_kernel_param_0,\n    .param .u64 matmul_kernel_param_1,\n    .param .u64 matmul_kernel_param_2,\n    .param .u32 matmul_kernel_param_3\n)\n{\n    .reg .pred %p1, %p2, %pt, %pk;\n    .reg .u32 %tx, %ty, %bx, %by, %row, %col, %n, %t, %k, %sidx, %r1, %r2;\n    .reg .u64 %ap, %bp, %cp, %off, %ga, %gb, %sa, %sb;\n    .reg .f32 %acc, %av, %bv;\n    .shared .align 4 .b8 As[1024];\n    .shared .align 4 .b8 Bs[1024];\n\n    ld.param.u64 %ap, [matmul_kernel_param_0];\n    ld.param.u64 %bp, [matmul_kernel_param_1];\n    ld.param.u64 %cp, [matmul_kernel_param_2];\n    ld.param.u32 %n, [matmul_kernel_param_3];\n\n    mov.u32 %tx, %tid.x;\n    mov.u32 %ty, %tid.y;\n    mov.u32 %bx, %ctaid.x;\n    mov.u32 %by, %ctaid.y;\n\n    // row = by * 16 + ty ; col = bx * 16 + tx\n    shl.b32 %row, %by, 4;\n    add.u32 %row, %row, %ty;\n    shl.b32 %col, %bx, 4;\n    add.u32 %col, %col, %tx;\n\n    // sidx = ty * 16 + tx\n    shl.b32 %sidx, %ty, 4;\n    add.u32 %sidx, %sidx, %tx;\n\n    mov.u64 %sa, As;\n    mov.u64 %sb, Bs;\n\n    // &As[sidx] and &Bs[sidx]\n    cvt.u64.u32 %off, %sidx;\n    shl.b64 %off, %off, 2;\n    add.u64 %ga, %sa, %off;\n    add.u64 %gb, %sb, %off;\n\n    mov.f32 %acc, 0f00000000;\n    mov.u32 %t, 0;\n\n$L_loop_t:\n    setp.lt.u32 %pt, %t, %n;\n    @!%pt bra $L_done;\n\n    // ---- stage A tile: As[sidx] = A[row][t + tx] (zero padded) ----\n    add.u32 %r1, %t, %tx;\n    setp.lt.u32 %p1, %row, %n;\n    setp.lt.u32 %p2, %r1, %n;\n    and.pred %p1, %p1, %p2;\n    mov.f32 %av, 0f00000000;\n    @!%p1 bra $L_skip_a;\n    mul.lo.u32 %r2, %row, %n;\n    add.u32 %r2, %r2, %r1;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %ap, %off;\n    ld.global.f32 %av, [%off];\n$L_skip_a:\n    st.shared.f32 [%ga], %av;\n\n    // ---- stage B tile: Bs[sidx] = B[t + ty][col] (zero padded) ----\n    add.u32 %r1, %t, %ty;\n    setp.lt.u32 %p1, %r1, %n;\n    setp.lt.u32 %p2, %col, %n;\n    and.pred %p1, %p1, %p2;\n    mov.f32 %bv, 0f00000000;\n    @!%p1 bra $L_skip_b;\n    mul.lo.u32 %r2, %r1, %n;\n    add.u32 %r2, %r2, %col;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %bp, %off;\n    ld.global.f32 %bv, [%off];\n$L_skip_b:\n    st.shared.f32 [%gb], %bv;\n\n    bar.sync 0;\n\n    // ---- accumulate over the 16-wide tile ----\n    mov.u32 %k, 0;\n$L_loop_k:\n    setp.lt.u32 %pk, %k, 16;\n    @!%pk bra $L_k_done;\n\n    // av = As[ty * 16 + k]\n    shl.b32 %r1, %ty, 4;\n    add.u32 %r1, %r1, %k;\n    cvt.u64.u32 %off, %r1;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %sa, %off;\n    ld.shared.f32 %av, [%off];\n\n    // bv = Bs[k * 16 + tx]\n    shl.b32 %r2, %k, 4;\n    add.u32 %r2, %r2, %tx;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %sb, %off;\n    ld.shared.f32 %bv, [%off];\n\n    fma.rn.f32 %acc, %av, %bv, %acc;\n\n    add.u32 %k, %k, 1;\n    bra $L_loop_k;\n\n$L_k_done:\n    bar.sync 0;\n    add.u32 %t, %t, 16;\n    bra $L_loop_t;\n\n$L_done:\n    // C[row][col] = acc (bounds checked)\n    setp.lt.u32 %p1, %row, %n;\n    setp.lt.u32 %p2, %col, %n;\n    and.pred %p1, %p1, %p2;\n    @!%p1 bra $L_ret;\n    mul.lo.u32 %r1, %row, %n;\n    add.u32 %r1, %r1, %col;\n    cvt.u64.u32 %off, %r1;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %cp, %off;\n    st.global.f32 [%off], %acc;\n$L_ret:\n    ret;\n}\n"""\n\n_ptx_module = None\n\ndef _get_ptx_module():\n    global _ptx_module\n    if _ptx_module is None:\n        _ptx_module = PtxModule(PTX_SOURCE)\n    return _ptx_module\n\ndef validate_generated_code():\n    # Force PTX JIT assembly and entry-point lookup during compile validation.\n    _get_ptx_module().function("matmul_kernel")\n\nclass ModelNew(nn.Module):\n    def __init__(self):\n        super().__init__()\n\n    def forward(self, A: torch.Tensor, B: torch.Tensor) -> torch.Tensor:\n        n = A.shape[0]\n        C = torch.empty((n, n), dtype=A.dtype, device=A.device)\n        module = _get_ptx_module()\n        tile = 16\n        grid = ((n + tile - 1) // tile, (n + tile - 1) // tile, 1)\n        module.launch(\n        "matmul_kernel",\n        grid=grid,\n        block=(tile, tile, 1),\n        arguments=[A, B, C, i32(n)],\n        shared_memory=0,\n        stream=torch.cuda.current_stream(A.device),\n        )\n        return C', 'last_passed_depth': 0, 'retries_by_depth': {}, 'previous_src_time': {'mean': 28.6, 'std': 0.0365, 'min': 28.4, 'max': 28.6, 'num_trials': 100}, 'best_passed_src': 'import torch\nimport torch.nn as nn\nfrom cutegen.ptx_runtime import PtxModule, i32, u32, i64, u64, f32, f64\n\nPTX_SOURCE = r"""\n.version 8.0\n.target sm_89\n.address_size 64\n\n.visible .entry matmul_kernel(\n    .param .u64 matmul_kernel_param_0,\n    .param .u64 matmul_kernel_param_1,\n    .param .u64 matmul_kernel_param_2,\n    .param .u32 matmul_kernel_param_3\n)\n{\n    .reg .pred %p1, %p2, %pt, %pk;\n    .reg .u32 %tx, %ty, %bx, %by, %row, %col, %n, %t, %k, %sidx, %r1, %r2;\n    .reg .u64 %ap, %bp, %cp, %off, %ga, %gb, %sa, %sb;\n    .reg .f32 %acc, %av, %bv;\n    .shared .align 4 .b8 As[1024];\n    .shared .align 4 .b8 Bs[1024];\n\n    ld.param.u64 %ap, [matmul_kernel_param_0];\n    ld.param.u64 %bp, [matmul_kernel_param_1];\n    ld.param.u64 %cp, [matmul_kernel_param_2];\n    ld.param.u32 %n, [matmul_kernel_param_3];\n\n    mov.u32 %tx, %tid.x;\n    mov.u32 %ty, %tid.y;\n    mov.u32 %bx, %ctaid.x;\n    mov.u32 %by, %ctaid.y;\n\n    // row = by * 16 + ty ; col = bx * 16 + tx\n    shl.b32 %row, %by, 4;\n    add.u32 %row, %row, %ty;\n    shl.b32 %col, %bx, 4;\n    add.u32 %col, %col, %tx;\n\n    // sidx = ty * 16 + tx\n    shl.b32 %sidx, %ty, 4;\n    add.u32 %sidx, %sidx, %tx;\n\n    mov.u64 %sa, As;\n    mov.u64 %sb, Bs;\n\n    // &As[sidx] and &Bs[sidx]\n    cvt.u64.u32 %off, %sidx;\n    shl.b64 %off, %off, 2;\n    add.u64 %ga, %sa, %off;\n    add.u64 %gb, %sb, %off;\n\n    mov.f32 %acc, 0f00000000;\n    mov.u32 %t, 0;\n\n$L_loop_t:\n    setp.lt.u32 %pt, %t, %n;\n    @!%pt bra $L_done;\n\n    // ---- stage A tile: As[sidx] = A[row][t + tx] (zero padded) ----\n    add.u32 %r1, %t, %tx;\n    setp.lt.u32 %p1, %row, %n;\n    setp.lt.u32 %p2, %r1, %n;\n    and.pred %p1, %p1, %p2;\n    mov.f32 %av, 0f00000000;\n    @!%p1 bra $L_skip_a;\n    mul.lo.u32 %r2, %row, %n;\n    add.u32 %r2, %r2, %r1;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %ap, %off;\n    ld.global.f32 %av, [%off];\n$L_skip_a:\n    st.shared.f32 [%ga], %av;\n\n    // ---- stage B tile: Bs[sidx] = B[t + ty][col] (zero padded) ----\n    add.u32 %r1, %t, %ty;\n    setp.lt.u32 %p1, %r1, %n;\n    setp.lt.u32 %p2, %col, %n;\n    and.pred %p1, %p1, %p2;\n    mov.f32 %bv, 0f00000000;\n    @!%p1 bra $L_skip_b;\n    mul.lo.u32 %r2, %r1, %n;\n    add.u32 %r2, %r2, %col;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %bp, %off;\n    ld.global.f32 %bv, [%off];\n$L_skip_b:\n    st.shared.f32 [%gb], %bv;\n\n    bar.sync 0;\n\n    // ---- accumulate over the 16-wide tile ----\n    mov.u32 %k, 0;\n$L_loop_k:\n    setp.lt.u32 %pk, %k, 16;\n    @!%pk bra $L_k_done;\n\n    // av = As[ty * 16 + k]\n    shl.b32 %r1, %ty, 4;\n    add.u32 %r1, %r1, %k;\n    cvt.u64.u32 %off, %r1;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %sa, %off;\n    ld.shared.f32 %av, [%off];\n\n    // bv = Bs[k * 16 + tx]\n    shl.b32 %r2, %k, 4;\n    add.u32 %r2, %r2, %tx;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %sb, %off;\n    ld.shared.f32 %bv, [%off];\n\n    fma.rn.f32 %acc, %av, %bv, %acc;\n\n    add.u32 %k, %k, 1;\n    bra $L_loop_k;\n\n$L_k_done:\n    bar.sync 0;\n    add.u32 %t, %t, 16;\n    bra $L_loop_t;\n\n$L_done:\n    // C[row][col] = acc (bounds checked)\n    setp.lt.u32 %p1, %row, %n;\n    setp.lt.u32 %p2, %col, %n;\n    and.pred %p1, %p1, %p2;\n    @!%p1 bra $L_ret;\n    mul.lo.u32 %r1, %row, %n;\n    add.u32 %r1, %r1, %col;\n    cvt.u64.u32 %off, %r1;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %cp, %off;\n    st.global.f32 [%off], %acc;\n$L_ret:\n    ret;\n}\n"""\n\n_ptx_module = None\n\ndef _get_ptx_module():\n    global _ptx_module\n    if _ptx_module is None:\n        _ptx_module = PtxModule(PTX_SOURCE)\n    return _ptx_module\n\ndef validate_generated_code():\n    # Force PTX JIT assembly and entry-point lookup during compile validation.\n    _get_ptx_module().function("matmul_kernel")\n\nclass ModelNew(nn.Module):\n    def __init__(self):\n        super().__init__()\n\n    def forward(self, A: torch.Tensor, B: torch.Tensor) -> torch.Tensor:\n        n = A.shape[0]\n        C = torch.empty((n, n), dtype=A.dtype, device=A.device)\n        module = _get_ptx_module()\n        tile = 16\n        grid = ((n + tile - 1) // tile, (n + tile - 1) // tile, 1)\n        module.launch(\n        "matmul_kernel",\n        grid=grid,\n        block=(tile, tile, 1),\n        arguments=[A, B, C, i32(n)],\n        shared_memory=0,\n        stream=torch.cuda.current_stream(A.device),\n        )\n        return C', 'best_passed_depth': 0, 'best_passed_time': {'mean': 28.6, 'std': 0.0365, 'min': 28.4, 'max': 28.6, 'num_trials': 100}, 'best_passed_nsight_metrics': {'kernel': 'matmul_kernel', 'config': {'block_size': 256.0, 'grid_size': 65536.0, 'registers_per_thread': 20.0, 'dynamic_smem_bytes': 0.0, 'static_smem_kb': 2.05, 'theoretical_occupancy_pct': 100.0, 'achieved_occupancy_pct': 99.61}, 'sections': {'GPU Speed Of Light Throughput': {'DRAM Frequency': {'unit': 'Ghz', 'value': 10.24}, 'SM Frequency': {'unit': 'Ghz', 'value': 2.23}, 'Elapsed Cycles': {'unit': 'cycle', 'value': 76734430.0}, 'Memory Throughput': {'unit': '%', 'value': 98.65}, 'DRAM Throughput': {'unit': '%', 'value': 0.64}, 'Duration': {'unit': 'ms', 'value': 34.39}, 'L1/TEX Cache Throughput': {'unit': '%', 'value': 98.75}, 'L2 Cache Throughput': {'unit': '%', 'value': 22.13}, 'SM Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Compute (SM) Throughput': {'unit': '%', 'value': 98.65}, '----------------------- ----------- ------------': {'unit': '', 'value': ''}}, 'Launch Statistics': {'Block Size': {'unit': '', 'value': 256.0}, 'Function Cache Configuration': {'unit': '', 'value': 'CachePreferNone'}, 'Grid Size': {'unit': '', 'value': 65536.0}, 'Registers Per Thread': {'unit': 'register/thread', 'value': 20.0}, 'Shared Memory Configuration Size': {'unit': 'Kbyte', 'value': 65.54}, 'Driver Shared Memory Per Block': {'unit': 'Kbyte/block', 'value': 1.02}, 'Dynamic Shared Memory Per Block': {'unit': 'byte/block', 'value': 0.0}, 'Static Shared Memory Per Block': {'unit': 'Kbyte/block', 'value': 2.05}, '# SMs': {'unit': 'SM', 'value': 128.0}, 'Stack Size': {'unit': '', 'value': 1024.0}, 'Threads': {'unit': 'thread', 'value': 16777216.0}, '# TPCs': {'unit': '', 'value': 64.0}, 'Enabled TPC IDs': {'unit': '', 'value': 'all'}, 'Uses Green Context': {'unit': '', 'value': 0.0}, 'Waves Per SM': {'unit': '', 'value': 85.33}, '-------------------------------- --------------- ---------------': {'unit': '', 'value': ''}}, 'Occupancy': {'Block Limit SM': {'unit': 'block', 'value': 24.0}, 'Block Limit Registers': {'unit': 'block', 'value': 10.0}, 'Block Limit Shared Mem': {'unit': 'block', 'value': 21.0}, 'Block Limit Warps': {'unit': 'block', 'value': 6.0}, 'Theoretical Active Warps per SM': {'unit': 'warp', 'value': 48.0}, 'Theoretical Occupancy': {'unit': '%', 'value': 100.0}, 'Achieved Occupancy': {'unit': '%', 'value': 99.61}, 'Achieved Active Warps Per SM': {'unit': 'warp', 'value': 47.81}, '------------------------------- ----------- ------------': {'unit': '', 'value': ''}}, 'GPU and Memory Workload Distribution': {'Average DRAM Active Cycles': {'unit': 'cycle', 'value': 2261937.33}, 'Total DRAM Elapsed Cycles': {'unit': 'cycle', 'value': 4226667520.0}, 'Average L1 Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Total L1 Elapsed Cycles': {'unit': 'cycle', 'value': 9799599732.0}, 'Average L2 Active Cycles': {'unit': 'cycle', 'value': 66853756.25}, 'Total L2 Elapsed Cycles': {'unit': 'cycle', 'value': 2429491860.0}, 'Average SM Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Total SM Elapsed Cycles': {'unit': 'cycle', 'value': 9799599732.0}, 'Average SMSP Active Cycles': {'unit': 'cycle', 'value': 76476217.37}, 'Total SMSP Elapsed Cycles': {'unit': 'cycle', 'value': 39198398928.0}, '-------------------------- ----------- ------------': {'unit': '', 'value': ''}}}, 'advice': {'INF': ['This workload is utilizing greater than 80.0% of the available compute or memory performance of the device. To further improve performance, work will likely need to be shifted from the most utilized to another unit. Start by analyzing workloads in the Compute Workload Analysis section.'], 'OPT': []}}, 'kernel_backend': 'ptx', 'compile': "Generated code compilation/loading error:\ncuModuleLoadDataEx failed: CUDA_ERROR_INVALID_PTX: a PTX JIT compilation failed\nPTX JIT error log:\nptxas application ptx input, line 22; error   : Unknown video selector: '.x'\nptxas application ptx input, line 22; error   : Video selector is not allowed on source operand for instruction 'mov'\nptxas application ptx input, line 23; error   : Unknown video selector: '.y'\nptxas application ptx input, line 23; error   : Video selector is not allowed on source operand for instruction 'mov'\nptxas fatal   : Ptx assembly aborted due to errors\nLoading ModelNew failed: ModelNew is None", 'correct': ''}
before remove: /root/cutegen_test/build/1_20260820-231128/ True
build_directory to remove: /root/cutegen_test/build/1_20260820-231128/
Removed build directory: /root/cutegen_test/build/1_20260820-231128/
after remove: /root/cutegen_test/build/1_20260820-231128/ False
Querying kimi kimi-k3 with temp 0.0 max tokens 32000
[TOKENS] kimi/kimi-k3: input=7245 output=5524 total=12769 saved_to=/root/cutegen_test/kimi_token_usage_ptx_delayed.csv
Querying kimi kimi-k3 with temp 0.0 max tokens 32000
[TOKENS] kimi/kimi-k3: input=6339 output=1023 total=7362 saved_to=/root/cutegen_test/kimi_token_usage_ptx_delayed.csv
Node 1_20260820-231128 validate iteration 1
Running node 1_20260820-231128 at depth 1: process = 52295
Src: import torch
import torch.nn as nn
from cutegen.ptx_runtime import PtxModule, i32, u32, i64, u64, f32, f64

PTX_SOURCE = r"""
.version 8.0
.target sm_89
.address_size 64
.visible .entry matmul_kernel(
    .param .u64 matmul_kernel_param_0,
    .param .u64 matmul_kernel_param_1,
    .param .u64 matmul_kernel_param_2,
    .param .u32 matmul_kernel_param_3
)
{
    .reg .pred %pt, %pk;
    .reg .u32 %tx, %ty, %tlin, %bx, %by, %n, %t, %k, %m, %kg, %kk, %ng, %aoff, %boff;
    .reg .u64 %ap, %bp, %cp, %sa, %sb, %off, %gaddr, %asbase, %bsbase, %rstride;
    .reg .f32 %acc<16>, %av<4>, %bv<4>, %la<4>, %lb<4>;
    .shared .align 16 .b8 As[4096];
    .shared .align 16 .b8 Bs[4096];
    ld.param.u64 %ap, [matmul_kernel_param_0];
    ld.param.u64 %bp, [matmul_kernel_param_1];
    ld.param.u64 %cp, [matmul_kernel_param_2];
    ld.param.u32 %n, [matmul_kernel_param_3];
    mov.u32 %tx, %tid.x;
    mov.u32 %ty, %tid.y;
    mov.u32 %bx, %ctaid.x;
    mov.u32 %by, %ctaid.y;
    // tid = ty * 16 + tx
    shl.b32 %tlin, %ty, 4;
    add.u32 %tlin, %tlin, %tx;
    mov.u64 %sa, As;
    mov.u64 %sb, Bs;
    // asbase = &As[ty*4][0] (byte offset ty*256) ; bsbase = &Bs[0][tx*4] (byte offset tx*16)
    shl.b32 %aoff, %ty, 8;
    cvt.u64.u32 %off, %aoff;
    add.u64 %asbase, %sa, %off;
    shl.b32 %boff, %tx, 4;
    cvt.u64.u32 %off, %boff;
    add.u64 %bsbase, %sb, %off;
    mov.f32 %acc0, 0f00000000;
    mov.f32 %acc1, 0f00000000;
    mov.f32 %acc2, 0f00000000;
    mov.f32 %acc3, 0f00000000;
    mov.f32 %acc4, 0f00000000;
    mov.f32 %acc5, 0f00000000;
    mov.f32 %acc6, 0f00000000;
    mov.f32 %acc7, 0f00000000;
    mov.f32 %acc8, 0f00000000;
    mov.f32 %acc9, 0f00000000;
    mov.f32 %acc10, 0f00000000;
    mov.f32 %acc11, 0f00000000;
    mov.f32 %acc12, 0f00000000;
    mov.f32 %acc13, 0f00000000;
    mov.f32 %acc14, 0f00000000;
    mov.f32 %acc15, 0f00000000;
    mov.u32 %t, 0;
$L_loop_t:
    setp.lt.u32 %pt, %t, %n;
    @!%pt bra $L_done;
    // ---- stage A tile: As[m][k] layout, one float4 per thread ----
    // m = tid >> 2 (0..63), kg = tid & 3 ; load A[by*64+m][t + kg*4 .. +3]
    shr.u32 %m, %tlin, 2;
    and.b32 %kg, %tlin, 3;
    shl.b32 %aoff, %by, 6;
    add.u32 %aoff, %aoff, %m;
    mul.lo.u32 %aoff, %aoff, %n;
    add.u32 %aoff, %aoff, %t;
    shl.b32 %kg, %kg, 2;
    add.u32 %aoff, %aoff, %kg;
    cvt.u64.u32 %off, %aoff;
    shl.b64 %off, %off, 2;
    add.u64 %gaddr, %ap, %off;
    ld.global.v4.f32 {%la0, %la1, %la2, %la3}, [%gaddr];
    shl.b32 %aoff, %m, 4;
    add.u32 %aoff, %aoff, %kg;
    cvt.u64.u32 %off, %aoff;
    shl.b64 %off, %off, 2;
    add.u64 %gaddr, %sa, %off;
    st.shared.v4.f32 [%gaddr], {%la0, %la1, %la2, %la3};
    // ---- stage B tile: Bs[k][n] layout, one float4 per thread ----
    // kk = tid >> 4 (0..15), ng = tid & 15 ; load B[t+kk][bx*64 + ng*4 .. +3]
    shr.u32 %kk, %tlin, 4;
    and.b32 %ng, %tlin, 15;
    add.u32 %boff, %t, %kk;
    mul.lo.u32 %boff, %boff, %n;
    shl.b32 %aoff, %bx, 6;
    add.u32 %boff, %boff, %aoff;
    shl.b32 %ng, %ng, 2;
    add.u32 %boff, %boff, %ng;
    cvt.u64.u32 %off, %boff;
    shl.b64 %off, %off, 2;
    add.u64 %gaddr, %bp, %off;
    ld.global.v4.f32 {%lb0, %lb1, %lb2, %lb3}, [%gaddr];
    shl.b32 %boff, %kk, 6;
    add.u32 %boff, %boff, %ng;
    cvt.u64.u32 %off, %boff;
    shl.b64 %off, %off, 2;
    add.u64 %gaddr, %sb, %off;
    st.shared.v4.f32 [%gaddr], {%lb0, %lb1, %lb2, %lb3};
    bar.sync 0;
    // ---- inner loop: each thread accumulates a 4x4 register micro-tile ----
    mov.u32 %k, 0;
$L_loop_k:
    setp.lt.u32 %pk, %k, 16;
    @!%pk bra $L_k_done;
    // bv = Bs[k][tx*4 .. +3] (vectorized)
    shl.b32 %boff, %k, 8;
    cvt.u64.u32 %off, %boff;
    add.u64 %gaddr, %bsbase, %off;
    ld.shared.v4.f32 {%bv0, %bv1, %bv2, %bv3}, [%gaddr];
    // av0..av3 = As[ty*4+i][k] (broadcast within half-warp)
    shl.b32 %aoff, %k, 2;
    cvt.u64.u32 %off, %aoff;
    add.u64 %gaddr, %asbase, %off;
    ld.shared.f32 %av0, [%gaddr];
    ld.shared.f32 %av1, [%gaddr+64];
    ld.shared.f32 %av2, [%gaddr+128];
    ld.shared.f32 %av3, [%gaddr+192];
    fma.rn.f32 %acc0, %av0, %bv0, %acc0;
    fma.rn.f32 %acc1, %av0, %bv1, %acc1;
    fma.rn.f32 %acc2, %av0, %bv2, %acc2;
    fma.rn.f32 %acc3, %av0, %bv3, %acc3;
    fma.rn.f32 %acc4, %av1, %bv0, %acc4;
    fma.rn.f32 %acc5, %av1, %bv1, %acc5;
    fma.rn.f32 %acc6, %av1, %bv2, %acc6;
    fma.rn.f32 %acc7, %av1, %bv3, %acc7;
    fma.rn.f32 %acc8, %av2, %bv0, %acc8;
    fma.rn.f32 %acc9, %av2, %bv1, %acc9;
    fma.rn.f32 %acc10, %av2, %bv2, %acc10;
    fma.rn.f32 %acc11, %av2, %bv3, %acc11;
    fma.rn.f32 %acc12, %av3, %bv0, %acc12;
    fma.rn.f32 %acc13, %av3, %bv1, %acc13;
    fma.rn.f32 %acc14, %av3, %bv2, %acc14;
    fma.rn.f32 %acc15, %av3, %bv3, %acc15;
    add.u32 %k, %k, 1;
    bra $L_loop_k;
$L_k_done:
    bar.sync 0;
    add.u32 %t, %t, 16;
    bra $L_loop_t;
$L_done:
    // ---- store 4x4 micro-tile: C[by*64+ty*4+i][bx*64+tx*4 .. +3] ----
    shl.b32 %aoff, %by, 6;
    shl.b32 %boff, %ty, 2;
    add.u32 %aoff, %aoff, %boff;
    mul.lo.u32 %aoff, %aoff, %n;
    shl.b32 %boff, %bx, 6;
    add.u32 %aoff, %aoff, %boff;
    shl.b32 %boff, %tx, 2;
    add.u32 %aoff, %aoff, %boff;
    cvt.u64.u32 %off, %aoff;
    shl.b64 %off, %off, 2;
    add.u64 %gaddr, %cp, %off;
    cvt.u64.u32 %off, %n;
    shl.b64 %rstride, %off, 2;
    st.global.v4.f32 [%gaddr], {%acc0, %acc1, %acc2, %acc3};
    add.u64 %gaddr, %gaddr, %rstride;
    st.global.v4.f32 [%gaddr], {%acc4, %acc5, %acc6, %acc7};
    add.u64 %gaddr, %gaddr, %rstride;
    st.global.v4.f32 [%gaddr], {%acc8, %acc9, %acc10, %acc11};
    add.u64 %gaddr, %gaddr, %rstride;
    st.global.v4.f32 [%gaddr], {%acc12, %acc13, %acc14, %acc15};
    ret;
}
"""

_ptx_module = None

def _get_ptx_module():
    global _ptx_module
    if _ptx_module is None:
        _ptx_module = PtxModule(PTX_SOURCE)
    return _ptx_module

def validate_generated_code():
    # Force PTX JIT assembly and entry-point lookup during compile validation.
    _get_ptx_module().function("matmul_kernel")

class ModelNew(nn.Module):
    def __init__(self):
        super().__init__()

    def forward(self, A: torch.Tensor, B: torch.Tensor) -> torch.Tensor:
        n = A.shape[0]
        C = torch.empty((n, n), dtype=A.dtype, device=A.device)
        module = _get_ptx_module()
        tile = 16
        cta_tile = 64
        grid = ((n + cta_tile - 1) // cta_tile, (n + cta_tile - 1) // cta_tile, 1)
        module.launch(
        "matmul_kernel",
        grid=grid,
        block=(tile, tile, 1),
        arguments=[A, B, C, i32(n)],
        shared_memory=0,
        stream=torch.cuda.current_stream(A.device),
        )
        return C
/root/cutegen_test/venv/lib/python3.10/site-packages/google/api_core/_python_version_support.py:254: FutureWarning: You are using a Python version (3.10.12) which Google will stop supporting in new releases of google.api_core once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.api_core past that date.
  warnings.warn(message, FutureWarning)
/root/cutegen_test/cutegen/llm_api.py:8: FutureWarning: 

All support for the `google.generativeai` package has ended. It will no longer be receiving 
updates or bug fixes. Please switch to the `google.genai` package as soon as possible.
See README for more details:

https://github.com/google-gemini/deprecated-generative-ai-python/blob/main/README.md

  import google.generativeai as genai
run_in_subprocess, result = True, success = True, new_meta = {'prev_nsight_metrics': {'kernel': 'matmul_kernel', 'config': {'block_size': 256.0, 'grid_size': 65536.0, 'registers_per_thread': 20.0, 'dynamic_smem_bytes': 0.0, 'static_smem_kb': 2.05, 'theoretical_occupancy_pct': 100.0, 'achieved_occupancy_pct': 99.61}, 'sections': {'GPU Speed Of Light Throughput': {'DRAM Frequency': {'unit': 'Ghz', 'value': 10.24}, 'SM Frequency': {'unit': 'Ghz', 'value': 2.23}, 'Elapsed Cycles': {'unit': 'cycle', 'value': 76734430.0}, 'Memory Throughput': {'unit': '%', 'value': 98.65}, 'DRAM Throughput': {'unit': '%', 'value': 0.64}, 'Duration': {'unit': 'ms', 'value': 34.39}, 'L1/TEX Cache Throughput': {'unit': '%', 'value': 98.75}, 'L2 Cache Throughput': {'unit': '%', 'value': 22.13}, 'SM Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Compute (SM) Throughput': {'unit': '%', 'value': 98.65}, '----------------------- ----------- ------------': {'unit': '', 'value': ''}}, 'Launch Statistics': {'Block Size': {'unit': '', 'value': 256.0}, 'Function Cache Configuration': {'unit': '', 'value': 'CachePreferNone'}, 'Grid Size': {'unit': '', 'value': 65536.0}, 'Registers Per Thread': {'unit': 'register/thread', 'value': 20.0}, 'Shared Memory Configuration Size': {'unit': 'Kbyte', 'value': 65.54}, 'Driver Shared Memory Per Block': {'unit': 'Kbyte/block', 'value': 1.02}, 'Dynamic Shared Memory Per Block': {'unit': 'byte/block', 'value': 0.0}, 'Static Shared Memory Per Block': {'unit': 'Kbyte/block', 'value': 2.05}, '# SMs': {'unit': 'SM', 'value': 128.0}, 'Stack Size': {'unit': '', 'value': 1024.0}, 'Threads': {'unit': 'thread', 'value': 16777216.0}, '# TPCs': {'unit': '', 'value': 64.0}, 'Enabled TPC IDs': {'unit': '', 'value': 'all'}, 'Uses Green Context': {'unit': '', 'value': 0.0}, 'Waves Per SM': {'unit': '', 'value': 85.33}, '-------------------------------- --------------- ---------------': {'unit': '', 'value': ''}}, 'Occupancy': {'Block Limit SM': {'unit': 'block', 'value': 24.0}, 'Block Limit Registers': {'unit': 'block', 'value': 10.0}, 'Block Limit Shared Mem': {'unit': 'block', 'value': 21.0}, 'Block Limit Warps': {'unit': 'block', 'value': 6.0}, 'Theoretical Active Warps per SM': {'unit': 'warp', 'value': 48.0}, 'Theoretical Occupancy': {'unit': '%', 'value': 100.0}, 'Achieved Occupancy': {'unit': '%', 'value': 99.61}, 'Achieved Active Warps Per SM': {'unit': 'warp', 'value': 47.81}, '------------------------------- ----------- ------------': {'unit': '', 'value': ''}}, 'GPU and Memory Workload Distribution': {'Average DRAM Active Cycles': {'unit': 'cycle', 'value': 2261937.33}, 'Total DRAM Elapsed Cycles': {'unit': 'cycle', 'value': 4226667520.0}, 'Average L1 Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Total L1 Elapsed Cycles': {'unit': 'cycle', 'value': 9799599732.0}, 'Average L2 Active Cycles': {'unit': 'cycle', 'value': 66853756.25}, 'Total L2 Elapsed Cycles': {'unit': 'cycle', 'value': 2429491860.0}, 'Average SM Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Total SM Elapsed Cycles': {'unit': 'cycle', 'value': 9799599732.0}, 'Average SMSP Active Cycles': {'unit': 'cycle', 'value': 76476217.37}, 'Total SMSP Elapsed Cycles': {'unit': 'cycle', 'value': 39198398928.0}, '-------------------------- ----------- ------------': {'unit': '', 'value': ''}}}, 'advice': {'INF': ['This workload is utilizing greater than 80.0% of the available compute or memory performance of the device. To further improve performance, work will likely need to be shifted from the most utilized to another unit. Start by analyzing workloads in the Compute Workload Analysis section.'], 'OPT': []}}, 'last_passed_src': 'import torch\nimport torch.nn as nn\nfrom cutegen.ptx_runtime import PtxModule, i32, u32, i64, u64, f32, f64\n\nPTX_SOURCE = r"""\n.version 8.0\n.target sm_89\n.address_size 64\n\n.visible .entry matmul_kernel(\n    .param .u64 matmul_kernel_param_0,\n    .param .u64 matmul_kernel_param_1,\n    .param .u64 matmul_kernel_param_2,\n    .param .u32 matmul_kernel_param_3\n)\n{\n    .reg .pred %p1, %p2, %pt, %pk;\n    .reg .u32 %tx, %ty, %bx, %by, %row, %col, %n, %t, %k, %sidx, %r1, %r2;\n    .reg .u64 %ap, %bp, %cp, %off, %ga, %gb, %sa, %sb;\n    .reg .f32 %acc, %av, %bv;\n    .shared .align 4 .b8 As[1024];\n    .shared .align 4 .b8 Bs[1024];\n\n    ld.param.u64 %ap, [matmul_kernel_param_0];\n    ld.param.u64 %bp, [matmul_kernel_param_1];\n    ld.param.u64 %cp, [matmul_kernel_param_2];\n    ld.param.u32 %n, [matmul_kernel_param_3];\n\n    mov.u32 %tx, %tid.x;\n    mov.u32 %ty, %tid.y;\n    mov.u32 %bx, %ctaid.x;\n    mov.u32 %by, %ctaid.y;\n\n    // row = by * 16 + ty ; col = bx * 16 + tx\n    shl.b32 %row, %by, 4;\n    add.u32 %row, %row, %ty;\n    shl.b32 %col, %bx, 4;\n    add.u32 %col, %col, %tx;\n\n    // sidx = ty * 16 + tx\n    shl.b32 %sidx, %ty, 4;\n    add.u32 %sidx, %sidx, %tx;\n\n    mov.u64 %sa, As;\n    mov.u64 %sb, Bs;\n\n    // &As[sidx] and &Bs[sidx]\n    cvt.u64.u32 %off, %sidx;\n    shl.b64 %off, %off, 2;\n    add.u64 %ga, %sa, %off;\n    add.u64 %gb, %sb, %off;\n\n    mov.f32 %acc, 0f00000000;\n    mov.u32 %t, 0;\n\n$L_loop_t:\n    setp.lt.u32 %pt, %t, %n;\n    @!%pt bra $L_done;\n\n    // ---- stage A tile: As[sidx] = A[row][t + tx] (zero padded) ----\n    add.u32 %r1, %t, %tx;\n    setp.lt.u32 %p1, %row, %n;\n    setp.lt.u32 %p2, %r1, %n;\n    and.pred %p1, %p1, %p2;\n    mov.f32 %av, 0f00000000;\n    @!%p1 bra $L_skip_a;\n    mul.lo.u32 %r2, %row, %n;\n    add.u32 %r2, %r2, %r1;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %ap, %off;\n    ld.global.f32 %av, [%off];\n$L_skip_a:\n    st.shared.f32 [%ga], %av;\n\n    // ---- stage B tile: Bs[sidx] = B[t + ty][col] (zero padded) ----\n    add.u32 %r1, %t, %ty;\n    setp.lt.u32 %p1, %r1, %n;\n    setp.lt.u32 %p2, %col, %n;\n    and.pred %p1, %p1, %p2;\n    mov.f32 %bv, 0f00000000;\n    @!%p1 bra $L_skip_b;\n    mul.lo.u32 %r2, %r1, %n;\n    add.u32 %r2, %r2, %col;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %bp, %off;\n    ld.global.f32 %bv, [%off];\n$L_skip_b:\n    st.shared.f32 [%gb], %bv;\n\n    bar.sync 0;\n\n    // ---- accumulate over the 16-wide tile ----\n    mov.u32 %k, 0;\n$L_loop_k:\n    setp.lt.u32 %pk, %k, 16;\n    @!%pk bra $L_k_done;\n\n    // av = As[ty * 16 + k]\n    shl.b32 %r1, %ty, 4;\n    add.u32 %r1, %r1, %k;\n    cvt.u64.u32 %off, %r1;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %sa, %off;\n    ld.shared.f32 %av, [%off];\n\n    // bv = Bs[k * 16 + tx]\n    shl.b32 %r2, %k, 4;\n    add.u32 %r2, %r2, %tx;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %sb, %off;\n    ld.shared.f32 %bv, [%off];\n\n    fma.rn.f32 %acc, %av, %bv, %acc;\n\n    add.u32 %k, %k, 1;\n    bra $L_loop_k;\n\n$L_k_done:\n    bar.sync 0;\n    add.u32 %t, %t, 16;\n    bra $L_loop_t;\n\n$L_done:\n    // C[row][col] = acc (bounds checked)\n    setp.lt.u32 %p1, %row, %n;\n    setp.lt.u32 %p2, %col, %n;\n    and.pred %p1, %p1, %p2;\n    @!%p1 bra $L_ret;\n    mul.lo.u32 %r1, %row, %n;\n    add.u32 %r1, %r1, %col;\n    cvt.u64.u32 %off, %r1;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %cp, %off;\n    st.global.f32 [%off], %acc;\n$L_ret:\n    ret;\n}\n"""\n\n_ptx_module = None\n\ndef _get_ptx_module():\n    global _ptx_module\n    if _ptx_module is None:\n        _ptx_module = PtxModule(PTX_SOURCE)\n    return _ptx_module\n\ndef validate_generated_code():\n    # Force PTX JIT assembly and entry-point lookup during compile validation.\n    _get_ptx_module().function("matmul_kernel")\n\nclass ModelNew(nn.Module):\n    def __init__(self):\n        super().__init__()\n\n    def forward(self, A: torch.Tensor, B: torch.Tensor) -> torch.Tensor:\n        n = A.shape[0]\n        C = torch.empty((n, n), dtype=A.dtype, device=A.device)\n        module = _get_ptx_module()\n        tile = 16\n        grid = ((n + tile - 1) // tile, (n + tile - 1) // tile, 1)\n        module.launch(\n        "matmul_kernel",\n        grid=grid,\n        block=(tile, tile, 1),\n        arguments=[A, B, C, i32(n)],\n        shared_memory=0,\n        stream=torch.cuda.current_stream(A.device),\n        )\n        return C', 'last_passed_depth': 0, 'retries_by_depth': {}, 'previous_src_time': {'mean': 28.6, 'std': 0.0365, 'min': 28.4, 'max': 28.6, 'num_trials': 100}, 'best_passed_src': 'import torch\nimport torch.nn as nn\nfrom cutegen.ptx_runtime import PtxModule, i32, u32, i64, u64, f32, f64\n\nPTX_SOURCE = r"""\n.version 8.0\n.target sm_89\n.address_size 64\n\n.visible .entry matmul_kernel(\n    .param .u64 matmul_kernel_param_0,\n    .param .u64 matmul_kernel_param_1,\n    .param .u64 matmul_kernel_param_2,\n    .param .u32 matmul_kernel_param_3\n)\n{\n    .reg .pred %p1, %p2, %pt, %pk;\n    .reg .u32 %tx, %ty, %bx, %by, %row, %col, %n, %t, %k, %sidx, %r1, %r2;\n    .reg .u64 %ap, %bp, %cp, %off, %ga, %gb, %sa, %sb;\n    .reg .f32 %acc, %av, %bv;\n    .shared .align 4 .b8 As[1024];\n    .shared .align 4 .b8 Bs[1024];\n\n    ld.param.u64 %ap, [matmul_kernel_param_0];\n    ld.param.u64 %bp, [matmul_kernel_param_1];\n    ld.param.u64 %cp, [matmul_kernel_param_2];\n    ld.param.u32 %n, [matmul_kernel_param_3];\n\n    mov.u32 %tx, %tid.x;\n    mov.u32 %ty, %tid.y;\n    mov.u32 %bx, %ctaid.x;\n    mov.u32 %by, %ctaid.y;\n\n    // row = by * 16 + ty ; col = bx * 16 + tx\n    shl.b32 %row, %by, 4;\n    add.u32 %row, %row, %ty;\n    shl.b32 %col, %bx, 4;\n    add.u32 %col, %col, %tx;\n\n    // sidx = ty * 16 + tx\n    shl.b32 %sidx, %ty, 4;\n    add.u32 %sidx, %sidx, %tx;\n\n    mov.u64 %sa, As;\n    mov.u64 %sb, Bs;\n\n    // &As[sidx] and &Bs[sidx]\n    cvt.u64.u32 %off, %sidx;\n    shl.b64 %off, %off, 2;\n    add.u64 %ga, %sa, %off;\n    add.u64 %gb, %sb, %off;\n\n    mov.f32 %acc, 0f00000000;\n    mov.u32 %t, 0;\n\n$L_loop_t:\n    setp.lt.u32 %pt, %t, %n;\n    @!%pt bra $L_done;\n\n    // ---- stage A tile: As[sidx] = A[row][t + tx] (zero padded) ----\n    add.u32 %r1, %t, %tx;\n    setp.lt.u32 %p1, %row, %n;\n    setp.lt.u32 %p2, %r1, %n;\n    and.pred %p1, %p1, %p2;\n    mov.f32 %av, 0f00000000;\n    @!%p1 bra $L_skip_a;\n    mul.lo.u32 %r2, %row, %n;\n    add.u32 %r2, %r2, %r1;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %ap, %off;\n    ld.global.f32 %av, [%off];\n$L_skip_a:\n    st.shared.f32 [%ga], %av;\n\n    // ---- stage B tile: Bs[sidx] = B[t + ty][col] (zero padded) ----\n    add.u32 %r1, %t, %ty;\n    setp.lt.u32 %p1, %r1, %n;\n    setp.lt.u32 %p2, %col, %n;\n    and.pred %p1, %p1, %p2;\n    mov.f32 %bv, 0f00000000;\n    @!%p1 bra $L_skip_b;\n    mul.lo.u32 %r2, %r1, %n;\n    add.u32 %r2, %r2, %col;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %bp, %off;\n    ld.global.f32 %bv, [%off];\n$L_skip_b:\n    st.shared.f32 [%gb], %bv;\n\n    bar.sync 0;\n\n    // ---- accumulate over the 16-wide tile ----\n    mov.u32 %k, 0;\n$L_loop_k:\n    setp.lt.u32 %pk, %k, 16;\n    @!%pk bra $L_k_done;\n\n    // av = As[ty * 16 + k]\n    shl.b32 %r1, %ty, 4;\n    add.u32 %r1, %r1, %k;\n    cvt.u64.u32 %off, %r1;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %sa, %off;\n    ld.shared.f32 %av, [%off];\n\n    // bv = Bs[k * 16 + tx]\n    shl.b32 %r2, %k, 4;\n    add.u32 %r2, %r2, %tx;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %sb, %off;\n    ld.shared.f32 %bv, [%off];\n\n    fma.rn.f32 %acc, %av, %bv, %acc;\n\n    add.u32 %k, %k, 1;\n    bra $L_loop_k;\n\n$L_k_done:\n    bar.sync 0;\n    add.u32 %t, %t, 16;\n    bra $L_loop_t;\n\n$L_done:\n    // C[row][col] = acc (bounds checked)\n    setp.lt.u32 %p1, %row, %n;\n    setp.lt.u32 %p2, %col, %n;\n    and.pred %p1, %p1, %p2;\n    @!%p1 bra $L_ret;\n    mul.lo.u32 %r1, %row, %n;\n    add.u32 %r1, %r1, %col;\n    cvt.u64.u32 %off, %r1;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %cp, %off;\n    st.global.f32 [%off], %acc;\n$L_ret:\n    ret;\n}\n"""\n\n_ptx_module = None\n\ndef _get_ptx_module():\n    global _ptx_module\n    if _ptx_module is None:\n        _ptx_module = PtxModule(PTX_SOURCE)\n    return _ptx_module\n\ndef validate_generated_code():\n    # Force PTX JIT assembly and entry-point lookup during compile validation.\n    _get_ptx_module().function("matmul_kernel")\n\nclass ModelNew(nn.Module):\n    def __init__(self):\n        super().__init__()\n\n    def forward(self, A: torch.Tensor, B: torch.Tensor) -> torch.Tensor:\n        n = A.shape[0]\n        C = torch.empty((n, n), dtype=A.dtype, device=A.device)\n        module = _get_ptx_module()\n        tile = 16\n        grid = ((n + tile - 1) // tile, (n + tile - 1) // tile, 1)\n        module.launch(\n        "matmul_kernel",\n        grid=grid,\n        block=(tile, tile, 1),\n        arguments=[A, B, C, i32(n)],\n        shared_memory=0,\n        stream=torch.cuda.current_stream(A.device),\n        )\n        return C', 'best_passed_depth': 0, 'best_passed_time': {'mean': 28.6, 'std': 0.0365, 'min': 28.4, 'max': 28.6, 'num_trials': 100}, 'best_passed_nsight_metrics': {'kernel': 'matmul_kernel', 'config': {'block_size': 256.0, 'grid_size': 65536.0, 'registers_per_thread': 20.0, 'dynamic_smem_bytes': 0.0, 'static_smem_kb': 2.05, 'theoretical_occupancy_pct': 100.0, 'achieved_occupancy_pct': 99.61}, 'sections': {'GPU Speed Of Light Throughput': {'DRAM Frequency': {'unit': 'Ghz', 'value': 10.24}, 'SM Frequency': {'unit': 'Ghz', 'value': 2.23}, 'Elapsed Cycles': {'unit': 'cycle', 'value': 76734430.0}, 'Memory Throughput': {'unit': '%', 'value': 98.65}, 'DRAM Throughput': {'unit': '%', 'value': 0.64}, 'Duration': {'unit': 'ms', 'value': 34.39}, 'L1/TEX Cache Throughput': {'unit': '%', 'value': 98.75}, 'L2 Cache Throughput': {'unit': '%', 'value': 22.13}, 'SM Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Compute (SM) Throughput': {'unit': '%', 'value': 98.65}, '----------------------- ----------- ------------': {'unit': '', 'value': ''}}, 'Launch Statistics': {'Block Size': {'unit': '', 'value': 256.0}, 'Function Cache Configuration': {'unit': '', 'value': 'CachePreferNone'}, 'Grid Size': {'unit': '', 'value': 65536.0}, 'Registers Per Thread': {'unit': 'register/thread', 'value': 20.0}, 'Shared Memory Configuration Size': {'unit': 'Kbyte', 'value': 65.54}, 'Driver Shared Memory Per Block': {'unit': 'Kbyte/block', 'value': 1.02}, 'Dynamic Shared Memory Per Block': {'unit': 'byte/block', 'value': 0.0}, 'Static Shared Memory Per Block': {'unit': 'Kbyte/block', 'value': 2.05}, '# SMs': {'unit': 'SM', 'value': 128.0}, 'Stack Size': {'unit': '', 'value': 1024.0}, 'Threads': {'unit': 'thread', 'value': 16777216.0}, '# TPCs': {'unit': '', 'value': 64.0}, 'Enabled TPC IDs': {'unit': '', 'value': 'all'}, 'Uses Green Context': {'unit': '', 'value': 0.0}, 'Waves Per SM': {'unit': '', 'value': 85.33}, '-------------------------------- --------------- ---------------': {'unit': '', 'value': ''}}, 'Occupancy': {'Block Limit SM': {'unit': 'block', 'value': 24.0}, 'Block Limit Registers': {'unit': 'block', 'value': 10.0}, 'Block Limit Shared Mem': {'unit': 'block', 'value': 21.0}, 'Block Limit Warps': {'unit': 'block', 'value': 6.0}, 'Theoretical Active Warps per SM': {'unit': 'warp', 'value': 48.0}, 'Theoretical Occupancy': {'unit': '%', 'value': 100.0}, 'Achieved Occupancy': {'unit': '%', 'value': 99.61}, 'Achieved Active Warps Per SM': {'unit': 'warp', 'value': 47.81}, '------------------------------- ----------- ------------': {'unit': '', 'value': ''}}, 'GPU and Memory Workload Distribution': {'Average DRAM Active Cycles': {'unit': 'cycle', 'value': 2261937.33}, 'Total DRAM Elapsed Cycles': {'unit': 'cycle', 'value': 4226667520.0}, 'Average L1 Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Total L1 Elapsed Cycles': {'unit': 'cycle', 'value': 9799599732.0}, 'Average L2 Active Cycles': {'unit': 'cycle', 'value': 66853756.25}, 'Total L2 Elapsed Cycles': {'unit': 'cycle', 'value': 2429491860.0}, 'Average SM Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Total SM Elapsed Cycles': {'unit': 'cycle', 'value': 9799599732.0}, 'Average SMSP Active Cycles': {'unit': 'cycle', 'value': 76476217.37}, 'Total SMSP Elapsed Cycles': {'unit': 'cycle', 'value': 39198398928.0}, '-------------------------- ----------- ------------': {'unit': '', 'value': ''}}}, 'advice': {'INF': ['This workload is utilizing greater than 80.0% of the available compute or memory performance of the device. To further improve performance, work will likely need to be shifted from the most utilized to another unit. Start by analyzing workloads in the Compute Workload Analysis section.'], 'OPT': []}}, 'kernel_backend': 'ptx', 'compile': '', 'correct': ''}
Node 1_20260820-231128 compile: True. Metadata: {'prev_nsight_metrics': {'kernel': 'matmul_kernel', 'config': {'block_size': 256.0, 'grid_size': 65536.0, 'registers_per_thread': 20.0, 'dynamic_smem_bytes': 0.0, 'static_smem_kb': 2.05, 'theoretical_occupancy_pct': 100.0, 'achieved_occupancy_pct': 99.61}, 'sections': {'GPU Speed Of Light Throughput': {'DRAM Frequency': {'unit': 'Ghz', 'value': 10.24}, 'SM Frequency': {'unit': 'Ghz', 'value': 2.23}, 'Elapsed Cycles': {'unit': 'cycle', 'value': 76734430.0}, 'Memory Throughput': {'unit': '%', 'value': 98.65}, 'DRAM Throughput': {'unit': '%', 'value': 0.64}, 'Duration': {'unit': 'ms', 'value': 34.39}, 'L1/TEX Cache Throughput': {'unit': '%', 'value': 98.75}, 'L2 Cache Throughput': {'unit': '%', 'value': 22.13}, 'SM Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Compute (SM) Throughput': {'unit': '%', 'value': 98.65}, '----------------------- ----------- ------------': {'unit': '', 'value': ''}}, 'Launch Statistics': {'Block Size': {'unit': '', 'value': 256.0}, 'Function Cache Configuration': {'unit': '', 'value': 'CachePreferNone'}, 'Grid Size': {'unit': '', 'value': 65536.0}, 'Registers Per Thread': {'unit': 'register/thread', 'value': 20.0}, 'Shared Memory Configuration Size': {'unit': 'Kbyte', 'value': 65.54}, 'Driver Shared Memory Per Block': {'unit': 'Kbyte/block', 'value': 1.02}, 'Dynamic Shared Memory Per Block': {'unit': 'byte/block', 'value': 0.0}, 'Static Shared Memory Per Block': {'unit': 'Kbyte/block', 'value': 2.05}, '# SMs': {'unit': 'SM', 'value': 128.0}, 'Stack Size': {'unit': '', 'value': 1024.0}, 'Threads': {'unit': 'thread', 'value': 16777216.0}, '# TPCs': {'unit': '', 'value': 64.0}, 'Enabled TPC IDs': {'unit': '', 'value': 'all'}, 'Uses Green Context': {'unit': '', 'value': 0.0}, 'Waves Per SM': {'unit': '', 'value': 85.33}, '-------------------------------- --------------- ---------------': {'unit': '', 'value': ''}}, 'Occupancy': {'Block Limit SM': {'unit': 'block', 'value': 24.0}, 'Block Limit Registers': {'unit': 'block', 'value': 10.0}, 'Block Limit Shared Mem': {'unit': 'block', 'value': 21.0}, 'Block Limit Warps': {'unit': 'block', 'value': 6.0}, 'Theoretical Active Warps per SM': {'unit': 'warp', 'value': 48.0}, 'Theoretical Occupancy': {'unit': '%', 'value': 100.0}, 'Achieved Occupancy': {'unit': '%', 'value': 99.61}, 'Achieved Active Warps Per SM': {'unit': 'warp', 'value': 47.81}, '------------------------------- ----------- ------------': {'unit': '', 'value': ''}}, 'GPU and Memory Workload Distribution': {'Average DRAM Active Cycles': {'unit': 'cycle', 'value': 2261937.33}, 'Total DRAM Elapsed Cycles': {'unit': 'cycle', 'value': 4226667520.0}, 'Average L1 Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Total L1 Elapsed Cycles': {'unit': 'cycle', 'value': 9799599732.0}, 'Average L2 Active Cycles': {'unit': 'cycle', 'value': 66853756.25}, 'Total L2 Elapsed Cycles': {'unit': 'cycle', 'value': 2429491860.0}, 'Average SM Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Total SM Elapsed Cycles': {'unit': 'cycle', 'value': 9799599732.0}, 'Average SMSP Active Cycles': {'unit': 'cycle', 'value': 76476217.37}, 'Total SMSP Elapsed Cycles': {'unit': 'cycle', 'value': 39198398928.0}, '-------------------------- ----------- ------------': {'unit': '', 'value': ''}}}, 'advice': {'INF': ['This workload is utilizing greater than 80.0% of the available compute or memory performance of the device. To further improve performance, work will likely need to be shifted from the most utilized to another unit. Start by analyzing workloads in the Compute Workload Analysis section.'], 'OPT': []}}, 'last_passed_src': 'import torch\nimport torch.nn as nn\nfrom cutegen.ptx_runtime import PtxModule, i32, u32, i64, u64, f32, f64\n\nPTX_SOURCE = r"""\n.version 8.0\n.target sm_89\n.address_size 64\n\n.visible .entry matmul_kernel(\n    .param .u64 matmul_kernel_param_0,\n    .param .u64 matmul_kernel_param_1,\n    .param .u64 matmul_kernel_param_2,\n    .param .u32 matmul_kernel_param_3\n)\n{\n    .reg .pred %p1, %p2, %pt, %pk;\n    .reg .u32 %tx, %ty, %bx, %by, %row, %col, %n, %t, %k, %sidx, %r1, %r2;\n    .reg .u64 %ap, %bp, %cp, %off, %ga, %gb, %sa, %sb;\n    .reg .f32 %acc, %av, %bv;\n    .shared .align 4 .b8 As[1024];\n    .shared .align 4 .b8 Bs[1024];\n\n    ld.param.u64 %ap, [matmul_kernel_param_0];\n    ld.param.u64 %bp, [matmul_kernel_param_1];\n    ld.param.u64 %cp, [matmul_kernel_param_2];\n    ld.param.u32 %n, [matmul_kernel_param_3];\n\n    mov.u32 %tx, %tid.x;\n    mov.u32 %ty, %tid.y;\n    mov.u32 %bx, %ctaid.x;\n    mov.u32 %by, %ctaid.y;\n\n    // row = by * 16 + ty ; col = bx * 16 + tx\n    shl.b32 %row, %by, 4;\n    add.u32 %row, %row, %ty;\n    shl.b32 %col, %bx, 4;\n    add.u32 %col, %col, %tx;\n\n    // sidx = ty * 16 + tx\n    shl.b32 %sidx, %ty, 4;\n    add.u32 %sidx, %sidx, %tx;\n\n    mov.u64 %sa, As;\n    mov.u64 %sb, Bs;\n\n    // &As[sidx] and &Bs[sidx]\n    cvt.u64.u32 %off, %sidx;\n    shl.b64 %off, %off, 2;\n    add.u64 %ga, %sa, %off;\n    add.u64 %gb, %sb, %off;\n\n    mov.f32 %acc, 0f00000000;\n    mov.u32 %t, 0;\n\n$L_loop_t:\n    setp.lt.u32 %pt, %t, %n;\n    @!%pt bra $L_done;\n\n    // ---- stage A tile: As[sidx] = A[row][t + tx] (zero padded) ----\n    add.u32 %r1, %t, %tx;\n    setp.lt.u32 %p1, %row, %n;\n    setp.lt.u32 %p2, %r1, %n;\n    and.pred %p1, %p1, %p2;\n    mov.f32 %av, 0f00000000;\n    @!%p1 bra $L_skip_a;\n    mul.lo.u32 %r2, %row, %n;\n    add.u32 %r2, %r2, %r1;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %ap, %off;\n    ld.global.f32 %av, [%off];\n$L_skip_a:\n    st.shared.f32 [%ga], %av;\n\n    // ---- stage B tile: Bs[sidx] = B[t + ty][col] (zero padded) ----\n    add.u32 %r1, %t, %ty;\n    setp.lt.u32 %p1, %r1, %n;\n    setp.lt.u32 %p2, %col, %n;\n    and.pred %p1, %p1, %p2;\n    mov.f32 %bv, 0f00000000;\n    @!%p1 bra $L_skip_b;\n    mul.lo.u32 %r2, %r1, %n;\n    add.u32 %r2, %r2, %col;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %bp, %off;\n    ld.global.f32 %bv, [%off];\n$L_skip_b:\n    st.shared.f32 [%gb], %bv;\n\n    bar.sync 0;\n\n    // ---- accumulate over the 16-wide tile ----\n    mov.u32 %k, 0;\n$L_loop_k:\n    setp.lt.u32 %pk, %k, 16;\n    @!%pk bra $L_k_done;\n\n    // av = As[ty * 16 + k]\n    shl.b32 %r1, %ty, 4;\n    add.u32 %r1, %r1, %k;\n    cvt.u64.u32 %off, %r1;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %sa, %off;\n    ld.shared.f32 %av, [%off];\n\n    // bv = Bs[k * 16 + tx]\n    shl.b32 %r2, %k, 4;\n    add.u32 %r2, %r2, %tx;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %sb, %off;\n    ld.shared.f32 %bv, [%off];\n\n    fma.rn.f32 %acc, %av, %bv, %acc;\n\n    add.u32 %k, %k, 1;\n    bra $L_loop_k;\n\n$L_k_done:\n    bar.sync 0;\n    add.u32 %t, %t, 16;\n    bra $L_loop_t;\n\n$L_done:\n    // C[row][col] = acc (bounds checked)\n    setp.lt.u32 %p1, %row, %n;\n    setp.lt.u32 %p2, %col, %n;\n    and.pred %p1, %p1, %p2;\n    @!%p1 bra $L_ret;\n    mul.lo.u32 %r1, %row, %n;\n    add.u32 %r1, %r1, %col;\n    cvt.u64.u32 %off, %r1;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %cp, %off;\n    st.global.f32 [%off], %acc;\n$L_ret:\n    ret;\n}\n"""\n\n_ptx_module = None\n\ndef _get_ptx_module():\n    global _ptx_module\n    if _ptx_module is None:\n        _ptx_module = PtxModule(PTX_SOURCE)\n    return _ptx_module\n\ndef validate_generated_code():\n    # Force PTX JIT assembly and entry-point lookup during compile validation.\n    _get_ptx_module().function("matmul_kernel")\n\nclass ModelNew(nn.Module):\n    def __init__(self):\n        super().__init__()\n\n    def forward(self, A: torch.Tensor, B: torch.Tensor) -> torch.Tensor:\n        n = A.shape[0]\n        C = torch.empty((n, n), dtype=A.dtype, device=A.device)\n        module = _get_ptx_module()\n        tile = 16\n        grid = ((n + tile - 1) // tile, (n + tile - 1) // tile, 1)\n        module.launch(\n        "matmul_kernel",\n        grid=grid,\n        block=(tile, tile, 1),\n        arguments=[A, B, C, i32(n)],\n        shared_memory=0,\n        stream=torch.cuda.current_stream(A.device),\n        )\n        return C', 'last_passed_depth': 0, 'retries_by_depth': {}, 'previous_src_time': {'mean': 28.6, 'std': 0.0365, 'min': 28.4, 'max': 28.6, 'num_trials': 100}, 'best_passed_src': 'import torch\nimport torch.nn as nn\nfrom cutegen.ptx_runtime import PtxModule, i32, u32, i64, u64, f32, f64\n\nPTX_SOURCE = r"""\n.version 8.0\n.target sm_89\n.address_size 64\n\n.visible .entry matmul_kernel(\n    .param .u64 matmul_kernel_param_0,\n    .param .u64 matmul_kernel_param_1,\n    .param .u64 matmul_kernel_param_2,\n    .param .u32 matmul_kernel_param_3\n)\n{\n    .reg .pred %p1, %p2, %pt, %pk;\n    .reg .u32 %tx, %ty, %bx, %by, %row, %col, %n, %t, %k, %sidx, %r1, %r2;\n    .reg .u64 %ap, %bp, %cp, %off, %ga, %gb, %sa, %sb;\n    .reg .f32 %acc, %av, %bv;\n    .shared .align 4 .b8 As[1024];\n    .shared .align 4 .b8 Bs[1024];\n\n    ld.param.u64 %ap, [matmul_kernel_param_0];\n    ld.param.u64 %bp, [matmul_kernel_param_1];\n    ld.param.u64 %cp, [matmul_kernel_param_2];\n    ld.param.u32 %n, [matmul_kernel_param_3];\n\n    mov.u32 %tx, %tid.x;\n    mov.u32 %ty, %tid.y;\n    mov.u32 %bx, %ctaid.x;\n    mov.u32 %by, %ctaid.y;\n\n    // row = by * 16 + ty ; col = bx * 16 + tx\n    shl.b32 %row, %by, 4;\n    add.u32 %row, %row, %ty;\n    shl.b32 %col, %bx, 4;\n    add.u32 %col, %col, %tx;\n\n    // sidx = ty * 16 + tx\n    shl.b32 %sidx, %ty, 4;\n    add.u32 %sidx, %sidx, %tx;\n\n    mov.u64 %sa, As;\n    mov.u64 %sb, Bs;\n\n    // &As[sidx] and &Bs[sidx]\n    cvt.u64.u32 %off, %sidx;\n    shl.b64 %off, %off, 2;\n    add.u64 %ga, %sa, %off;\n    add.u64 %gb, %sb, %off;\n\n    mov.f32 %acc, 0f00000000;\n    mov.u32 %t, 0;\n\n$L_loop_t:\n    setp.lt.u32 %pt, %t, %n;\n    @!%pt bra $L_done;\n\n    // ---- stage A tile: As[sidx] = A[row][t + tx] (zero padded) ----\n    add.u32 %r1, %t, %tx;\n    setp.lt.u32 %p1, %row, %n;\n    setp.lt.u32 %p2, %r1, %n;\n    and.pred %p1, %p1, %p2;\n    mov.f32 %av, 0f00000000;\n    @!%p1 bra $L_skip_a;\n    mul.lo.u32 %r2, %row, %n;\n    add.u32 %r2, %r2, %r1;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %ap, %off;\n    ld.global.f32 %av, [%off];\n$L_skip_a:\n    st.shared.f32 [%ga], %av;\n\n    // ---- stage B tile: Bs[sidx] = B[t + ty][col] (zero padded) ----\n    add.u32 %r1, %t, %ty;\n    setp.lt.u32 %p1, %r1, %n;\n    setp.lt.u32 %p2, %col, %n;\n    and.pred %p1, %p1, %p2;\n    mov.f32 %bv, 0f00000000;\n    @!%p1 bra $L_skip_b;\n    mul.lo.u32 %r2, %r1, %n;\n    add.u32 %r2, %r2, %col;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %bp, %off;\n    ld.global.f32 %bv, [%off];\n$L_skip_b:\n    st.shared.f32 [%gb], %bv;\n\n    bar.sync 0;\n\n    // ---- accumulate over the 16-wide tile ----\n    mov.u32 %k, 0;\n$L_loop_k:\n    setp.lt.u32 %pk, %k, 16;\n    @!%pk bra $L_k_done;\n\n    // av = As[ty * 16 + k]\n    shl.b32 %r1, %ty, 4;\n    add.u32 %r1, %r1, %k;\n    cvt.u64.u32 %off, %r1;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %sa, %off;\n    ld.shared.f32 %av, [%off];\n\n    // bv = Bs[k * 16 + tx]\n    shl.b32 %r2, %k, 4;\n    add.u32 %r2, %r2, %tx;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %sb, %off;\n    ld.shared.f32 %bv, [%off];\n\n    fma.rn.f32 %acc, %av, %bv, %acc;\n\n    add.u32 %k, %k, 1;\n    bra $L_loop_k;\n\n$L_k_done:\n    bar.sync 0;\n    add.u32 %t, %t, 16;\n    bra $L_loop_t;\n\n$L_done:\n    // C[row][col] = acc (bounds checked)\n    setp.lt.u32 %p1, %row, %n;\n    setp.lt.u32 %p2, %col, %n;\n    and.pred %p1, %p1, %p2;\n    @!%p1 bra $L_ret;\n    mul.lo.u32 %r1, %row, %n;\n    add.u32 %r1, %r1, %col;\n    cvt.u64.u32 %off, %r1;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %cp, %off;\n    st.global.f32 [%off], %acc;\n$L_ret:\n    ret;\n}\n"""\n\n_ptx_module = None\n\ndef _get_ptx_module():\n    global _ptx_module\n    if _ptx_module is None:\n        _ptx_module = PtxModule(PTX_SOURCE)\n    return _ptx_module\n\ndef validate_generated_code():\n    # Force PTX JIT assembly and entry-point lookup during compile validation.\n    _get_ptx_module().function("matmul_kernel")\n\nclass ModelNew(nn.Module):\n    def __init__(self):\n        super().__init__()\n\n    def forward(self, A: torch.Tensor, B: torch.Tensor) -> torch.Tensor:\n        n = A.shape[0]\n        C = torch.empty((n, n), dtype=A.dtype, device=A.device)\n        module = _get_ptx_module()\n        tile = 16\n        grid = ((n + tile - 1) // tile, (n + tile - 1) // tile, 1)\n        module.launch(\n        "matmul_kernel",\n        grid=grid,\n        block=(tile, tile, 1),\n        arguments=[A, B, C, i32(n)],\n        shared_memory=0,\n        stream=torch.cuda.current_stream(A.device),\n        )\n        return C', 'best_passed_depth': 0, 'best_passed_time': {'mean': 28.6, 'std': 0.0365, 'min': 28.4, 'max': 28.6, 'num_trials': 100}, 'best_passed_nsight_metrics': {'kernel': 'matmul_kernel', 'config': {'block_size': 256.0, 'grid_size': 65536.0, 'registers_per_thread': 20.0, 'dynamic_smem_bytes': 0.0, 'static_smem_kb': 2.05, 'theoretical_occupancy_pct': 100.0, 'achieved_occupancy_pct': 99.61}, 'sections': {'GPU Speed Of Light Throughput': {'DRAM Frequency': {'unit': 'Ghz', 'value': 10.24}, 'SM Frequency': {'unit': 'Ghz', 'value': 2.23}, 'Elapsed Cycles': {'unit': 'cycle', 'value': 76734430.0}, 'Memory Throughput': {'unit': '%', 'value': 98.65}, 'DRAM Throughput': {'unit': '%', 'value': 0.64}, 'Duration': {'unit': 'ms', 'value': 34.39}, 'L1/TEX Cache Throughput': {'unit': '%', 'value': 98.75}, 'L2 Cache Throughput': {'unit': '%', 'value': 22.13}, 'SM Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Compute (SM) Throughput': {'unit': '%', 'value': 98.65}, '----------------------- ----------- ------------': {'unit': '', 'value': ''}}, 'Launch Statistics': {'Block Size': {'unit': '', 'value': 256.0}, 'Function Cache Configuration': {'unit': '', 'value': 'CachePreferNone'}, 'Grid Size': {'unit': '', 'value': 65536.0}, 'Registers Per Thread': {'unit': 'register/thread', 'value': 20.0}, 'Shared Memory Configuration Size': {'unit': 'Kbyte', 'value': 65.54}, 'Driver Shared Memory Per Block': {'unit': 'Kbyte/block', 'value': 1.02}, 'Dynamic Shared Memory Per Block': {'unit': 'byte/block', 'value': 0.0}, 'Static Shared Memory Per Block': {'unit': 'Kbyte/block', 'value': 2.05}, '# SMs': {'unit': 'SM', 'value': 128.0}, 'Stack Size': {'unit': '', 'value': 1024.0}, 'Threads': {'unit': 'thread', 'value': 16777216.0}, '# TPCs': {'unit': '', 'value': 64.0}, 'Enabled TPC IDs': {'unit': '', 'value': 'all'}, 'Uses Green Context': {'unit': '', 'value': 0.0}, 'Waves Per SM': {'unit': '', 'value': 85.33}, '-------------------------------- --------------- ---------------': {'unit': '', 'value': ''}}, 'Occupancy': {'Block Limit SM': {'unit': 'block', 'value': 24.0}, 'Block Limit Registers': {'unit': 'block', 'value': 10.0}, 'Block Limit Shared Mem': {'unit': 'block', 'value': 21.0}, 'Block Limit Warps': {'unit': 'block', 'value': 6.0}, 'Theoretical Active Warps per SM': {'unit': 'warp', 'value': 48.0}, 'Theoretical Occupancy': {'unit': '%', 'value': 100.0}, 'Achieved Occupancy': {'unit': '%', 'value': 99.61}, 'Achieved Active Warps Per SM': {'unit': 'warp', 'value': 47.81}, '------------------------------- ----------- ------------': {'unit': '', 'value': ''}}, 'GPU and Memory Workload Distribution': {'Average DRAM Active Cycles': {'unit': 'cycle', 'value': 2261937.33}, 'Total DRAM Elapsed Cycles': {'unit': 'cycle', 'value': 4226667520.0}, 'Average L1 Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Total L1 Elapsed Cycles': {'unit': 'cycle', 'value': 9799599732.0}, 'Average L2 Active Cycles': {'unit': 'cycle', 'value': 66853756.25}, 'Total L2 Elapsed Cycles': {'unit': 'cycle', 'value': 2429491860.0}, 'Average SM Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Total SM Elapsed Cycles': {'unit': 'cycle', 'value': 9799599732.0}, 'Average SMSP Active Cycles': {'unit': 'cycle', 'value': 76476217.37}, 'Total SMSP Elapsed Cycles': {'unit': 'cycle', 'value': 39198398928.0}, '-------------------------- ----------- ------------': {'unit': '', 'value': ''}}}, 'advice': {'INF': ['This workload is utilizing greater than 80.0% of the available compute or memory performance of the device. To further improve performance, work will likely need to be shifted from the most utilized to another unit. Start by analyzing workloads in the Compute Workload Analysis section.'], 'OPT': []}}, 'kernel_backend': 'ptx', 'compile': '', 'correct': ''}
/root/cutegen_test/venv/lib/python3.10/site-packages/google/api_core/_python_version_support.py:254: FutureWarning: You are using a Python version (3.10.12) which Google will stop supporting in new releases of google.api_core once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.api_core past that date.
  warnings.warn(message, FutureWarning)
/root/cutegen_test/cutegen/llm_api.py:8: FutureWarning: 

All support for the `google.generativeai` package has ended. It will no longer be receiving 
updates or bug fixes. Please switch to the `google.genai` package as soon as possible.
See README for more details:

https://github.com/google-gemini/deprecated-generative-ai-python/blob/main/README.md

  import google.generativeai as genai
REF globals batch_size/dim currently:NoneNone
INPUT[0] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
INPUT[1] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
REF globals batch_size/dim currently:NoneNone
INPUT[0] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
INPUT[1] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
REF globals batch_size/dim currently:NoneNone
INPUT[0] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
INPUT[1] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
REF globals batch_size/dim currently:NoneNone
INPUT[0] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
INPUT[1] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
REF globals batch_size/dim currently:NoneNone
INPUT[0] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
INPUT[1] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
REF globals batch_size/dim currently:NoneNone
INPUT[0] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
INPUT[1] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
REF globals batch_size/dim currently:NoneNone
INPUT[0] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
INPUT[1] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
REF globals batch_size/dim currently:NoneNone
INPUT[0] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
INPUT[1] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
REF globals batch_size/dim currently:NoneNone
INPUT[0] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
INPUT[1] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
REF globals batch_size/dim currently:NoneNone
INPUT[0] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
INPUT[1] shape=torch.Size([4096, 4096]), device=cpu, dtype=torch.float32
run_in_subprocess, result = True, success = True, new_meta = {'prev_nsight_metrics': {'kernel': 'matmul_kernel', 'config': {'block_size': 256.0, 'grid_size': 65536.0, 'registers_per_thread': 20.0, 'dynamic_smem_bytes': 0.0, 'static_smem_kb': 2.05, 'theoretical_occupancy_pct': 100.0, 'achieved_occupancy_pct': 99.61}, 'sections': {'GPU Speed Of Light Throughput': {'DRAM Frequency': {'unit': 'Ghz', 'value': 10.24}, 'SM Frequency': {'unit': 'Ghz', 'value': 2.23}, 'Elapsed Cycles': {'unit': 'cycle', 'value': 76734430.0}, 'Memory Throughput': {'unit': '%', 'value': 98.65}, 'DRAM Throughput': {'unit': '%', 'value': 0.64}, 'Duration': {'unit': 'ms', 'value': 34.39}, 'L1/TEX Cache Throughput': {'unit': '%', 'value': 98.75}, 'L2 Cache Throughput': {'unit': '%', 'value': 22.13}, 'SM Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Compute (SM) Throughput': {'unit': '%', 'value': 98.65}, '----------------------- ----------- ------------': {'unit': '', 'value': ''}}, 'Launch Statistics': {'Block Size': {'unit': '', 'value': 256.0}, 'Function Cache Configuration': {'unit': '', 'value': 'CachePreferNone'}, 'Grid Size': {'unit': '', 'value': 65536.0}, 'Registers Per Thread': {'unit': 'register/thread', 'value': 20.0}, 'Shared Memory Configuration Size': {'unit': 'Kbyte', 'value': 65.54}, 'Driver Shared Memory Per Block': {'unit': 'Kbyte/block', 'value': 1.02}, 'Dynamic Shared Memory Per Block': {'unit': 'byte/block', 'value': 0.0}, 'Static Shared Memory Per Block': {'unit': 'Kbyte/block', 'value': 2.05}, '# SMs': {'unit': 'SM', 'value': 128.0}, 'Stack Size': {'unit': '', 'value': 1024.0}, 'Threads': {'unit': 'thread', 'value': 16777216.0}, '# TPCs': {'unit': '', 'value': 64.0}, 'Enabled TPC IDs': {'unit': '', 'value': 'all'}, 'Uses Green Context': {'unit': '', 'value': 0.0}, 'Waves Per SM': {'unit': '', 'value': 85.33}, '-------------------------------- --------------- ---------------': {'unit': '', 'value': ''}}, 'Occupancy': {'Block Limit SM': {'unit': 'block', 'value': 24.0}, 'Block Limit Registers': {'unit': 'block', 'value': 10.0}, 'Block Limit Shared Mem': {'unit': 'block', 'value': 21.0}, 'Block Limit Warps': {'unit': 'block', 'value': 6.0}, 'Theoretical Active Warps per SM': {'unit': 'warp', 'value': 48.0}, 'Theoretical Occupancy': {'unit': '%', 'value': 100.0}, 'Achieved Occupancy': {'unit': '%', 'value': 99.61}, 'Achieved Active Warps Per SM': {'unit': 'warp', 'value': 47.81}, '------------------------------- ----------- ------------': {'unit': '', 'value': ''}}, 'GPU and Memory Workload Distribution': {'Average DRAM Active Cycles': {'unit': 'cycle', 'value': 2261937.33}, 'Total DRAM Elapsed Cycles': {'unit': 'cycle', 'value': 4226667520.0}, 'Average L1 Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Total L1 Elapsed Cycles': {'unit': 'cycle', 'value': 9799599732.0}, 'Average L2 Active Cycles': {'unit': 'cycle', 'value': 66853756.25}, 'Total L2 Elapsed Cycles': {'unit': 'cycle', 'value': 2429491860.0}, 'Average SM Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Total SM Elapsed Cycles': {'unit': 'cycle', 'value': 9799599732.0}, 'Average SMSP Active Cycles': {'unit': 'cycle', 'value': 76476217.37}, 'Total SMSP Elapsed Cycles': {'unit': 'cycle', 'value': 39198398928.0}, '-------------------------- ----------- ------------': {'unit': '', 'value': ''}}}, 'advice': {'INF': ['This workload is utilizing greater than 80.0% of the available compute or memory performance of the device. To further improve performance, work will likely need to be shifted from the most utilized to another unit. Start by analyzing workloads in the Compute Workload Analysis section.'], 'OPT': []}}, 'last_passed_src': 'import torch\nimport torch.nn as nn\nfrom cutegen.ptx_runtime import PtxModule, i32, u32, i64, u64, f32, f64\n\nPTX_SOURCE = r"""\n.version 8.0\n.target sm_89\n.address_size 64\n\n.visible .entry matmul_kernel(\n    .param .u64 matmul_kernel_param_0,\n    .param .u64 matmul_kernel_param_1,\n    .param .u64 matmul_kernel_param_2,\n    .param .u32 matmul_kernel_param_3\n)\n{\n    .reg .pred %p1, %p2, %pt, %pk;\n    .reg .u32 %tx, %ty, %bx, %by, %row, %col, %n, %t, %k, %sidx, %r1, %r2;\n    .reg .u64 %ap, %bp, %cp, %off, %ga, %gb, %sa, %sb;\n    .reg .f32 %acc, %av, %bv;\n    .shared .align 4 .b8 As[1024];\n    .shared .align 4 .b8 Bs[1024];\n\n    ld.param.u64 %ap, [matmul_kernel_param_0];\n    ld.param.u64 %bp, [matmul_kernel_param_1];\n    ld.param.u64 %cp, [matmul_kernel_param_2];\n    ld.param.u32 %n, [matmul_kernel_param_3];\n\n    mov.u32 %tx, %tid.x;\n    mov.u32 %ty, %tid.y;\n    mov.u32 %bx, %ctaid.x;\n    mov.u32 %by, %ctaid.y;\n\n    // row = by * 16 + ty ; col = bx * 16 + tx\n    shl.b32 %row, %by, 4;\n    add.u32 %row, %row, %ty;\n    shl.b32 %col, %bx, 4;\n    add.u32 %col, %col, %tx;\n\n    // sidx = ty * 16 + tx\n    shl.b32 %sidx, %ty, 4;\n    add.u32 %sidx, %sidx, %tx;\n\n    mov.u64 %sa, As;\n    mov.u64 %sb, Bs;\n\n    // &As[sidx] and &Bs[sidx]\n    cvt.u64.u32 %off, %sidx;\n    shl.b64 %off, %off, 2;\n    add.u64 %ga, %sa, %off;\n    add.u64 %gb, %sb, %off;\n\n    mov.f32 %acc, 0f00000000;\n    mov.u32 %t, 0;\n\n$L_loop_t:\n    setp.lt.u32 %pt, %t, %n;\n    @!%pt bra $L_done;\n\n    // ---- stage A tile: As[sidx] = A[row][t + tx] (zero padded) ----\n    add.u32 %r1, %t, %tx;\n    setp.lt.u32 %p1, %row, %n;\n    setp.lt.u32 %p2, %r1, %n;\n    and.pred %p1, %p1, %p2;\n    mov.f32 %av, 0f00000000;\n    @!%p1 bra $L_skip_a;\n    mul.lo.u32 %r2, %row, %n;\n    add.u32 %r2, %r2, %r1;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %ap, %off;\n    ld.global.f32 %av, [%off];\n$L_skip_a:\n    st.shared.f32 [%ga], %av;\n\n    // ---- stage B tile: Bs[sidx] = B[t + ty][col] (zero padded) ----\n    add.u32 %r1, %t, %ty;\n    setp.lt.u32 %p1, %r1, %n;\n    setp.lt.u32 %p2, %col, %n;\n    and.pred %p1, %p1, %p2;\n    mov.f32 %bv, 0f00000000;\n    @!%p1 bra $L_skip_b;\n    mul.lo.u32 %r2, %r1, %n;\n    add.u32 %r2, %r2, %col;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %bp, %off;\n    ld.global.f32 %bv, [%off];\n$L_skip_b:\n    st.shared.f32 [%gb], %bv;\n\n    bar.sync 0;\n\n    // ---- accumulate over the 16-wide tile ----\n    mov.u32 %k, 0;\n$L_loop_k:\n    setp.lt.u32 %pk, %k, 16;\n    @!%pk bra $L_k_done;\n\n    // av = As[ty * 16 + k]\n    shl.b32 %r1, %ty, 4;\n    add.u32 %r1, %r1, %k;\n    cvt.u64.u32 %off, %r1;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %sa, %off;\n    ld.shared.f32 %av, [%off];\n\n    // bv = Bs[k * 16 + tx]\n    shl.b32 %r2, %k, 4;\n    add.u32 %r2, %r2, %tx;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %sb, %off;\n    ld.shared.f32 %bv, [%off];\n\n    fma.rn.f32 %acc, %av, %bv, %acc;\n\n    add.u32 %k, %k, 1;\n    bra $L_loop_k;\n\n$L_k_done:\n    bar.sync 0;\n    add.u32 %t, %t, 16;\n    bra $L_loop_t;\n\n$L_done:\n    // C[row][col] = acc (bounds checked)\n    setp.lt.u32 %p1, %row, %n;\n    setp.lt.u32 %p2, %col, %n;\n    and.pred %p1, %p1, %p2;\n    @!%p1 bra $L_ret;\n    mul.lo.u32 %r1, %row, %n;\n    add.u32 %r1, %r1, %col;\n    cvt.u64.u32 %off, %r1;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %cp, %off;\n    st.global.f32 [%off], %acc;\n$L_ret:\n    ret;\n}\n"""\n\n_ptx_module = None\n\ndef _get_ptx_module():\n    global _ptx_module\n    if _ptx_module is None:\n        _ptx_module = PtxModule(PTX_SOURCE)\n    return _ptx_module\n\ndef validate_generated_code():\n    # Force PTX JIT assembly and entry-point lookup during compile validation.\n    _get_ptx_module().function("matmul_kernel")\n\nclass ModelNew(nn.Module):\n    def __init__(self):\n        super().__init__()\n\n    def forward(self, A: torch.Tensor, B: torch.Tensor) -> torch.Tensor:\n        n = A.shape[0]\n        C = torch.empty((n, n), dtype=A.dtype, device=A.device)\n        module = _get_ptx_module()\n        tile = 16\n        grid = ((n + tile - 1) // tile, (n + tile - 1) // tile, 1)\n        module.launch(\n        "matmul_kernel",\n        grid=grid,\n        block=(tile, tile, 1),\n        arguments=[A, B, C, i32(n)],\n        shared_memory=0,\n        stream=torch.cuda.current_stream(A.device),\n        )\n        return C', 'last_passed_depth': 0, 'retries_by_depth': {}, 'previous_src_time': {'mean': 28.6, 'std': 0.0365, 'min': 28.4, 'max': 28.6, 'num_trials': 100}, 'best_passed_src': 'import torch\nimport torch.nn as nn\nfrom cutegen.ptx_runtime import PtxModule, i32, u32, i64, u64, f32, f64\n\nPTX_SOURCE = r"""\n.version 8.0\n.target sm_89\n.address_size 64\n\n.visible .entry matmul_kernel(\n    .param .u64 matmul_kernel_param_0,\n    .param .u64 matmul_kernel_param_1,\n    .param .u64 matmul_kernel_param_2,\n    .param .u32 matmul_kernel_param_3\n)\n{\n    .reg .pred %p1, %p2, %pt, %pk;\n    .reg .u32 %tx, %ty, %bx, %by, %row, %col, %n, %t, %k, %sidx, %r1, %r2;\n    .reg .u64 %ap, %bp, %cp, %off, %ga, %gb, %sa, %sb;\n    .reg .f32 %acc, %av, %bv;\n    .shared .align 4 .b8 As[1024];\n    .shared .align 4 .b8 Bs[1024];\n\n    ld.param.u64 %ap, [matmul_kernel_param_0];\n    ld.param.u64 %bp, [matmul_kernel_param_1];\n    ld.param.u64 %cp, [matmul_kernel_param_2];\n    ld.param.u32 %n, [matmul_kernel_param_3];\n\n    mov.u32 %tx, %tid.x;\n    mov.u32 %ty, %tid.y;\n    mov.u32 %bx, %ctaid.x;\n    mov.u32 %by, %ctaid.y;\n\n    // row = by * 16 + ty ; col = bx * 16 + tx\n    shl.b32 %row, %by, 4;\n    add.u32 %row, %row, %ty;\n    shl.b32 %col, %bx, 4;\n    add.u32 %col, %col, %tx;\n\n    // sidx = ty * 16 + tx\n    shl.b32 %sidx, %ty, 4;\n    add.u32 %sidx, %sidx, %tx;\n\n    mov.u64 %sa, As;\n    mov.u64 %sb, Bs;\n\n    // &As[sidx] and &Bs[sidx]\n    cvt.u64.u32 %off, %sidx;\n    shl.b64 %off, %off, 2;\n    add.u64 %ga, %sa, %off;\n    add.u64 %gb, %sb, %off;\n\n    mov.f32 %acc, 0f00000000;\n    mov.u32 %t, 0;\n\n$L_loop_t:\n    setp.lt.u32 %pt, %t, %n;\n    @!%pt bra $L_done;\n\n    // ---- stage A tile: As[sidx] = A[row][t + tx] (zero padded) ----\n    add.u32 %r1, %t, %tx;\n    setp.lt.u32 %p1, %row, %n;\n    setp.lt.u32 %p2, %r1, %n;\n    and.pred %p1, %p1, %p2;\n    mov.f32 %av, 0f00000000;\n    @!%p1 bra $L_skip_a;\n    mul.lo.u32 %r2, %row, %n;\n    add.u32 %r2, %r2, %r1;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %ap, %off;\n    ld.global.f32 %av, [%off];\n$L_skip_a:\n    st.shared.f32 [%ga], %av;\n\n    // ---- stage B tile: Bs[sidx] = B[t + ty][col] (zero padded) ----\n    add.u32 %r1, %t, %ty;\n    setp.lt.u32 %p1, %r1, %n;\n    setp.lt.u32 %p2, %col, %n;\n    and.pred %p1, %p1, %p2;\n    mov.f32 %bv, 0f00000000;\n    @!%p1 bra $L_skip_b;\n    mul.lo.u32 %r2, %r1, %n;\n    add.u32 %r2, %r2, %col;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %bp, %off;\n    ld.global.f32 %bv, [%off];\n$L_skip_b:\n    st.shared.f32 [%gb], %bv;\n\n    bar.sync 0;\n\n    // ---- accumulate over the 16-wide tile ----\n    mov.u32 %k, 0;\n$L_loop_k:\n    setp.lt.u32 %pk, %k, 16;\n    @!%pk bra $L_k_done;\n\n    // av = As[ty * 16 + k]\n    shl.b32 %r1, %ty, 4;\n    add.u32 %r1, %r1, %k;\n    cvt.u64.u32 %off, %r1;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %sa, %off;\n    ld.shared.f32 %av, [%off];\n\n    // bv = Bs[k * 16 + tx]\n    shl.b32 %r2, %k, 4;\n    add.u32 %r2, %r2, %tx;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %sb, %off;\n    ld.shared.f32 %bv, [%off];\n\n    fma.rn.f32 %acc, %av, %bv, %acc;\n\n    add.u32 %k, %k, 1;\n    bra $L_loop_k;\n\n$L_k_done:\n    bar.sync 0;\n    add.u32 %t, %t, 16;\n    bra $L_loop_t;\n\n$L_done:\n    // C[row][col] = acc (bounds checked)\n    setp.lt.u32 %p1, %row, %n;\n    setp.lt.u32 %p2, %col, %n;\n    and.pred %p1, %p1, %p2;\n    @!%p1 bra $L_ret;\n    mul.lo.u32 %r1, %row, %n;\n    add.u32 %r1, %r1, %col;\n    cvt.u64.u32 %off, %r1;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %cp, %off;\n    st.global.f32 [%off], %acc;\n$L_ret:\n    ret;\n}\n"""\n\n_ptx_module = None\n\ndef _get_ptx_module():\n    global _ptx_module\n    if _ptx_module is None:\n        _ptx_module = PtxModule(PTX_SOURCE)\n    return _ptx_module\n\ndef validate_generated_code():\n    # Force PTX JIT assembly and entry-point lookup during compile validation.\n    _get_ptx_module().function("matmul_kernel")\n\nclass ModelNew(nn.Module):\n    def __init__(self):\n        super().__init__()\n\n    def forward(self, A: torch.Tensor, B: torch.Tensor) -> torch.Tensor:\n        n = A.shape[0]\n        C = torch.empty((n, n), dtype=A.dtype, device=A.device)\n        module = _get_ptx_module()\n        tile = 16\n        grid = ((n + tile - 1) // tile, (n + tile - 1) // tile, 1)\n        module.launch(\n        "matmul_kernel",\n        grid=grid,\n        block=(tile, tile, 1),\n        arguments=[A, B, C, i32(n)],\n        shared_memory=0,\n        stream=torch.cuda.current_stream(A.device),\n        )\n        return C', 'best_passed_depth': 0, 'best_passed_time': {'mean': 28.6, 'std': 0.0365, 'min': 28.4, 'max': 28.6, 'num_trials': 100}, 'best_passed_nsight_metrics': {'kernel': 'matmul_kernel', 'config': {'block_size': 256.0, 'grid_size': 65536.0, 'registers_per_thread': 20.0, 'dynamic_smem_bytes': 0.0, 'static_smem_kb': 2.05, 'theoretical_occupancy_pct': 100.0, 'achieved_occupancy_pct': 99.61}, 'sections': {'GPU Speed Of Light Throughput': {'DRAM Frequency': {'unit': 'Ghz', 'value': 10.24}, 'SM Frequency': {'unit': 'Ghz', 'value': 2.23}, 'Elapsed Cycles': {'unit': 'cycle', 'value': 76734430.0}, 'Memory Throughput': {'unit': '%', 'value': 98.65}, 'DRAM Throughput': {'unit': '%', 'value': 0.64}, 'Duration': {'unit': 'ms', 'value': 34.39}, 'L1/TEX Cache Throughput': {'unit': '%', 'value': 98.75}, 'L2 Cache Throughput': {'unit': '%', 'value': 22.13}, 'SM Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Compute (SM) Throughput': {'unit': '%', 'value': 98.65}, '----------------------- ----------- ------------': {'unit': '', 'value': ''}}, 'Launch Statistics': {'Block Size': {'unit': '', 'value': 256.0}, 'Function Cache Configuration': {'unit': '', 'value': 'CachePreferNone'}, 'Grid Size': {'unit': '', 'value': 65536.0}, 'Registers Per Thread': {'unit': 'register/thread', 'value': 20.0}, 'Shared Memory Configuration Size': {'unit': 'Kbyte', 'value': 65.54}, 'Driver Shared Memory Per Block': {'unit': 'Kbyte/block', 'value': 1.02}, 'Dynamic Shared Memory Per Block': {'unit': 'byte/block', 'value': 0.0}, 'Static Shared Memory Per Block': {'unit': 'Kbyte/block', 'value': 2.05}, '# SMs': {'unit': 'SM', 'value': 128.0}, 'Stack Size': {'unit': '', 'value': 1024.0}, 'Threads': {'unit': 'thread', 'value': 16777216.0}, '# TPCs': {'unit': '', 'value': 64.0}, 'Enabled TPC IDs': {'unit': '', 'value': 'all'}, 'Uses Green Context': {'unit': '', 'value': 0.0}, 'Waves Per SM': {'unit': '', 'value': 85.33}, '-------------------------------- --------------- ---------------': {'unit': '', 'value': ''}}, 'Occupancy': {'Block Limit SM': {'unit': 'block', 'value': 24.0}, 'Block Limit Registers': {'unit': 'block', 'value': 10.0}, 'Block Limit Shared Mem': {'unit': 'block', 'value': 21.0}, 'Block Limit Warps': {'unit': 'block', 'value': 6.0}, 'Theoretical Active Warps per SM': {'unit': 'warp', 'value': 48.0}, 'Theoretical Occupancy': {'unit': '%', 'value': 100.0}, 'Achieved Occupancy': {'unit': '%', 'value': 99.61}, 'Achieved Active Warps Per SM': {'unit': 'warp', 'value': 47.81}, '------------------------------- ----------- ------------': {'unit': '', 'value': ''}}, 'GPU and Memory Workload Distribution': {'Average DRAM Active Cycles': {'unit': 'cycle', 'value': 2261937.33}, 'Total DRAM Elapsed Cycles': {'unit': 'cycle', 'value': 4226667520.0}, 'Average L1 Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Total L1 Elapsed Cycles': {'unit': 'cycle', 'value': 9799599732.0}, 'Average L2 Active Cycles': {'unit': 'cycle', 'value': 66853756.25}, 'Total L2 Elapsed Cycles': {'unit': 'cycle', 'value': 2429491860.0}, 'Average SM Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Total SM Elapsed Cycles': {'unit': 'cycle', 'value': 9799599732.0}, 'Average SMSP Active Cycles': {'unit': 'cycle', 'value': 76476217.37}, 'Total SMSP Elapsed Cycles': {'unit': 'cycle', 'value': 39198398928.0}, '-------------------------- ----------- ------------': {'unit': '', 'value': ''}}}, 'advice': {'INF': ['This workload is utilizing greater than 80.0% of the available compute or memory performance of the device. To further improve performance, work will likely need to be shifted from the most utilized to another unit. Start by analyzing workloads in the Compute Workload Analysis section.'], 'OPT': []}}, 'kernel_backend': 'ptx', 'compile': '', 'correct': 'Passed 10 out of 10 trials: ALL PASSED\nOutput value matched, max diff: 0.005126953125, avg diff: 0.0007386638899333775', 'hardware': 'NVIDIA GeForce RTX 4090', 'device': 'cuda:0'}
Node 1_20260820-231128 compile and correct. Metadata: {'prev_nsight_metrics': {'kernel': 'matmul_kernel', 'config': {'block_size': 256.0, 'grid_size': 65536.0, 'registers_per_thread': 20.0, 'dynamic_smem_bytes': 0.0, 'static_smem_kb': 2.05, 'theoretical_occupancy_pct': 100.0, 'achieved_occupancy_pct': 99.61}, 'sections': {'GPU Speed Of Light Throughput': {'DRAM Frequency': {'unit': 'Ghz', 'value': 10.24}, 'SM Frequency': {'unit': 'Ghz', 'value': 2.23}, 'Elapsed Cycles': {'unit': 'cycle', 'value': 76734430.0}, 'Memory Throughput': {'unit': '%', 'value': 98.65}, 'DRAM Throughput': {'unit': '%', 'value': 0.64}, 'Duration': {'unit': 'ms', 'value': 34.39}, 'L1/TEX Cache Throughput': {'unit': '%', 'value': 98.75}, 'L2 Cache Throughput': {'unit': '%', 'value': 22.13}, 'SM Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Compute (SM) Throughput': {'unit': '%', 'value': 98.65}, '----------------------- ----------- ------------': {'unit': '', 'value': ''}}, 'Launch Statistics': {'Block Size': {'unit': '', 'value': 256.0}, 'Function Cache Configuration': {'unit': '', 'value': 'CachePreferNone'}, 'Grid Size': {'unit': '', 'value': 65536.0}, 'Registers Per Thread': {'unit': 'register/thread', 'value': 20.0}, 'Shared Memory Configuration Size': {'unit': 'Kbyte', 'value': 65.54}, 'Driver Shared Memory Per Block': {'unit': 'Kbyte/block', 'value': 1.02}, 'Dynamic Shared Memory Per Block': {'unit': 'byte/block', 'value': 0.0}, 'Static Shared Memory Per Block': {'unit': 'Kbyte/block', 'value': 2.05}, '# SMs': {'unit': 'SM', 'value': 128.0}, 'Stack Size': {'unit': '', 'value': 1024.0}, 'Threads': {'unit': 'thread', 'value': 16777216.0}, '# TPCs': {'unit': '', 'value': 64.0}, 'Enabled TPC IDs': {'unit': '', 'value': 'all'}, 'Uses Green Context': {'unit': '', 'value': 0.0}, 'Waves Per SM': {'unit': '', 'value': 85.33}, '-------------------------------- --------------- ---------------': {'unit': '', 'value': ''}}, 'Occupancy': {'Block Limit SM': {'unit': 'block', 'value': 24.0}, 'Block Limit Registers': {'unit': 'block', 'value': 10.0}, 'Block Limit Shared Mem': {'unit': 'block', 'value': 21.0}, 'Block Limit Warps': {'unit': 'block', 'value': 6.0}, 'Theoretical Active Warps per SM': {'unit': 'warp', 'value': 48.0}, 'Theoretical Occupancy': {'unit': '%', 'value': 100.0}, 'Achieved Occupancy': {'unit': '%', 'value': 99.61}, 'Achieved Active Warps Per SM': {'unit': 'warp', 'value': 47.81}, '------------------------------- ----------- ------------': {'unit': '', 'value': ''}}, 'GPU and Memory Workload Distribution': {'Average DRAM Active Cycles': {'unit': 'cycle', 'value': 2261937.33}, 'Total DRAM Elapsed Cycles': {'unit': 'cycle', 'value': 4226667520.0}, 'Average L1 Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Total L1 Elapsed Cycles': {'unit': 'cycle', 'value': 9799599732.0}, 'Average L2 Active Cycles': {'unit': 'cycle', 'value': 66853756.25}, 'Total L2 Elapsed Cycles': {'unit': 'cycle', 'value': 2429491860.0}, 'Average SM Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Total SM Elapsed Cycles': {'unit': 'cycle', 'value': 9799599732.0}, 'Average SMSP Active Cycles': {'unit': 'cycle', 'value': 76476217.37}, 'Total SMSP Elapsed Cycles': {'unit': 'cycle', 'value': 39198398928.0}, '-------------------------- ----------- ------------': {'unit': '', 'value': ''}}}, 'advice': {'INF': ['This workload is utilizing greater than 80.0% of the available compute or memory performance of the device. To further improve performance, work will likely need to be shifted from the most utilized to another unit. Start by analyzing workloads in the Compute Workload Analysis section.'], 'OPT': []}}, 'last_passed_src': 'import torch\nimport torch.nn as nn\nfrom cutegen.ptx_runtime import PtxModule, i32, u32, i64, u64, f32, f64\n\nPTX_SOURCE = r"""\n.version 8.0\n.target sm_89\n.address_size 64\n\n.visible .entry matmul_kernel(\n    .param .u64 matmul_kernel_param_0,\n    .param .u64 matmul_kernel_param_1,\n    .param .u64 matmul_kernel_param_2,\n    .param .u32 matmul_kernel_param_3\n)\n{\n    .reg .pred %p1, %p2, %pt, %pk;\n    .reg .u32 %tx, %ty, %bx, %by, %row, %col, %n, %t, %k, %sidx, %r1, %r2;\n    .reg .u64 %ap, %bp, %cp, %off, %ga, %gb, %sa, %sb;\n    .reg .f32 %acc, %av, %bv;\n    .shared .align 4 .b8 As[1024];\n    .shared .align 4 .b8 Bs[1024];\n\n    ld.param.u64 %ap, [matmul_kernel_param_0];\n    ld.param.u64 %bp, [matmul_kernel_param_1];\n    ld.param.u64 %cp, [matmul_kernel_param_2];\n    ld.param.u32 %n, [matmul_kernel_param_3];\n\n    mov.u32 %tx, %tid.x;\n    mov.u32 %ty, %tid.y;\n    mov.u32 %bx, %ctaid.x;\n    mov.u32 %by, %ctaid.y;\n\n    // row = by * 16 + ty ; col = bx * 16 + tx\n    shl.b32 %row, %by, 4;\n    add.u32 %row, %row, %ty;\n    shl.b32 %col, %bx, 4;\n    add.u32 %col, %col, %tx;\n\n    // sidx = ty * 16 + tx\n    shl.b32 %sidx, %ty, 4;\n    add.u32 %sidx, %sidx, %tx;\n\n    mov.u64 %sa, As;\n    mov.u64 %sb, Bs;\n\n    // &As[sidx] and &Bs[sidx]\n    cvt.u64.u32 %off, %sidx;\n    shl.b64 %off, %off, 2;\n    add.u64 %ga, %sa, %off;\n    add.u64 %gb, %sb, %off;\n\n    mov.f32 %acc, 0f00000000;\n    mov.u32 %t, 0;\n\n$L_loop_t:\n    setp.lt.u32 %pt, %t, %n;\n    @!%pt bra $L_done;\n\n    // ---- stage A tile: As[sidx] = A[row][t + tx] (zero padded) ----\n    add.u32 %r1, %t, %tx;\n    setp.lt.u32 %p1, %row, %n;\n    setp.lt.u32 %p2, %r1, %n;\n    and.pred %p1, %p1, %p2;\n    mov.f32 %av, 0f00000000;\n    @!%p1 bra $L_skip_a;\n    mul.lo.u32 %r2, %row, %n;\n    add.u32 %r2, %r2, %r1;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %ap, %off;\n    ld.global.f32 %av, [%off];\n$L_skip_a:\n    st.shared.f32 [%ga], %av;\n\n    // ---- stage B tile: Bs[sidx] = B[t + ty][col] (zero padded) ----\n    add.u32 %r1, %t, %ty;\n    setp.lt.u32 %p1, %r1, %n;\n    setp.lt.u32 %p2, %col, %n;\n    and.pred %p1, %p1, %p2;\n    mov.f32 %bv, 0f00000000;\n    @!%p1 bra $L_skip_b;\n    mul.lo.u32 %r2, %r1, %n;\n    add.u32 %r2, %r2, %col;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %bp, %off;\n    ld.global.f32 %bv, [%off];\n$L_skip_b:\n    st.shared.f32 [%gb], %bv;\n\n    bar.sync 0;\n\n    // ---- accumulate over the 16-wide tile ----\n    mov.u32 %k, 0;\n$L_loop_k:\n    setp.lt.u32 %pk, %k, 16;\n    @!%pk bra $L_k_done;\n\n    // av = As[ty * 16 + k]\n    shl.b32 %r1, %ty, 4;\n    add.u32 %r1, %r1, %k;\n    cvt.u64.u32 %off, %r1;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %sa, %off;\n    ld.shared.f32 %av, [%off];\n\n    // bv = Bs[k * 16 + tx]\n    shl.b32 %r2, %k, 4;\n    add.u32 %r2, %r2, %tx;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %sb, %off;\n    ld.shared.f32 %bv, [%off];\n\n    fma.rn.f32 %acc, %av, %bv, %acc;\n\n    add.u32 %k, %k, 1;\n    bra $L_loop_k;\n\n$L_k_done:\n    bar.sync 0;\n    add.u32 %t, %t, 16;\n    bra $L_loop_t;\n\n$L_done:\n    // C[row][col] = acc (bounds checked)\n    setp.lt.u32 %p1, %row, %n;\n    setp.lt.u32 %p2, %col, %n;\n    and.pred %p1, %p1, %p2;\n    @!%p1 bra $L_ret;\n    mul.lo.u32 %r1, %row, %n;\n    add.u32 %r1, %r1, %col;\n    cvt.u64.u32 %off, %r1;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %cp, %off;\n    st.global.f32 [%off], %acc;\n$L_ret:\n    ret;\n}\n"""\n\n_ptx_module = None\n\ndef _get_ptx_module():\n    global _ptx_module\n    if _ptx_module is None:\n        _ptx_module = PtxModule(PTX_SOURCE)\n    return _ptx_module\n\ndef validate_generated_code():\n    # Force PTX JIT assembly and entry-point lookup during compile validation.\n    _get_ptx_module().function("matmul_kernel")\n\nclass ModelNew(nn.Module):\n    def __init__(self):\n        super().__init__()\n\n    def forward(self, A: torch.Tensor, B: torch.Tensor) -> torch.Tensor:\n        n = A.shape[0]\n        C = torch.empty((n, n), dtype=A.dtype, device=A.device)\n        module = _get_ptx_module()\n        tile = 16\n        grid = ((n + tile - 1) // tile, (n + tile - 1) // tile, 1)\n        module.launch(\n        "matmul_kernel",\n        grid=grid,\n        block=(tile, tile, 1),\n        arguments=[A, B, C, i32(n)],\n        shared_memory=0,\n        stream=torch.cuda.current_stream(A.device),\n        )\n        return C', 'last_passed_depth': 0, 'retries_by_depth': {}, 'previous_src_time': {'mean': 28.6, 'std': 0.0365, 'min': 28.4, 'max': 28.6, 'num_trials': 100}, 'best_passed_src': 'import torch\nimport torch.nn as nn\nfrom cutegen.ptx_runtime import PtxModule, i32, u32, i64, u64, f32, f64\n\nPTX_SOURCE = r"""\n.version 8.0\n.target sm_89\n.address_size 64\n\n.visible .entry matmul_kernel(\n    .param .u64 matmul_kernel_param_0,\n    .param .u64 matmul_kernel_param_1,\n    .param .u64 matmul_kernel_param_2,\n    .param .u32 matmul_kernel_param_3\n)\n{\n    .reg .pred %p1, %p2, %pt, %pk;\n    .reg .u32 %tx, %ty, %bx, %by, %row, %col, %n, %t, %k, %sidx, %r1, %r2;\n    .reg .u64 %ap, %bp, %cp, %off, %ga, %gb, %sa, %sb;\n    .reg .f32 %acc, %av, %bv;\n    .shared .align 4 .b8 As[1024];\n    .shared .align 4 .b8 Bs[1024];\n\n    ld.param.u64 %ap, [matmul_kernel_param_0];\n    ld.param.u64 %bp, [matmul_kernel_param_1];\n    ld.param.u64 %cp, [matmul_kernel_param_2];\n    ld.param.u32 %n, [matmul_kernel_param_3];\n\n    mov.u32 %tx, %tid.x;\n    mov.u32 %ty, %tid.y;\n    mov.u32 %bx, %ctaid.x;\n    mov.u32 %by, %ctaid.y;\n\n    // row = by * 16 + ty ; col = bx * 16 + tx\n    shl.b32 %row, %by, 4;\n    add.u32 %row, %row, %ty;\n    shl.b32 %col, %bx, 4;\n    add.u32 %col, %col, %tx;\n\n    // sidx = ty * 16 + tx\n    shl.b32 %sidx, %ty, 4;\n    add.u32 %sidx, %sidx, %tx;\n\n    mov.u64 %sa, As;\n    mov.u64 %sb, Bs;\n\n    // &As[sidx] and &Bs[sidx]\n    cvt.u64.u32 %off, %sidx;\n    shl.b64 %off, %off, 2;\n    add.u64 %ga, %sa, %off;\n    add.u64 %gb, %sb, %off;\n\n    mov.f32 %acc, 0f00000000;\n    mov.u32 %t, 0;\n\n$L_loop_t:\n    setp.lt.u32 %pt, %t, %n;\n    @!%pt bra $L_done;\n\n    // ---- stage A tile: As[sidx] = A[row][t + tx] (zero padded) ----\n    add.u32 %r1, %t, %tx;\n    setp.lt.u32 %p1, %row, %n;\n    setp.lt.u32 %p2, %r1, %n;\n    and.pred %p1, %p1, %p2;\n    mov.f32 %av, 0f00000000;\n    @!%p1 bra $L_skip_a;\n    mul.lo.u32 %r2, %row, %n;\n    add.u32 %r2, %r2, %r1;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %ap, %off;\n    ld.global.f32 %av, [%off];\n$L_skip_a:\n    st.shared.f32 [%ga], %av;\n\n    // ---- stage B tile: Bs[sidx] = B[t + ty][col] (zero padded) ----\n    add.u32 %r1, %t, %ty;\n    setp.lt.u32 %p1, %r1, %n;\n    setp.lt.u32 %p2, %col, %n;\n    and.pred %p1, %p1, %p2;\n    mov.f32 %bv, 0f00000000;\n    @!%p1 bra $L_skip_b;\n    mul.lo.u32 %r2, %r1, %n;\n    add.u32 %r2, %r2, %col;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %bp, %off;\n    ld.global.f32 %bv, [%off];\n$L_skip_b:\n    st.shared.f32 [%gb], %bv;\n\n    bar.sync 0;\n\n    // ---- accumulate over the 16-wide tile ----\n    mov.u32 %k, 0;\n$L_loop_k:\n    setp.lt.u32 %pk, %k, 16;\n    @!%pk bra $L_k_done;\n\n    // av = As[ty * 16 + k]\n    shl.b32 %r1, %ty, 4;\n    add.u32 %r1, %r1, %k;\n    cvt.u64.u32 %off, %r1;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %sa, %off;\n    ld.shared.f32 %av, [%off];\n\n    // bv = Bs[k * 16 + tx]\n    shl.b32 %r2, %k, 4;\n    add.u32 %r2, %r2, %tx;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %sb, %off;\n    ld.shared.f32 %bv, [%off];\n\n    fma.rn.f32 %acc, %av, %bv, %acc;\n\n    add.u32 %k, %k, 1;\n    bra $L_loop_k;\n\n$L_k_done:\n    bar.sync 0;\n    add.u32 %t, %t, 16;\n    bra $L_loop_t;\n\n$L_done:\n    // C[row][col] = acc (bounds checked)\n    setp.lt.u32 %p1, %row, %n;\n    setp.lt.u32 %p2, %col, %n;\n    and.pred %p1, %p1, %p2;\n    @!%p1 bra $L_ret;\n    mul.lo.u32 %r1, %row, %n;\n    add.u32 %r1, %r1, %col;\n    cvt.u64.u32 %off, %r1;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %cp, %off;\n    st.global.f32 [%off], %acc;\n$L_ret:\n    ret;\n}\n"""\n\n_ptx_module = None\n\ndef _get_ptx_module():\n    global _ptx_module\n    if _ptx_module is None:\n        _ptx_module = PtxModule(PTX_SOURCE)\n    return _ptx_module\n\ndef validate_generated_code():\n    # Force PTX JIT assembly and entry-point lookup during compile validation.\n    _get_ptx_module().function("matmul_kernel")\n\nclass ModelNew(nn.Module):\n    def __init__(self):\n        super().__init__()\n\n    def forward(self, A: torch.Tensor, B: torch.Tensor) -> torch.Tensor:\n        n = A.shape[0]\n        C = torch.empty((n, n), dtype=A.dtype, device=A.device)\n        module = _get_ptx_module()\n        tile = 16\n        grid = ((n + tile - 1) // tile, (n + tile - 1) // tile, 1)\n        module.launch(\n        "matmul_kernel",\n        grid=grid,\n        block=(tile, tile, 1),\n        arguments=[A, B, C, i32(n)],\n        shared_memory=0,\n        stream=torch.cuda.current_stream(A.device),\n        )\n        return C', 'best_passed_depth': 0, 'best_passed_time': {'mean': 28.6, 'std': 0.0365, 'min': 28.4, 'max': 28.6, 'num_trials': 100}, 'best_passed_nsight_metrics': {'kernel': 'matmul_kernel', 'config': {'block_size': 256.0, 'grid_size': 65536.0, 'registers_per_thread': 20.0, 'dynamic_smem_bytes': 0.0, 'static_smem_kb': 2.05, 'theoretical_occupancy_pct': 100.0, 'achieved_occupancy_pct': 99.61}, 'sections': {'GPU Speed Of Light Throughput': {'DRAM Frequency': {'unit': 'Ghz', 'value': 10.24}, 'SM Frequency': {'unit': 'Ghz', 'value': 2.23}, 'Elapsed Cycles': {'unit': 'cycle', 'value': 76734430.0}, 'Memory Throughput': {'unit': '%', 'value': 98.65}, 'DRAM Throughput': {'unit': '%', 'value': 0.64}, 'Duration': {'unit': 'ms', 'value': 34.39}, 'L1/TEX Cache Throughput': {'unit': '%', 'value': 98.75}, 'L2 Cache Throughput': {'unit': '%', 'value': 22.13}, 'SM Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Compute (SM) Throughput': {'unit': '%', 'value': 98.65}, '----------------------- ----------- ------------': {'unit': '', 'value': ''}}, 'Launch Statistics': {'Block Size': {'unit': '', 'value': 256.0}, 'Function Cache Configuration': {'unit': '', 'value': 'CachePreferNone'}, 'Grid Size': {'unit': '', 'value': 65536.0}, 'Registers Per Thread': {'unit': 'register/thread', 'value': 20.0}, 'Shared Memory Configuration Size': {'unit': 'Kbyte', 'value': 65.54}, 'Driver Shared Memory Per Block': {'unit': 'Kbyte/block', 'value': 1.02}, 'Dynamic Shared Memory Per Block': {'unit': 'byte/block', 'value': 0.0}, 'Static Shared Memory Per Block': {'unit': 'Kbyte/block', 'value': 2.05}, '# SMs': {'unit': 'SM', 'value': 128.0}, 'Stack Size': {'unit': '', 'value': 1024.0}, 'Threads': {'unit': 'thread', 'value': 16777216.0}, '# TPCs': {'unit': '', 'value': 64.0}, 'Enabled TPC IDs': {'unit': '', 'value': 'all'}, 'Uses Green Context': {'unit': '', 'value': 0.0}, 'Waves Per SM': {'unit': '', 'value': 85.33}, '-------------------------------- --------------- ---------------': {'unit': '', 'value': ''}}, 'Occupancy': {'Block Limit SM': {'unit': 'block', 'value': 24.0}, 'Block Limit Registers': {'unit': 'block', 'value': 10.0}, 'Block Limit Shared Mem': {'unit': 'block', 'value': 21.0}, 'Block Limit Warps': {'unit': 'block', 'value': 6.0}, 'Theoretical Active Warps per SM': {'unit': 'warp', 'value': 48.0}, 'Theoretical Occupancy': {'unit': '%', 'value': 100.0}, 'Achieved Occupancy': {'unit': '%', 'value': 99.61}, 'Achieved Active Warps Per SM': {'unit': 'warp', 'value': 47.81}, '------------------------------- ----------- ------------': {'unit': '', 'value': ''}}, 'GPU and Memory Workload Distribution': {'Average DRAM Active Cycles': {'unit': 'cycle', 'value': 2261937.33}, 'Total DRAM Elapsed Cycles': {'unit': 'cycle', 'value': 4226667520.0}, 'Average L1 Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Total L1 Elapsed Cycles': {'unit': 'cycle', 'value': 9799599732.0}, 'Average L2 Active Cycles': {'unit': 'cycle', 'value': 66853756.25}, 'Total L2 Elapsed Cycles': {'unit': 'cycle', 'value': 2429491860.0}, 'Average SM Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Total SM Elapsed Cycles': {'unit': 'cycle', 'value': 9799599732.0}, 'Average SMSP Active Cycles': {'unit': 'cycle', 'value': 76476217.37}, 'Total SMSP Elapsed Cycles': {'unit': 'cycle', 'value': 39198398928.0}, '-------------------------- ----------- ------------': {'unit': '', 'value': ''}}}, 'advice': {'INF': ['This workload is utilizing greater than 80.0% of the available compute or memory performance of the device. To further improve performance, work will likely need to be shifted from the most utilized to another unit. Start by analyzing workloads in the Compute Workload Analysis section.'], 'OPT': []}}, 'kernel_backend': 'ptx', 'compile': '', 'correct': ''}
Node 1_20260820-231128 time: {'mean': 5.55, 'std': 0.0537, 'min': 5.49, 'max': 5.67, 'num_trials': 100}
{'prev_nsight_metrics': {'kernel': 'matmul_kernel', 'config': {'block_size': 256.0, 'grid_size': 65536.0, 'registers_per_thread': 20.0, 'dynamic_smem_bytes': 0.0, 'static_smem_kb': 2.05, 'theoretical_occupancy_pct': 100.0, 'achieved_occupancy_pct': 99.61}, 'sections': {'GPU Speed Of Light Throughput': {'DRAM Frequency': {'unit': 'Ghz', 'value': 10.24}, 'SM Frequency': {'unit': 'Ghz', 'value': 2.23}, 'Elapsed Cycles': {'unit': 'cycle', 'value': 76734430.0}, 'Memory Throughput': {'unit': '%', 'value': 98.65}, 'DRAM Throughput': {'unit': '%', 'value': 0.64}, 'Duration': {'unit': 'ms', 'value': 34.39}, 'L1/TEX Cache Throughput': {'unit': '%', 'value': 98.75}, 'L2 Cache Throughput': {'unit': '%', 'value': 22.13}, 'SM Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Compute (SM) Throughput': {'unit': '%', 'value': 98.65}, '----------------------- ----------- ------------': {'unit': '', 'value': ''}}, 'Launch Statistics': {'Block Size': {'unit': '', 'value': 256.0}, 'Function Cache Configuration': {'unit': '', 'value': 'CachePreferNone'}, 'Grid Size': {'unit': '', 'value': 65536.0}, 'Registers Per Thread': {'unit': 'register/thread', 'value': 20.0}, 'Shared Memory Configuration Size': {'unit': 'Kbyte', 'value': 65.54}, 'Driver Shared Memory Per Block': {'unit': 'Kbyte/block', 'value': 1.02}, 'Dynamic Shared Memory Per Block': {'unit': 'byte/block', 'value': 0.0}, 'Static Shared Memory Per Block': {'unit': 'Kbyte/block', 'value': 2.05}, '# SMs': {'unit': 'SM', 'value': 128.0}, 'Stack Size': {'unit': '', 'value': 1024.0}, 'Threads': {'unit': 'thread', 'value': 16777216.0}, '# TPCs': {'unit': '', 'value': 64.0}, 'Enabled TPC IDs': {'unit': '', 'value': 'all'}, 'Uses Green Context': {'unit': '', 'value': 0.0}, 'Waves Per SM': {'unit': '', 'value': 85.33}, '-------------------------------- --------------- ---------------': {'unit': '', 'value': ''}}, 'Occupancy': {'Block Limit SM': {'unit': 'block', 'value': 24.0}, 'Block Limit Registers': {'unit': 'block', 'value': 10.0}, 'Block Limit Shared Mem': {'unit': 'block', 'value': 21.0}, 'Block Limit Warps': {'unit': 'block', 'value': 6.0}, 'Theoretical Active Warps per SM': {'unit': 'warp', 'value': 48.0}, 'Theoretical Occupancy': {'unit': '%', 'value': 100.0}, 'Achieved Occupancy': {'unit': '%', 'value': 99.61}, 'Achieved Active Warps Per SM': {'unit': 'warp', 'value': 47.81}, '------------------------------- ----------- ------------': {'unit': '', 'value': ''}}, 'GPU and Memory Workload Distribution': {'Average DRAM Active Cycles': {'unit': 'cycle', 'value': 2261937.33}, 'Total DRAM Elapsed Cycles': {'unit': 'cycle', 'value': 4226667520.0}, 'Average L1 Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Total L1 Elapsed Cycles': {'unit': 'cycle', 'value': 9799599732.0}, 'Average L2 Active Cycles': {'unit': 'cycle', 'value': 66853756.25}, 'Total L2 Elapsed Cycles': {'unit': 'cycle', 'value': 2429491860.0}, 'Average SM Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Total SM Elapsed Cycles': {'unit': 'cycle', 'value': 9799599732.0}, 'Average SMSP Active Cycles': {'unit': 'cycle', 'value': 76476217.37}, 'Total SMSP Elapsed Cycles': {'unit': 'cycle', 'value': 39198398928.0}, '-------------------------- ----------- ------------': {'unit': '', 'value': ''}}}, 'advice': {'INF': ['This workload is utilizing greater than 80.0% of the available compute or memory performance of the device. To further improve performance, work will likely need to be shifted from the most utilized to another unit. Start by analyzing workloads in the Compute Workload Analysis section.'], 'OPT': []}}, 'last_passed_src': 'import torch\nimport torch.nn as nn\nfrom cutegen.ptx_runtime import PtxModule, i32, u32, i64, u64, f32, f64\n\nPTX_SOURCE = r"""\n.version 8.0\n.target sm_89\n.address_size 64\n\n.visible .entry matmul_kernel(\n    .param .u64 matmul_kernel_param_0,\n    .param .u64 matmul_kernel_param_1,\n    .param .u64 matmul_kernel_param_2,\n    .param .u32 matmul_kernel_param_3\n)\n{\n    .reg .pred %p1, %p2, %pt, %pk;\n    .reg .u32 %tx, %ty, %bx, %by, %row, %col, %n, %t, %k, %sidx, %r1, %r2;\n    .reg .u64 %ap, %bp, %cp, %off, %ga, %gb, %sa, %sb;\n    .reg .f32 %acc, %av, %bv;\n    .shared .align 4 .b8 As[1024];\n    .shared .align 4 .b8 Bs[1024];\n\n    ld.param.u64 %ap, [matmul_kernel_param_0];\n    ld.param.u64 %bp, [matmul_kernel_param_1];\n    ld.param.u64 %cp, [matmul_kernel_param_2];\n    ld.param.u32 %n, [matmul_kernel_param_3];\n\n    mov.u32 %tx, %tid.x;\n    mov.u32 %ty, %tid.y;\n    mov.u32 %bx, %ctaid.x;\n    mov.u32 %by, %ctaid.y;\n\n    // row = by * 16 + ty ; col = bx * 16 + tx\n    shl.b32 %row, %by, 4;\n    add.u32 %row, %row, %ty;\n    shl.b32 %col, %bx, 4;\n    add.u32 %col, %col, %tx;\n\n    // sidx = ty * 16 + tx\n    shl.b32 %sidx, %ty, 4;\n    add.u32 %sidx, %sidx, %tx;\n\n    mov.u64 %sa, As;\n    mov.u64 %sb, Bs;\n\n    // &As[sidx] and &Bs[sidx]\n    cvt.u64.u32 %off, %sidx;\n    shl.b64 %off, %off, 2;\n    add.u64 %ga, %sa, %off;\n    add.u64 %gb, %sb, %off;\n\n    mov.f32 %acc, 0f00000000;\n    mov.u32 %t, 0;\n\n$L_loop_t:\n    setp.lt.u32 %pt, %t, %n;\n    @!%pt bra $L_done;\n\n    // ---- stage A tile: As[sidx] = A[row][t + tx] (zero padded) ----\n    add.u32 %r1, %t, %tx;\n    setp.lt.u32 %p1, %row, %n;\n    setp.lt.u32 %p2, %r1, %n;\n    and.pred %p1, %p1, %p2;\n    mov.f32 %av, 0f00000000;\n    @!%p1 bra $L_skip_a;\n    mul.lo.u32 %r2, %row, %n;\n    add.u32 %r2, %r2, %r1;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %ap, %off;\n    ld.global.f32 %av, [%off];\n$L_skip_a:\n    st.shared.f32 [%ga], %av;\n\n    // ---- stage B tile: Bs[sidx] = B[t + ty][col] (zero padded) ----\n    add.u32 %r1, %t, %ty;\n    setp.lt.u32 %p1, %r1, %n;\n    setp.lt.u32 %p2, %col, %n;\n    and.pred %p1, %p1, %p2;\n    mov.f32 %bv, 0f00000000;\n    @!%p1 bra $L_skip_b;\n    mul.lo.u32 %r2, %r1, %n;\n    add.u32 %r2, %r2, %col;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %bp, %off;\n    ld.global.f32 %bv, [%off];\n$L_skip_b:\n    st.shared.f32 [%gb], %bv;\n\n    bar.sync 0;\n\n    // ---- accumulate over the 16-wide tile ----\n    mov.u32 %k, 0;\n$L_loop_k:\n    setp.lt.u32 %pk, %k, 16;\n    @!%pk bra $L_k_done;\n\n    // av = As[ty * 16 + k]\n    shl.b32 %r1, %ty, 4;\n    add.u32 %r1, %r1, %k;\n    cvt.u64.u32 %off, %r1;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %sa, %off;\n    ld.shared.f32 %av, [%off];\n\n    // bv = Bs[k * 16 + tx]\n    shl.b32 %r2, %k, 4;\n    add.u32 %r2, %r2, %tx;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %sb, %off;\n    ld.shared.f32 %bv, [%off];\n\n    fma.rn.f32 %acc, %av, %bv, %acc;\n\n    add.u32 %k, %k, 1;\n    bra $L_loop_k;\n\n$L_k_done:\n    bar.sync 0;\n    add.u32 %t, %t, 16;\n    bra $L_loop_t;\n\n$L_done:\n    // C[row][col] = acc (bounds checked)\n    setp.lt.u32 %p1, %row, %n;\n    setp.lt.u32 %p2, %col, %n;\n    and.pred %p1, %p1, %p2;\n    @!%p1 bra $L_ret;\n    mul.lo.u32 %r1, %row, %n;\n    add.u32 %r1, %r1, %col;\n    cvt.u64.u32 %off, %r1;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %cp, %off;\n    st.global.f32 [%off], %acc;\n$L_ret:\n    ret;\n}\n"""\n\n_ptx_module = None\n\ndef _get_ptx_module():\n    global _ptx_module\n    if _ptx_module is None:\n        _ptx_module = PtxModule(PTX_SOURCE)\n    return _ptx_module\n\ndef validate_generated_code():\n    # Force PTX JIT assembly and entry-point lookup during compile validation.\n    _get_ptx_module().function("matmul_kernel")\n\nclass ModelNew(nn.Module):\n    def __init__(self):\n        super().__init__()\n\n    def forward(self, A: torch.Tensor, B: torch.Tensor) -> torch.Tensor:\n        n = A.shape[0]\n        C = torch.empty((n, n), dtype=A.dtype, device=A.device)\n        module = _get_ptx_module()\n        tile = 16\n        grid = ((n + tile - 1) // tile, (n + tile - 1) // tile, 1)\n        module.launch(\n        "matmul_kernel",\n        grid=grid,\n        block=(tile, tile, 1),\n        arguments=[A, B, C, i32(n)],\n        shared_memory=0,\n        stream=torch.cuda.current_stream(A.device),\n        )\n        return C', 'last_passed_depth': 0, 'retries_by_depth': {}, 'previous_src_time': {'mean': 28.6, 'std': 0.0365, 'min': 28.4, 'max': 28.6, 'num_trials': 100}, 'best_passed_src': 'import torch\nimport torch.nn as nn\nfrom cutegen.ptx_runtime import PtxModule, i32, u32, i64, u64, f32, f64\n\nPTX_SOURCE = r"""\n.version 8.0\n.target sm_89\n.address_size 64\n\n.visible .entry matmul_kernel(\n    .param .u64 matmul_kernel_param_0,\n    .param .u64 matmul_kernel_param_1,\n    .param .u64 matmul_kernel_param_2,\n    .param .u32 matmul_kernel_param_3\n)\n{\n    .reg .pred %p1, %p2, %pt, %pk;\n    .reg .u32 %tx, %ty, %bx, %by, %row, %col, %n, %t, %k, %sidx, %r1, %r2;\n    .reg .u64 %ap, %bp, %cp, %off, %ga, %gb, %sa, %sb;\n    .reg .f32 %acc, %av, %bv;\n    .shared .align 4 .b8 As[1024];\n    .shared .align 4 .b8 Bs[1024];\n\n    ld.param.u64 %ap, [matmul_kernel_param_0];\n    ld.param.u64 %bp, [matmul_kernel_param_1];\n    ld.param.u64 %cp, [matmul_kernel_param_2];\n    ld.param.u32 %n, [matmul_kernel_param_3];\n\n    mov.u32 %tx, %tid.x;\n    mov.u32 %ty, %tid.y;\n    mov.u32 %bx, %ctaid.x;\n    mov.u32 %by, %ctaid.y;\n\n    // row = by * 16 + ty ; col = bx * 16 + tx\n    shl.b32 %row, %by, 4;\n    add.u32 %row, %row, %ty;\n    shl.b32 %col, %bx, 4;\n    add.u32 %col, %col, %tx;\n\n    // sidx = ty * 16 + tx\n    shl.b32 %sidx, %ty, 4;\n    add.u32 %sidx, %sidx, %tx;\n\n    mov.u64 %sa, As;\n    mov.u64 %sb, Bs;\n\n    // &As[sidx] and &Bs[sidx]\n    cvt.u64.u32 %off, %sidx;\n    shl.b64 %off, %off, 2;\n    add.u64 %ga, %sa, %off;\n    add.u64 %gb, %sb, %off;\n\n    mov.f32 %acc, 0f00000000;\n    mov.u32 %t, 0;\n\n$L_loop_t:\n    setp.lt.u32 %pt, %t, %n;\n    @!%pt bra $L_done;\n\n    // ---- stage A tile: As[sidx] = A[row][t + tx] (zero padded) ----\n    add.u32 %r1, %t, %tx;\n    setp.lt.u32 %p1, %row, %n;\n    setp.lt.u32 %p2, %r1, %n;\n    and.pred %p1, %p1, %p2;\n    mov.f32 %av, 0f00000000;\n    @!%p1 bra $L_skip_a;\n    mul.lo.u32 %r2, %row, %n;\n    add.u32 %r2, %r2, %r1;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %ap, %off;\n    ld.global.f32 %av, [%off];\n$L_skip_a:\n    st.shared.f32 [%ga], %av;\n\n    // ---- stage B tile: Bs[sidx] = B[t + ty][col] (zero padded) ----\n    add.u32 %r1, %t, %ty;\n    setp.lt.u32 %p1, %r1, %n;\n    setp.lt.u32 %p2, %col, %n;\n    and.pred %p1, %p1, %p2;\n    mov.f32 %bv, 0f00000000;\n    @!%p1 bra $L_skip_b;\n    mul.lo.u32 %r2, %r1, %n;\n    add.u32 %r2, %r2, %col;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %bp, %off;\n    ld.global.f32 %bv, [%off];\n$L_skip_b:\n    st.shared.f32 [%gb], %bv;\n\n    bar.sync 0;\n\n    // ---- accumulate over the 16-wide tile ----\n    mov.u32 %k, 0;\n$L_loop_k:\n    setp.lt.u32 %pk, %k, 16;\n    @!%pk bra $L_k_done;\n\n    // av = As[ty * 16 + k]\n    shl.b32 %r1, %ty, 4;\n    add.u32 %r1, %r1, %k;\n    cvt.u64.u32 %off, %r1;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %sa, %off;\n    ld.shared.f32 %av, [%off];\n\n    // bv = Bs[k * 16 + tx]\n    shl.b32 %r2, %k, 4;\n    add.u32 %r2, %r2, %tx;\n    cvt.u64.u32 %off, %r2;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %sb, %off;\n    ld.shared.f32 %bv, [%off];\n\n    fma.rn.f32 %acc, %av, %bv, %acc;\n\n    add.u32 %k, %k, 1;\n    bra $L_loop_k;\n\n$L_k_done:\n    bar.sync 0;\n    add.u32 %t, %t, 16;\n    bra $L_loop_t;\n\n$L_done:\n    // C[row][col] = acc (bounds checked)\n    setp.lt.u32 %p1, %row, %n;\n    setp.lt.u32 %p2, %col, %n;\n    and.pred %p1, %p1, %p2;\n    @!%p1 bra $L_ret;\n    mul.lo.u32 %r1, %row, %n;\n    add.u32 %r1, %r1, %col;\n    cvt.u64.u32 %off, %r1;\n    shl.b64 %off, %off, 2;\n    add.u64 %off, %cp, %off;\n    st.global.f32 [%off], %acc;\n$L_ret:\n    ret;\n}\n"""\n\n_ptx_module = None\n\ndef _get_ptx_module():\n    global _ptx_module\n    if _ptx_module is None:\n        _ptx_module = PtxModule(PTX_SOURCE)\n    return _ptx_module\n\ndef validate_generated_code():\n    # Force PTX JIT assembly and entry-point lookup during compile validation.\n    _get_ptx_module().function("matmul_kernel")\n\nclass ModelNew(nn.Module):\n    def __init__(self):\n        super().__init__()\n\n    def forward(self, A: torch.Tensor, B: torch.Tensor) -> torch.Tensor:\n        n = A.shape[0]\n        C = torch.empty((n, n), dtype=A.dtype, device=A.device)\n        module = _get_ptx_module()\n        tile = 16\n        grid = ((n + tile - 1) // tile, (n + tile - 1) // tile, 1)\n        module.launch(\n        "matmul_kernel",\n        grid=grid,\n        block=(tile, tile, 1),\n        arguments=[A, B, C, i32(n)],\n        shared_memory=0,\n        stream=torch.cuda.current_stream(A.device),\n        )\n        return C', 'best_passed_depth': 0, 'best_passed_time': {'mean': 28.6, 'std': 0.0365, 'min': 28.4, 'max': 28.6, 'num_trials': 100}, 'best_passed_nsight_metrics': {'kernel': 'matmul_kernel', 'config': {'block_size': 256.0, 'grid_size': 65536.0, 'registers_per_thread': 20.0, 'dynamic_smem_bytes': 0.0, 'static_smem_kb': 2.05, 'theoretical_occupancy_pct': 100.0, 'achieved_occupancy_pct': 99.61}, 'sections': {'GPU Speed Of Light Throughput': {'DRAM Frequency': {'unit': 'Ghz', 'value': 10.24}, 'SM Frequency': {'unit': 'Ghz', 'value': 2.23}, 'Elapsed Cycles': {'unit': 'cycle', 'value': 76734430.0}, 'Memory Throughput': {'unit': '%', 'value': 98.65}, 'DRAM Throughput': {'unit': '%', 'value': 0.64}, 'Duration': {'unit': 'ms', 'value': 34.39}, 'L1/TEX Cache Throughput': {'unit': '%', 'value': 98.75}, 'L2 Cache Throughput': {'unit': '%', 'value': 22.13}, 'SM Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Compute (SM) Throughput': {'unit': '%', 'value': 98.65}, '----------------------- ----------- ------------': {'unit': '', 'value': ''}}, 'Launch Statistics': {'Block Size': {'unit': '', 'value': 256.0}, 'Function Cache Configuration': {'unit': '', 'value': 'CachePreferNone'}, 'Grid Size': {'unit': '', 'value': 65536.0}, 'Registers Per Thread': {'unit': 'register/thread', 'value': 20.0}, 'Shared Memory Configuration Size': {'unit': 'Kbyte', 'value': 65.54}, 'Driver Shared Memory Per Block': {'unit': 'Kbyte/block', 'value': 1.02}, 'Dynamic Shared Memory Per Block': {'unit': 'byte/block', 'value': 0.0}, 'Static Shared Memory Per Block': {'unit': 'Kbyte/block', 'value': 2.05}, '# SMs': {'unit': 'SM', 'value': 128.0}, 'Stack Size': {'unit': '', 'value': 1024.0}, 'Threads': {'unit': 'thread', 'value': 16777216.0}, '# TPCs': {'unit': '', 'value': 64.0}, 'Enabled TPC IDs': {'unit': '', 'value': 'all'}, 'Uses Green Context': {'unit': '', 'value': 0.0}, 'Waves Per SM': {'unit': '', 'value': 85.33}, '-------------------------------- --------------- ---------------': {'unit': '', 'value': ''}}, 'Occupancy': {'Block Limit SM': {'unit': 'block', 'value': 24.0}, 'Block Limit Registers': {'unit': 'block', 'value': 10.0}, 'Block Limit Shared Mem': {'unit': 'block', 'value': 21.0}, 'Block Limit Warps': {'unit': 'block', 'value': 6.0}, 'Theoretical Active Warps per SM': {'unit': 'warp', 'value': 48.0}, 'Theoretical Occupancy': {'unit': '%', 'value': 100.0}, 'Achieved Occupancy': {'unit': '%', 'value': 99.61}, 'Achieved Active Warps Per SM': {'unit': 'warp', 'value': 47.81}, '------------------------------- ----------- ------------': {'unit': '', 'value': ''}}, 'GPU and Memory Workload Distribution': {'Average DRAM Active Cycles': {'unit': 'cycle', 'value': 2261937.33}, 'Total DRAM Elapsed Cycles': {'unit': 'cycle', 'value': 4226667520.0}, 'Average L1 Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Total L1 Elapsed Cycles': {'unit': 'cycle', 'value': 9799599732.0}, 'Average L2 Active Cycles': {'unit': 'cycle', 'value': 66853756.25}, 'Total L2 Elapsed Cycles': {'unit': 'cycle', 'value': 2429491860.0}, 'Average SM Active Cycles': {'unit': 'cycle', 'value': 76476131.74}, 'Total SM Elapsed Cycles': {'unit': 'cycle', 'value': 9799599732.0}, 'Average SMSP Active Cycles': {'unit': 'cycle', 'value': 76476217.37}, 'Total SMSP Elapsed Cycles': {'unit': 'cycle', 'value': 39198398928.0}, '-------------------------- ----------- ------------': {'unit': '', 'value': ''}}}, 'advice': {'INF': ['This workload is utilizing greater than 80.0% of the available compute or memory performance of the device. To further improve performance, work will likely need to be shifted from the most utilized to another unit. Start by analyzing workloads in the Compute Workload Analysis section.'], 'OPT': []}}, 'kernel_backend': 'ptx', 'compile': '', 'correct': '', 'hardware': 'NVIDIA GeForce RTX 4090', 'device': 'cuda:0', 'profile_build_directory': '/tmp/ncu_build_ow44yo_4', 'profile_tmp_directory': '/tmp/ncu_prof_hsbeivhq', 'profile_cmd': 'env PATH=/root/cutegen_test/venv/bin:/usr/local/cuda/bin:/root/cutegen_test/venv/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin CUDA_HOME=/usr/local/cuda LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/lib64: VIRTUAL_ENV=/root/cutegen_test/venv TORCH_EXTENSIONS_DIR=/tmp/ncu_build_ow44yo_4 /usr/local/cuda/bin/ncu --set basic --target-processes all --nvtx --nvtx-include CUTGEN_PROFILE_ITER/ /root/cutegen_test/venv/bin/python3 /tmp/ncu_prof_hsbeivhq/profiler.py', 'profile_stdout': '==PROF== Connected to process 52553 (/usr/bin/python3.10)\n==PROF== Profiling "matmul_kernel" - 0: 0%....50%....100% - 8 passes\nPYTHON = /root/cutegen_test/venv/bin/python3\nCWD = /root/cutegen_test\nTORCH_EXTENSIONS_DIR = /tmp/ncu_build_ow44yo_4\nCUDA_HOME = /usr/local/cuda\nPATH = /root/cutegen_test/venv/bin:/usr/local/cuda/bin:/root/cutegen_test/venv/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin\nwhich ninja = /root/cutegen_test/venv/bin/ninja\nwhich nvcc = /usr/local/cuda/bin/nvcc\n==PROF== Disconnected from process 52553\n[52553] python3.10@127.0.0.1\n  matmul_kernel (64, 64, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9\n\n    NVTX Push/Pop Stack for Thread 52553:\n      <default domain>\n        <0,CUTGEN_PROFILE_ITER>\n    Section: GPU Speed Of Light Throughput\n    ----------------------- ----------- ------------\n    Metric Name        Metric Unit Metric Value\n    ----------------------- ----------- ------------\n    DRAM Frequency        Ghz        10.24\n    SM Frequency        Ghz        2.20\n    Elapsed Cycles        cycle     14393485\n    Memory Throughput        %        97.52\n    DRAM Throughput        %        6.00\n    Duration        ms        6.52\n    L1/TEX Cache Throughput        %        97.94\n    L2 Cache Throughput        %        29.60\n    SM Active Cycles        cycle  14241732.35\n    Compute (SM) Throughput        %        77.00\n    ----------------------- ----------- ------------\n\n    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   \n        To further improve performance, work will likely need to be shifted from the most utilized to another unit.   \n        Start by analyzing L1 in the Memory Workload Analysis section.        \n\n    Section: Launch Statistics\n    -------------------------------- --------------- ---------------\n    Metric Name        Metric Unit    Metric Value\n    -------------------------------- --------------- ---------------\n    Block Size        256\n    Function Cache Configuration        CachePreferNone\n    Grid Size        4096\n    Registers Per Thread        register/thread        38\n    Shared Memory Configuration Size        Kbyte        65.54\n    Driver Shared Memory Per Block       Kbyte/block        1.02\n    Dynamic Shared Memory Per Block       byte/block        0\n    Static Shared Memory Per Block       Kbyte/block        8.19\n    # SMs        SM        128\n    Stack Size        1024\n    Threads        thread        1048576\n    # TPCs        64\n    Enabled TPC IDs        all\n    Uses Green Context        0\n    Waves Per SM        5.33\n    -------------------------------- --------------- ---------------\n\n    Section: Occupancy\n    ------------------------------- ----------- ------------\n    Metric Name        Metric Unit Metric Value\n    ------------------------------- ----------- ------------\n    Block Limit SM        block        24\n    Block Limit Registers        block        6\n    Block Limit Shared Mem        block        7\n    Block Limit Warps        block        6\n    Theoretical Active Warps per SM        warp        48\n    Theoretical Occupancy        %        100\n    Achieved Occupancy        %        93.59\n    Achieved Active Warps Per SM        warp        44.92\n    ------------------------------- ----------- ------------\n\n    Section: GPU and Memory Workload Distribution\n    -------------------------- ----------- ------------\n    Metric Name        Metric Unit Metric Value\n    -------------------------- ----------- ------------\n    Average DRAM Active Cycles       cycle      4005392\n    Total DRAM Elapsed Cycles        cycle    801519616\n    Average L1 Active Cycles        cycle  14241732.35\n    Total L1 Elapsed Cycles        cycle   1830708732\n    Average L2 Active Cycles        cycle  12318525.11\n    Total L2 Elapsed Cycles        cycle    456306588\n    Average SM Active Cycles        cycle  14241732.35\n    Total SM Elapsed Cycles        cycle   1830708732\n    Average SMSP Active Cycles       cycle  14242814.77\n    Total SMSP Elapsed Cycles        cycle   7322834928\n    -------------------------- ----------- ------------\n\n', 'profile_stderr': ''}
removed /tmp/ncu_prof_hsbeivhq
removed /tmp/ncu_build_ow44yo_4
==PROF== Connected to process 52553 (/usr/bin/python3.10)
==PROF== Profiling "matmul_kernel" - 0: 0%....50%....100% - 8 passes
PYTHON = /root/cutegen_test/venv/bin/python3
CWD = /root/cutegen_test
TORCH_EXTENSIONS_DIR = /tmp/ncu_build_ow44yo_4
CUDA_HOME = /usr/local/cuda
PATH = /root/cutegen_test/venv/bin:/usr/local/cuda/bin:/root/cutegen_test/venv/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
which ninja = /root/cutegen_test/venv/bin/ninja
which nvcc = /usr/local/cuda/bin/nvcc
==PROF== Disconnected from process 52553
[52553] python3.10@127.0.0.1
  matmul_kernel (64, 64, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9

    NVTX Push/Pop Stack for Thread 52553:
      <default domain>
        <0,CUTGEN_PROFILE_ITER>
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name        Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency        Ghz        10.24
    SM Frequency        Ghz        2.20
    Elapsed Cycles        cycle     14393485
    Memory Throughput        %        97.52
    DRAM Throughput        %        6.00
    Duration        ms        6.52
    L1/TEX Cache Throughput        %        97.94
    L2 Cache Throughput        %        29.60
    SM Active Cycles        cycle  14241732.35
    Compute (SM) Throughput        %        77.00
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
        To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
        Start by analyzing L1 in the Memory Workload Analysis section.        

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name        Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size        256
    Function Cache Configuration        CachePreferNone
    Grid Size        4096
    Registers Per Thread        register/thread        38
    Shared Memory Configuration Size        Kbyte        65.54
    Driver Shared Memory Per Block       Kbyte/block        1.02
    Dynamic Shared Memory Per Block       byte/block        0
    Static Shared Memory Per Block       Kbyte/block        8.19
    # SMs        SM        128
    Stack Size        1024
    Threads        thread        1048576
    # TPCs        64
    Enabled TPC IDs        all
    Uses Green Context        0
    Waves Per SM        5.33
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name        Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM        block        24
    Block Limit Registers        block        6
    Block Limit Shared Mem        block        7
    Block Limit Warps        block        6
    Theoretical Active Warps per SM        warp        48
    Theoretical Occupancy        %        100
    Achieved Occupancy        %        93.59
    Achieved Active Warps Per SM        warp        44.92
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name        Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle      4005392
    Total DRAM Elapsed Cycles        cycle    801519616
    Average L1 Active Cycles        cycle  14241732.35
    Total L1 Elapsed Cycles        cycle   1830708732
    Average L2 Active Cycles        cycle  12318525.11
    Total L2 Elapsed Cycles        cycle    456306588
    Average SM Active Cycles        cycle  14241732.35
    Total SM Elapsed Cycles        cycle   1830708732
    Average SMSP Active Cycles       cycle  14242814.77
    Total SMSP Elapsed Cycles        cycle   7322834928
    -------------------------- ----------- ------------

Node 1_20260820-231128 profile: {'returncode': 0}
build_directory to remove: /root/cutegen_test/build/1_20260820-231128/
Removed build directory: /root/cutegen_test/build/1_20260820-231128/
Node 1_20260820-231128 run iteration 1
Node 2_20260820-232220 initialized
Saving node 1_20260820-231128 to /root/cutegen_test/saved_nodes/ptx/level1-profiled/1_Square_matrix_multiplication_.py
Node 2_20260820-232220 run iteration 0
Querying kimi kimi-k3 with temp 0.0 max tokens 32000
[TOKENS] kimi/kimi-k3: input=7046 output=14178 total=21224 saved_to=/root/cutegen_test/kimi_token_usage_ptx_delayed.csv
node 2_20260820-232220 codegen_edits llm_response: ```json
[
  {
    "action": "replace",
    "line_number": 5,
    "num_lines": 163,
    "new_code": [
      "PTX_SOURCE = r\"\"\"",
      ".version 8.0",
      ".target sm_89",
      ".address_size 64",
      ".visible .entry matmul_kernel(",
      "    .param .u64 matmul_kernel_param_0,",
      "    .param .u64 matmul_kernel_param_1,",
      "    .param .u64 matmul_kernel_param_2,",
      "    .param .u32 matmul_kernel_param_3",
      ")",
      "{",
      "    .reg .pred %pt, %pk, %pmore;",
      "    .reg .u32 %tx, %ty, %tlin, %bx, %by, %n, %t, %k, %m, %kg, %kk, %ng, %aoff, %boff, %tn;",
      "    .reg .u64 %ap, %bp, %cp, %sa, %sb, %off, %gaddr, %saddr, %asbase, %bsbase, %rstride, %curo, %nxto, %tmpo;",
      "    .reg .f32 %acc<16>, %av<4>, %bv<4>;",
      "    .shared .align 16 .b8 As[8192];",
      "    .shared .align 16 .b8 Bs[8192];",
      "    ld.param.u64 %ap, [matmul_kernel_param_0];",
      "    ld.param.u64 %bp, [matmul_kernel_param_1];",
      "    ld.param.u64 %cp, [matmul_kernel_param_2];",
      "    ld.param.u32 %n, [matmul_kernel_param_3];",
      "    mov.u32 %tx, %tid.x;",
      "    mov.u32 %ty, %tid.y;",
      "    mov.u32 %bx, %ctaid.x;",
      "    mov.u32 %by, %ctaid.y;",
      "    // tid = ty * 16 + tx",
      "    shl.b32 %tlin, %ty, 4;",
      "    add.u32 %tlin, %tlin, %tx;",
      "    mov.u64 %sa, As;",
      "    mov.u64 %sb, Bs;",
      "    // asbase = &As[ty*4][0] (byte offset ty*256) ; bsbase = &Bs[0][tx*4] (byte offset tx*16)",
      "    shl.b32 %aoff, %ty, 8;",
      "    cvt.u64.u32 %off, %aoff;",
      "    add.u64 %asbase, %sa, %off;",
      "    shl.b32 %boff, %tx, 4;",
      "    cvt.u64.u32 %off, %boff;",
      "    add.u64 %bsbase, %sb, %off;",
      "    mov.f32 %acc0, 0f00000000;",
      "    mov.f32 %acc1, 0f00000000;",
      "    mov.f32 %acc2, 0f00000000;",
      "    mov.f32 %acc3, 0f00000000;",
      "    mov.f32 %acc4, 0f00000000;",
      "    mov.f32 %acc5, 0f00000000;",
      "    mov.f32 %acc6, 0f00000000;",
      "    mov.f32 %acc7, 0f00000000;",
      "    mov.f32 %acc8, 0f00000000;",
      "    mov.f32 %acc9, 0f00000000;",
      "    mov.f32 %acc10, 0f00000000;",
      "    mov.f32 %acc11, 0f00000000;",
      "    mov.f32 %acc12, 0f00000000;",
      "    mov.f32 %acc13, 0f00000000;",
      "    mov.f32 %acc14, 0f00000000;",
      "    mov.f32 %acc15, 0f00000000;",
      "    // double-buffer state: %curo = compute buffer byte offset, %nxto = staging buffer byte offset",
      "    mov.u64 %curo, 0;",
      "    mov.u64 %nxto, 4096;",
      "    mov.u32 %t, 0;",
      "    // ---- prologue: async stage tile t=0 into buffer 0 ----",
      "    // A: m = tid >> 2, kg = tid & 3 ; A[by*64+m][kg*4 .. +3]",
      "    shr.u32 %m, %tlin, 2;",
      "    and.b32 %kg, %tlin, 3;",
      "    shl.b32 %aoff, %by, 6;",
      "    add.u32 %aoff, %aoff, %m;",
      "    mul.lo.u32 %aoff, %aoff, %n;",
      "    shl.b32 %kg, %kg, 2;",
      "    add.u32 %aoff, %aoff, %kg;",
      "    cvt.u64.u32 %off, %aoff;",
      "    shl.b64 %off, %off, 2;",
      "    add.u64 %gaddr, %ap, %off;",
      "    shl.b32 %aoff, %m, 4;",
      "    add.u32 %aoff, %aoff, %kg;",
      "    cvt.u64.u32 %off, %aoff;",
      "    shl.b64 %off, %off, 2;",
      "    add.u64 %saddr, %sa, %off;",
      "    cp.async.cg.shared.global [%saddr], [%gaddr], 16;",
      "    // B: kk = tid >> 4, ng = tid & 15 ; B[kk][bx*64 + ng*4 .. +3]",
      "    shr.u32 %kk, %tlin, 4;",
      "    and.b32 %ng, %tlin, 15;",
      "    mul.lo.u32 %boff, %kk, %n;",
      "    shl.b32 %aoff, %bx, 6;",
      "    add.u32 %boff, %boff, %aoff;",
      "    shl.b32 %ng, %ng, 2;",
      "    add.u32 %boff, %boff, %ng;",
      "    cvt.u64.u32 %off, %boff;",
      "    shl.b64 %off, %off, 2;",
      "    add.u64 %gaddr, %bp, %off;",
      "    shl.b32 %boff, %kk, 6;",
      "    add.u32 %boff, %boff, %ng;",
      "    cvt.u64.u32 %off, %boff;",
      "    shl.b64 %off, %off, 2;",
      "    add.u64 %saddr, %sb, %off;",
      "    cp.async.cg.shared.global [%saddr], [%gaddr], 16;",
      "    cp.async.commit_group;",
      "    cp.async.wait_group 0;",
      "    bar.sync 0;",
      "$L_loop_t:",
      "    setp.lt.u32 %pt, %t, %n;",
      "    @!%pt bra $L_done;",
      "    // ---- issue async stage of next tile (t+16) into the staging buffer ----",
      "    add.u32 %tn, %t, 16;",
      "    setp.lt.u32 %pmore, %tn, %n;",
      "    @!%pmore bra $L_no_prefetch;",
      "    // stage A tile for t+16",
      "    shr.u32 %m, %tlin, 2;",
      "    and.b32 %kg, %tlin, 3;",
      "    shl.b32 %aoff, %by, 6;",
      "    add.u32 %aoff, %aoff, %m;",
      "    mul.lo.u32 %aoff, %aoff, %n;",
      "    add.u32 %aoff, %aoff, %tn;",
      "    shl.b32 %kg, %kg, 2;",
      "    add.u32 %aoff, %aoff, %kg;",
      "    cvt.u64.u32 %off, %aoff;",
      "    shl.b64 %off, %off, 2;",
      "    add.u64 %gaddr, %ap, %off;",
      "    shl.b32 %aoff, %m, 4;",
      "    add.u32 %aoff, %aoff, %kg;",
      "    cvt.u64.u32 %off, %aoff;",
      "    shl.b64 %off, %off, 2;",
      "    add.u64 %saddr, %sa, %off;",
      "    add.u64 %saddr, %saddr, %nxto;",
      "    cp.async.cg.shared.global [%saddr], [%gaddr], 16;",
      "    // stage B tile for t+16",
      "    shr.u32 %kk, %tlin, 4;",
      "    and.b32 %ng, %tlin, 15;",
      "    add.u32 %boff, %tn, %kk;",
      "    mul.lo.u32 %boff, %boff, %n;",
      "    shl.b32 %aoff, %bx, 6;",
      "    add.u32 %boff, %boff, %aoff;",
      "    shl.b32 %ng, %ng, 2;",
      "    add.u32 %boff, %boff, %ng;",
      "    cvt.u64.u32 %off, %boff;",
      "    shl.b64 %off, %off, 2;",
      "    add.u64 %gaddr, %bp, %off;",
      "    shl.b32 %boff, %kk, 6;",
      "    add.u32 %boff, %boff, %ng;",
      "    cvt.u64.u32 %off, %boff;",
      "    shl.b64 %off, %off, 2;",
      "    add.u64 %saddr, %sb, %off;",
      "    add.u64 %saddr, %saddr, %nxto;",
      "    cp.async.cg.shared.global [%saddr], [%gaddr], 16;",
      "$L_no_prefetch:",
      "    cp.async.commit_group;",
      "    cp.async.wait_group 1;",
      "    bar.sync 0;",
      "    // ---- inner loop: each thread accumulates a 4x4 register micro-tile from the current buffer ----",
      "    mov.u32 %k, 0;",
      "$L_loop_k:",
      "    setp.lt.u32 %pk, %k, 16;",
      "    @!%pk bra $L_k_done;",
      "    // bv = Bs_cur[k][tx*4 .. +3] (vectorized)",
      "    shl.b32 %boff, %k, 8;",
      "    cvt.u64.u32 %off, %boff;",
      "    add.u64 %gaddr, %bsbase, %off;",
      "    add.u64 %gaddr, %gaddr, %curo;",
      "    ld.shared.v4.f32 {%bv0, %bv1, %bv2, %bv3}, [%gaddr];",
      "    // av0..av3 = As_cur[ty*4+i][k] (broadcast within half-warp)",
      "    shl.b32 %aoff, %k, 2;",
      "    cvt.u64.u32 %off, %aoff;",
      "    add.u64 %gaddr, %asbase, %off;",
      "    add.u64 %gaddr, %gaddr, %curo;",
      "    ld.shared.f32 %av0, [%gaddr];",
      "    ld.shared.f32 %av1, [%gaddr+64];",
      "    ld.shared.f32 %av2, [%gaddr+128];",
      "    ld.shared.f32 %av3, [%gaddr+192];",
      "    fma.rn.f32 %acc0, %av0, %bv0, %acc0;",
      "    fma.rn.f32 %acc1, %av0, %bv1, %acc1;",
      "    fma.rn.f32 %acc2, %av0, %bv2, %acc2;",
      "    fma.rn.f32 %acc3, %av0, %bv3, %acc3;",
      "    fma.rn.f32 %acc4, %av1, %bv0, %acc4;",
      "    fma.rn.f32 %acc5, %av1, %bv1, %acc5;",
      "    fma.rn.f32 %acc6, %av1, %bv2, %acc6;",
      "    fma.rn.f32 %acc7, %av1, %bv3, %acc7;",
      "    fma.rn.f32 %acc8, %av2, %bv0, %acc8;",
      "    fma.rn.f32 %acc9, %av2, %bv1, %acc9;",
      "    fma.rn.f32 %acc10, %av2, %bv2, %acc10;",
      "    fma.rn.f32 %acc11, %av2, %bv3, %acc11;",
      "    fma.rn.f32 %acc12, %av3, %bv0, %acc12;",
      "    fma.rn.f32 %acc13, %av3, %bv1, %acc13;",
      "    fma.rn.f32 %acc14, %av3, %bv2, %acc14;",
      "    fma.rn.f32 %acc15, %av3, %bv3, %acc15;",
      "    add.u32 %k, %k, 1;",
      "    bra $L_loop_k;",
      "$L_k_done:",
      "    bar.sync 0;",
      "    // swap compute/staging buffers",
      "    mov.u64 %tmpo, %curo;",
      "    mov.u64 %curo, %nxto;",
      "    mov.u64 %nxto, %tmpo;",
      "    add.u32 %t, %t, 16;",
      "    bra $L_loop_t;",
      "$L_done:",
      "    // ---- store 4x4 micro-tile: C[by*64+ty*4+i][bx*64+tx*4 .. +3] ----",
      "    shl.b32 %aoff, %by, 6;",
      "    shl.b32 %boff, %ty, 2;",
      "    add.u32 %aoff, %aoff, %boff;",
      "    mul.lo.u32 %aoff, %aoff, %n;",
      "    shl.b32 %boff, %bx, 6;",
      "    add.u32 %aoff, %aoff, %boff;",
      "    shl.b32 %boff, %tx, 2;",
      "    add.u32 %aoff, %aoff, %boff;",
      "    cvt.u64.u32 %off, %aoff;",
      "    shl.b64 %off, %off, 2;",
      "    add.u64 %gaddr, %cp, %off;",
      "    cvt.u64.u32 %off, %n;",
      "    shl.b64 %rstride, %off, 2;",
      "    st.global.v4.f32 [%gaddr], {%acc0, %acc1, %acc2, %acc3};",
      "    add.u64 %gaddr, %gaddr, %rstride;",
      "    st.global.v4.f32 [%gaddr], {%acc4, %acc5, %acc6, %acc7};",
      "    add.u64 %gaddr, %gaddr, %rstride;",
      "    st.global.v4.f32 [%gaddr], {%acc8, %acc9, %acc10, %acc11};",
      "    add.u64 %gaddr, %gaddr, %rstride;",
      "    st.global.v4.f32 [%gaddr], {%acc12, %acc13, %acc14, %acc15};",
      "    ret;",
      "}",
      "\"\"\""
    ]
  }
]
```
[{'action': 'replace', 'line_number': 5, 'num_lines': 163, 'new_code': ['PTX_SOURCE = r"""', '.version 8.0', '.target sm_89', '.address_size 64', '.visible .entry matmul_kernel(', '    .param .u64 matmul_kernel_param_0,', '    .param .u64 matmul_kernel_param_1,', '    .param .u64 matmul_kernel_param_2,', '    .param .u32 matmul_kernel_param_3', ')', '{', '    .reg .pred %pt, %pk, %pmore;', '    .reg .u32 %tx, %ty, %tlin, %bx, %by, %n, %t, %k, %m, %kg, %kk, %ng, %aoff, %boff, %tn;', '    .reg .u64 %ap, %bp, %cp, %sa, %sb, %off, %gaddr, %saddr, %asbase, %bsbase, %rstride, %curo, %nxto, %tmpo;', '    .reg .f32 %acc<16>, %av<4>, %bv<4>;', '    .shared .align 16 .b8 As[8192];', '    .shared .align 16 .b8 Bs[8192];', '    ld.param.u64 %ap, [matmul_kernel_param_0];', '    ld.param.u64 %bp, [matmul_kernel_param_1];', '    ld.param.u64 %cp, [matmul_kernel_param_2];', '    ld.param.u32 %n, [matmul_kernel_param_3];', '    mov.u32 %tx, %tid.x;', '    mov.u32 %ty, %tid.y;', '    mov.u32 %bx, %ctaid.x;', '    mov.u32 %by, %ctaid.y;', '    // tid = ty * 16 + tx', '    shl.b32 %tlin, %ty, 4;', '    add.u32 %tlin, %tlin, %tx;', '    mov.u64 %sa, As;', '    mov.u64 %sb, Bs;', '    // asbase = &As[ty*4][0] (byte offset ty*256) ; bsbase = &Bs[0][tx*4] (byte offset tx*16)', '    shl.b32 %aoff, %ty, 8;', '    cvt.u64.u32 %off, %aoff;', '    add.u64 %asbase, %sa, %off;', '    shl.b32 %boff, %tx, 4;', '    cvt.u64.u32 %off, %boff;', '    add.u64 %bsbase, %sb, %off;', '    mov.f32 %acc0, 0f00000000;', '    mov.f32 %acc1, 0f00000000;', '    mov.f32 %acc2, 0f00000000;', '    mov.f32 %acc3, 0f00000000;', '    mov.f32 %acc4, 0f00000000;', '    mov.f32 %acc5, 0f00000000;', '    mov.f32 %acc6, 0f00000000;', '    mov.f32 %acc7, 0f00000000;', '    mov.f32 %acc8, 0f00000000;', '    mov.f32 %acc9, 0f00000000;', '    mov.f32 %acc10, 0f00000000;', '    mov.f32 %acc11, 0f00000000;', '    mov.f32 %acc12, 0f00000000;', '    mov.f32 %acc13, 0f00000000;', '    mov.f32 %acc14, 0f00000000;', '    mov.f32 %acc15, 0f00000000;', '    // double-buffer state: %curo = compute buffer byte offset, %nxto = staging buffer byte offset', '    mov.u64 %curo, 0;', '    mov.u64 %nxto, 4096;', '    mov.u32 %t, 0;', '    // ---- prologue: async stage tile t=0 into buffer 0 ----', '    // A: m = tid >> 2, kg = tid & 3 ; A[by*64+m][kg*4 .. +3]', '    shr.u32 %m, %tlin, 2;', '    and.b32 %kg, %tlin, 3;', '    shl.b32 %aoff, %by, 6;', '    add.u32 %aoff, %aoff, %m;', '    mul.lo.u32 %aoff, %aoff, %n;', '    shl.b32 %kg, %kg, 2;', '    add.u32 %aoff, %aoff, %kg;', '    cvt.u64.u32 %off, %aoff;', '    shl.b64 %off, %off, 2;', '    add.u64 %gaddr, %ap, %off;', '    shl.b32 %aoff, %m, 4;', '    add.u32 %aoff, %aoff, %kg;', '    cvt.u64.u32 %off, %aoff;', '    shl.b64 %off, %off, 2;', '    add.u64 %saddr, %sa, %off;', '    cp.async.cg.shared.global [%saddr], [%gaddr], 16;', '    // B: kk = tid >> 4, ng = tid & 15 ; B[kk][bx*64 + ng*4 .. +3]', '    shr.u32 %kk, %tlin, 4;', '    and.b32 %ng, %tlin, 15;', '    mul.lo.u32 %boff, %kk, %n;', '    shl.b32 %aoff, %bx, 6;', '    add.u32 %boff, %boff, %aoff;', '    shl.b32 %ng, %ng, 2;', '    add.u32 %boff, %boff, %ng;', '    cvt.u64.u32 %off, %boff;', '    shl.b64 %off, %off, 2;', '    add.u64 %gaddr, %bp, %off;', '    shl.b32 %boff, %kk, 6;', '    add.u32 %boff, %boff, %ng;', '    cvt.u64.u32 %off, %boff;', '    shl.b64 %off, %off, 2;', '    add.u64 %saddr, %sb, %off;', '    cp.async.cg.shared.global [%saddr], [%gaddr], 16;', '    cp.async.commit_group;', '    cp.async.wait_group 0;', '    bar.sync 0;', '$L_loop_t:', '    setp.lt.u32 %pt, %t, %n;', '    @!%pt bra $L_done;', '    // ---- issue async stage of next tile (t+16) into the staging buffer ----', '    add.u32 %tn, %t, 16;', '    setp.lt.u32 %pmore, %tn, %n;', '    @!%pmore bra $L_no_prefetch;', '    // stage A tile for t+16', '    shr.u32 %m, %tlin, 2;', '    and.b32 %kg, %tlin, 3;', '    shl.b32 %aoff, %by, 6;', '    add.u32 %aoff, %aoff, %m;', '    mul.lo.u32 %aoff, %aoff, %n;', '    add.u32 %aoff, %aoff, %tn;', '    shl.b32 %kg, %kg, 2;', '    add.u32 %aoff, %aoff, %kg;', '    cvt.u64.u32 %off, %aoff;', '    shl.b64 %off, %off, 2;', '    add.u64 %gaddr, %ap, %off;', '    shl.b32 %aoff, %m, 4;', '    add.u32 %aoff, %aoff, %kg;', '    cvt.u64.u32 %off, %aoff;', '    shl.b64 %off, %off, 2;', '    add.u64 %saddr, %sa, %off;', '    add.u64 %saddr, %saddr, %nxto;', '    cp.async.cg.shared.global [%saddr], [%gaddr], 16;', '    // stage B tile for t+16', '    shr.u32 %kk, %tlin, 4;', '    and.b32 %ng, %tlin, 15;', '    add.u32 %boff, %tn, %kk;', '    mul.lo.u32 %boff, %boff, %n;', '    shl.b32 %aoff, %bx, 6;', '    add.u32 %boff, %boff, %aoff;', '    shl.b32 %ng, %ng, 2;', '    add.u32 %boff, %boff, %ng;', '    cvt.u64.u32 %off, %boff;', '    shl.b64 %off, %off, 2;', '    add.u64 %gaddr, %bp, %off;', '    shl.b32 %boff, %kk, 6;', '    add.u32 %boff, %boff, %ng;', '    cvt.u64.u32 %off, %boff;', '    shl.b64 %off, %off, 2;', '    add.u64 %saddr, %sb, %off;', '    add.u64 %saddr, %saddr, %nxto;', '    cp.async.cg.shared.global [%saddr], [%gaddr], 16;', '$L_no_prefetch:', '    cp.async.commit_group;', '    cp.async.wait_group 1;', '    bar.sync 0;', '    // ---- inner loop: each thread accumulates a 4x4 register micro-tile from the current buffer ----', '    mov.u32 %k, 0;', '$L_loop_k:', '    setp.lt.u32 %pk, %k, 16;', '    @!%pk bra $L_k_done;', '    // bv = Bs_cur[k][tx*4 .. +3] (vectorized)', '    shl.b32 %boff, %k, 8;', '    cvt.u64.u32 %off, %boff;', '    add.u64 %gaddr, %bsbase, %off;', '    add.u64 %gaddr, %gaddr, %curo;', '    ld.shared.v4.f32 {%bv0, %bv1, %bv2, %bv3}, [%gaddr];', '    // av0..av3 = As_cur[ty*4+i][k] (broadcast within half-warp)', '    shl.b32 %aoff, %k, 2;', '    cvt.u64.u32 %off, %aoff;', '    add.u64 %gaddr, %asbase, %off;', '    add.u64 %gaddr, %gaddr, %curo;', '    ld.shared.f32 %av0, [%gaddr];', '    ld.shared.f32 %av1, [%gaddr+64];', '    ld.shared.f32 %av2, [%gaddr+128];', '    ld.shared.f32 %av3, [%gaddr+192];', '    fma.rn.f32 %acc0, %av0, %bv0, %acc0;', '    fma.rn.f32 %acc1, %av0, %bv1, %acc1;', '    fma.rn.f32 %acc2, %av0, %bv2, %acc2;', '    fma.rn.f32 %acc3, %av0, %bv3, %acc3;', '    fma.rn.f32 %acc4, %av1, %bv0, %acc4;', '    fma.rn.f32 %acc5, %av1, %bv1, %acc5;', '    fma.rn.f32 %acc6, %av1, %bv2, %acc6;', '    fma.rn.f32 %acc7, %av1, %bv3, %acc7;', '    fma.rn.f32 %acc8, %av2, %bv0, %acc8;', '    fma.rn.f32 %acc9, %av2, %bv1, %acc9;', '    fma.rn.f32 %acc10, %av2, %bv2, %acc10;', '    fma.rn.f32 %acc11, %av2, %bv3, %acc11;', '    fma.rn.f32 %acc12, %av3, %bv0, %acc12;', '    fma.rn.f32 %acc13, %av3, %bv1, %acc13;', '    fma.rn.f32 %acc14, %av3, %bv2, %acc14;', '    fma.rn.f32 %acc15, %av3, %bv3, %acc15;', '    add.u32 %k, %k, 1;', '    bra $L_loop_k;', '$L_k_done:', '    bar.sync 0;', '    // swap compute/staging buffers', '    mov.u64 %tmpo, %curo;', '    mov.u64 %curo, %nxto;', '    mov.u64 %nxto, %tmpo;', '    add.u32 %t, %t, 16;', '    bra $L_loop_t;', '$L_done:', '    // ---- store 4x4 micro-tile: C[by*64+ty*4+i][bx*64+tx*4 .. +3] ----', '    shl.b32 %aoff, %by, 6;', '    shl.b32 %boff, %ty, 2;', '    add.u32 %aoff, %aoff, %boff;', '    mul.lo.u32 %aoff, %aoff, %n;', '    shl.b32 %boff, %bx, 6;', '    add.u32 %aoff, %aoff, %boff;', '    shl.b32 %boff, %tx, 2;', '    add.u32 %aoff, %aoff, %boff;', '    cvt.u64.u32 %off, %aoff;', '    shl.b64 %off, %off, 2;', '    add.u64 %gaddr, %cp, %off;', '    cvt.u64.u32 %off, %n;', '    shl.b64 %rstride, %off, 2;', '    st.global.v4.f32 [%gaddr], {%acc0, %acc1, %acc2, %acc3};', '    add.u64 %gaddr, %gaddr, %rstride;', '    st.global.v4.f32 [%gaddr], {%acc4, %acc5, %acc6, %acc7};', '    add.u64 %gaddr, %gaddr, %rstride;', '    st.global.v4.f32 [%gaddr], {%acc8, %acc9, %acc10, %acc11};', '    add.u64 %gaddr, %gaddr, %rstride;', '    st.global.v4.f32 [%gaddr], {%acc12, %acc13, %acc14, %acc15};', '    ret;', '}', '"""']}]
Node 2_20260820-232220 validate iteration 0
Running node 2_20260820-232220 at depth 2: process = 52295
Src: import torch
import torch.nn as nn
from cutegen.ptx_runtime import PtxModule, i32, u32, i64, u64, f32, f64

PTX_SOURCE = r"""
.version 8.0
.target sm_89
.address_size 64
.visible .entry matmul_kernel(
    .param .u64 matmul_kernel_param_0,
    .param .u64 matmul_kernel_param_1,
    .param .u64 matmul_kernel_param_2,
    .param .u32 matmul_kernel_param_3
)
{
    .reg .pred %pt, %pk, %pmore;
    .reg .u32 %tx, %ty, %tlin, %bx, %by, %n, %t, %k, %m, %kg, %kk, %ng, %aoff, %boff, %tn;
    .reg .u64 %ap, %bp, %cp, %sa, %sb, %off, %gaddr, %saddr, %asbase, %bsbase, %rstride, %curo, %nxto, %tmpo;
    .reg .f32 %acc<16>, %av<4>, %bv<4>;
    .shared .align 16 .b8 As[8192];
    .shared .align 16 .b8 Bs[8192];
    ld.param.u64 %ap, [matmul_kernel_param_0];
    ld.param.u64 %bp, [matmul_kernel_param_1];
    ld.param.u64 %cp, [matmul_kernel_param_2];
    ld.param.u32 %n, [matmul_kernel_param_3];
    mov.u32 %tx, %tid.x;
    mov.u32 %ty, %tid.y;
    mov.u32 %bx, %ctaid.x;
    mov.u32 %by, %ctaid.y;
    // tid = ty * 16 + tx
    shl.b32 %tlin, %ty, 4;
    add.u32 %tlin, %tlin, %tx;
    mov.u64 %sa, As;
    mov.u64 %sb, Bs;
    // asbase = &As[ty*4][0] (byte offset ty*256) ; bsbase = &Bs[0][tx*4] (byte offset tx*16)
    shl.b32 %aoff, %ty, 8;
    cvt.u64.u32 %off, %aoff;
    add.u64 %asbase, %sa, %off;
    shl.b32 %boff, %tx, 4;
    cvt.u64.u32 %off, %boff;
    add.u64 %bsbase, %sb, %off;
    mov.f32 %acc0, 0f00000000;
    mov.f32 %acc1, 0f00000000;
    mov.f32 %acc2, 0f00000000;
    mov.f32 %acc3, 0f00000000;
    mov.f32 %acc4, 0f00000000;
    mov.f32 %acc5, 0f00000000;
    mov.f32 %acc6, 0f00000000;
    mov.f32 %acc7, 0f00000000;
    mov.f32 %acc8, 0f00000000;
    mov.f32 %acc9, 0f00000000;
    mov.f32 %acc10, 0f00000000;
    mov.f32 %acc11, 0f00000000;
    mov.f32 %acc12, 0f00000000;
    mov.f32 %acc13, 0f00000000;
    mov.f32 %acc14, 0f00000000;
    mov.f32 %acc15, 0f00000000;
    // double-buffer state: %curo = compute buffer byte offset, %nxto = staging buffer byte offset
    mov.u64 %curo, 0;
    mov.u64 %nxto, 4096;
    mov.u32 %t, 0;
    // ---- prologue: async stage tile t=0 into buffer 0 ----
    // A: m = tid >> 2, kg = tid & 3 ; A[by*64+m][kg*4 .. +3]
    shr.u32 %m, %tlin, 2;
    and.b32 %kg, %tlin, 3;
    shl.b32 %aoff, %by, 6;
    add.u32 %aoff, %aoff, %m;
    mul.lo.u32 %aoff, %aoff, %n;
    shl.b32 %kg, %kg, 2;
    add.u32 %aoff, %aoff, %kg;
    cvt.u64.u32 %off, %aoff;
    shl.b64 %off, %off, 2;
    add.u64 %gaddr, %ap, %off;
    shl.b32 %aoff, %m, 4;
    add.u32 %aoff, %aoff, %kg;
    cvt.u64.u32 %off, %aoff;
    shl.b64 %off, %off, 2;
    add.u64 %saddr, %sa, %off;
    cp.async.cg.shared.global [%saddr], [%gaddr], 16;
    // B: kk = tid >> 4, ng = tid & 15 ; B[kk][bx*64 + ng*4 .. +3]
    shr.u32 %kk, %tlin, 4;
    and.b32 %ng, %tlin, 15;
    mul.lo.u32 %boff, %kk, %n;
    shl.b32 %aoff, %bx, 6;
    add.u32 %boff, %boff, %aoff;
    shl.b32 %ng, %ng, 2;
    add.u32 %boff, %boff, %ng;
    cvt.u64.u32 %off, %boff;
    shl.b64 %off, %off, 2;
    add.u64 %gaddr, %bp, %off;
    shl.b32 %boff, %kk, 6;
    add.u32 %boff, %boff, %ng;
    cvt.u64.u32 %off, %boff;
    shl.b64 %off, %off, 2;
    add.u64 %saddr, %sb, %off;
    cp.async.cg.shared.global [%saddr], [%gaddr], 16;
    cp.async.commit_group;
    cp.async.wait_group 0;
    bar.sync 0;
$L_loop_t:
    setp.lt.u32 %pt, %t, %n;
    @!%pt bra $L_done;
    // ---- issue async stage of next tile (t+16) into the staging buffer ----
    add.u32 %tn, %t, 16;
    setp.lt.u32 %pmore, %tn, %n;
    @!%pmore bra $L_no_prefetch;
    // stage A tile for t+16
    shr.u32 %m, %tlin, 2;
    and.b32 %kg, %tlin, 3;
    shl.b32 %aoff, %by, 6;
    add.u32 %aoff, %aoff, %m;
    mul.lo.u32 %aoff, %aoff, %n;
    add.u32 %aoff, %aoff, %tn;
    shl.b32 %kg, %kg, 2;
    add.u32 %aoff, %aoff, %kg;
    cvt.u64.u32 %off, %aoff;
    shl.b64 %off, %off, 2;
    add.u64 %gaddr, %ap, %off;
    shl.b32 %aoff, %m, 4;
    add.u32 %aoff, %aoff, %kg;
    cvt.u64.u32 %off, %aoff;
    shl.b64 %off, %off, 2;
    add.u64 %saddr, %sa, %off;
    add.u64 %saddr, %saddr, %nxto;
    cp.async.cg.shared.global [%saddr], [%gaddr], 16;
    // stage B tile for t+16
    shr.u32 %kk, %tlin, 4;
    and.b32 %ng, %tlin, 15;
    add.u32 %boff, %tn, %kk;
    mul.lo.u32 %boff, %boff, %n;
    shl.b32 %aoff, %bx, 6;
    add.u32 %boff, %boff, %aoff;
    shl.b32 %ng, %ng, 2;
    add.u32 %boff, %boff, %ng;
    cvt.u64.u32 %off, %boff;
    shl.b64 %off, %off, 2;
    add.u64 %gaddr, %bp, %off;
    shl.b32 %boff, %kk, 6;
    add.u32 %boff, %boff, %ng;
    cvt.u64.u32 %off, %boff;
    shl.b64 %off, %off, 2;
    add.u64 %saddr, %sb, %off;
    add.u64 %saddr, %saddr, %nxto;
    cp.async.cg.shared.global [%saddr], [%gaddr], 16;
$L_no_prefetch:
    cp.async.commit_group;
    cp.async.wait_group 1;
    bar.sync 0;
    // ---- inner loop: each thread accumulates a 4x4 register micro-tile from the current buffer ----
    mov.u32 %k, 0;
$L_loop_k:
    setp.lt.u32 %pk, %k, 16;
    @!%pk bra $L_k_done;
    // bv = Bs_cur[k][tx*4 .. +3] (vectorized)
    shl.b32 %boff, %k, 8;
    cvt.u64.u32 %off, %boff;
    add.u64 %gaddr, %bsbase, %off;
    add.u64 %gaddr, %gaddr, %curo;
    ld.shared.v4.f32 {%bv0, %bv1, %bv2, %bv3}, [%gaddr];
    // av0..av3 = As_cur[ty*4+i][k] (broadcast within half-warp)
    shl.b32 %aoff, %k, 2;
    cvt.u64.u32 %off, %aoff;
    add.u64 %gaddr, %asbase, %off;
    add.u64 %gaddr, %gaddr, %curo;
    ld.shared.f32 %av0, [%gaddr];
    ld.shared.f32 %av1, [%gaddr+64];
    ld.shared.f32 %av2, [%gaddr+128];
    ld.shared.f32 %av3, [%gaddr+192];
    fma.rn.f32 %acc0, %av0, %bv0, %acc0;
    fma.rn.f32 %acc1, %av0, %bv1, %acc1;
    fma.rn.f32 %acc2, %av0, %bv2, %acc2;
    fma.rn.f32 %acc3, %av0, %bv3, %acc3;
    fma.rn.f32 %acc4, %av1, %bv0, %acc4;
    fma.rn.f32 %acc5, %av1, %bv1, %acc5;
    fma.rn.f32 %acc6, %av1, %bv2, %acc6;
    fma.rn.f32 %acc7, %av1, %bv3, %acc7;
    fma.rn.f32 %acc8, %av2, %bv0, %acc8;
    fma.rn.f32 %acc9, %av2, %bv1, %acc9;
    fma.rn.f32 %acc10, %av2, %bv2, %acc10;
    fma.rn.f32 %acc11, %av2, %bv3, %acc11;
    fma.rn.f32 %acc12, %av3, %bv0, %acc12;
    fma.rn.f32 %acc13, %av3, %bv1, %acc13;
    fma.rn.f32 %acc14, %av3, %bv2, %acc14;
    fma.rn.f32 %acc15, %av3, %bv3, %acc15;
    add.u32 %k, %k, 1;
    bra $L_loop_k;
$L_k_done:
    bar.sync 0;
    // swap compute/staging buffers
    mov.u64 %tmpo, %curo;
    mov.u64 %curo, %nxto;
    mov.u64 %nxto, %tmpo;
    add.u32 %t, %t, 16;
    bra $L_loop_t;
$L_done:
    // ---- store 4x4 micro-tile: C[by*64+ty*4+i][bx*64+tx*4 .. +3] ----
    shl.b32 %aoff, %by, 6;
    shl.b32 %boff, %ty, 2;
    add.u32 %aoff, %aoff, %boff;
    mul.lo.u32 %aoff, %aoff, %n;
    shl.b32 %boff, %bx, 6;
    add.u32 %aoff, %aoff, %boff;
    shl.b32 %boff, %tx, 2;
    add.u32 %aoff, %aoff, %boff;
    cvt.u64.u32 %off, %aoff;
    shl.b64 %off, %off, 2;
    add.u64 %gaddr, %cp, %off;
    cvt.u64.u32 %off, %n;
    shl.b64 %rstride, %off, 2;
    st.global.v4.f32 [%gaddr], {%acc0, %acc1, %acc2, %acc3};
    add.u64 %gaddr, %gaddr, %rstride;
    st.global.v4.f32 [%gaddr], {%acc4, %acc5, %acc6, %acc7};
    add.u64 %gaddr, %gaddr, %rstride;
    st.global.v4.f32 [%gaddr], {%acc8, %acc9, %acc10, %acc11};
    add.u64 %gaddr, %gaddr, %rstride;
    st.global.v4.f32 [%gaddr], {%acc12, %acc13, %acc14, %acc15};
    ret;
}
"""

_ptx_module = None

def _get_ptx_module():
    global _ptx_module
    if _ptx_module is None:
        _ptx_module = PtxModule(PTX_SOURCE)
    return _ptx_module

def validate_generated_code():
    # Force PTX JIT assembly and entry-point lookup during compile validation.
    _get_ptx_module().function("matmul_kernel")

class ModelNew(nn.Module):
    def __init__(self):
        super().__init__()

    def forward(self, A: torch.Tensor, B: torch.Tensor) -> torch.Tensor:
        n = A.shape[0]
        C = torch.empty((n, n), dtype=A.dtype, device=A.device)
        module = _get_ptx_module()
        tile = 16
        cta_tile = 64
        grid = ((n + cta_tile - 1) // cta_tile, (n + cta_tile - 1) // cta_tile, 1)
        module.launch(
        "matmul_kernel",
        grid=grid,
        block=(tile, tile, 1),
        arguments=[A, B, C, i32(n)],
        shared_memory=0,
        stream=torch.cuda.current_stream(A.device),
        )
        return C
/root/cutegen_test/venv/lib/python3.10/site-packages/google/api_core/_python_version_support.py:254: FutureWarning: You are using a Python version (3.10.12) which Google will stop supporting in new releases of google.api_core once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.api_core past that date.
  warnings.warn(message, FutureWarning)
/root/cutegen_test/cutegen/llm_api.py:8: FutureWarning: 

All support for the `google.generativeai` package has ended. It will no longer be receiving 
updates or bug fixes. Please switch to the `google.genai` package as soon as possible.
See README for more details:

https://github.com/google-gemini/deprecated-generative-ai-python/blob/main/README.md

  import google.generativeai as genai
